file "scaler_settings.req",             P=$(P), S=scaler1
file "C9513_module_settings.req",       P=$(P), R=Module:
file "C9513_chip_settings.req",         P=$(P), R=Chip1:
file "C9513_chip_settings.req",         P=$(P), R=Chip2:
file "C9513_counter_settings.req",      P=$(P), R=Counter1:
file "C9513_counter_settings.req",      P=$(P), R=Counter2:
file "C9513_counter_settings.req",      P=$(P), R=Counter3:
file "C9513_counter_settings.req",      P=$(P), R=Counter4:
file "C9513_counter_settings.req",      P=$(P), R=Counter5:
file "C9513_counter_settings.req",      P=$(P), R=Counter6:
file "C9513_counter_settings.req",      P=$(P), R=Counter7:
file "C9513_counter_settings.req",      P=$(P), R=Counter8:
file "C9513_counter_settings.req",      P=$(P), R=Counter9:
file "C9513_counter_settings.req",      P=$(P), R=Counter10:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen1:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen2:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen3:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen4:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen5:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen6:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen7:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen8:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen9:
file "measCompPulseGen_settings.req",   P=$(P), R=PulseGen10:
