<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>405</x>
            <y>91</y>
            <width>600</width>
            <height>400</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caStripPlot" name="caStripPlot_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>590</width>
                    <height>390</height>
                </rect>
            </property>
            <property name="Title">
                <string>ADC $(ADC)</string>
            </property>
            <property name="TitleX">
                <string>Time</string>
            </property>
            <property name="TitleY">
                <string>Volts</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="YaxisScalingMin_1">
                <enum>caStripPlot::Channel</enum>
            </property>
            <property name="YaxisScalingMax_1">
                <enum>caStripPlot::Channel</enum>
            </property>
            <property name="YaxisLimitsMin_1">
                <double>0.0</double>
            </property>
            <property name="YaxisLimitsMax_1">
                <double>1.0</double>
            </property>
            <property name="units">
                <enum>Second</enum>
            </property>
            <property name="period">
                <double>60</double>
            </property>
            <property name="channels">
                <string>$(ADC)</string>
            </property>
            <property name="XaxisType">
                <enum>ValueScale</enum>
            </property>
        </widget>
        <zorder>caStripPlot_0</zorder>
    </widget>
</widget>
</ui>