file "$(MEASCOMP)/measCompApp/Db/measCompLongOut.template"
{
pattern
{    P,       R,   MASK,   PORT,    ADDR}
{   1608G:,  Lo,   0xFF,  1608G_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompBinaryOut.template"
{
pattern
{    P,       R,   MASK,   PORT,    ADDR}
{   1608G:,  Bo1,  0x01   1608G_1,     0}
{   1608G:,  Bo2,  0x02   1608G_1,     0}
{   1608G:,  Bo3,  0x04   1608G_1,     0}
{   1608G:,  Bo4,  0x08   1608G_1,     0}
{   1608G:,  Bo5,  0x10   1608G_1,     0}
{   1608G:,  Bo6,  0x20   1608G_1,     0}
{   1608G:,  Bo7,  0x40   1608G_1,     0}
{   1608G:,  Bo8,  0x80   1608G_1,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/measCompApp/Db/measCompBinaryDir.template"
{
pattern
{    P,       R,   MASK,  VAL,  PORT,    ADDR}
{   1608G:,  Bd1,  0x01    0,  1608G_1,     0}
{   1608G:,  Bd2,  0x02    0,  1608G_1,     0}
{   1608G:,  Bd3,  0x04    0,  1608G_1,     0}
{   1608G:,  Bd4,  0x08    0,  1608G_1,     0}
{   1608G:,  Bd5,  0x10    1,  1608G_1,     0}
{   1608G:,  Bd6,  0x20    1,  1608G_1,     0}
{   1608G:,  Bd7,  0x40    1,  1608G_1,     0}
{   1608G:,  Bd8,  0x80    1,  1608G_1,     0}
}

