# Analog inputs
file "$(MEASCOMP)/measCompApp/Db/measCompAnalogIn.template"
{
pattern
{    P,        R,   PORT,   ADDR,  EGUL, LOPR, EGUF, HOPR,  RANGE,   SCAN,   PREC}
{   1608G:,   Ai1, 1608G_1,    0,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{   1608G:,   Ai2, 1608G_1,    1,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{   1608G:,   Ai3, 1608G_1,    2,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{   1608G:,   Ai4, 1608G_1,    3,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{   1608G:,   Ai5, 1608G_1,    4,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{   1608G:,   Ai6, 1608G_1,    5,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{   1608G:,   Ai7, 1608G_1,    6,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
{   1608G:,   Ai8, 1608G_1,    7,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
}
