<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:32 by epics-->
<display version="2.0.0">
  <name>1608G_V2</name>
  <x>610</x>
  <y>83</y>
  <width>320</width>
  <height>500</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>13</x>
    <y>61</y>
    <width>295</width>
    <height>265</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #9</name>
      <width>295</width>
      <height>265</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #12</name>
      <actions>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)1</ADC>
          </macros>
          <target>tab</target>
          <description>Input 1</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)2</ADC>
          </macros>
          <target>tab</target>
          <description>Input 2</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)3</ADC>
          </macros>
          <target>tab</target>
          <description>Input 3</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)4</ADC>
          </macros>
          <target>tab</target>
          <description>Input 4</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)5</ADC>
          </macros>
          <target>tab</target>
          <description>Input 5</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)6</ADC>
          </macros>
          <target>tab</target>
          <description>Input 6</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)7</ADC>
          </macros>
          <target>tab</target>
          <description>Input 7</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)8</ADC>
          </macros>
          <target>tab</target>
          <description>Input 8</description>
        </action>
      </actions>
      <text>Strip charts</text>
      <x>43</x>
      <y>235</y>
      <width>113</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #22</name>
      <actions>
        <action type="open_display">
          <file>measCompAiSetup.opi</file>
          <target>tab</target>
          <description>Input 1</description>
        </action>
      </actions>
      <text>Configure</text>
      <x>161</x>
      <y>235</y>
      <width>93</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #25</name>
      <x>8</x>
      <y>35</y>
      <width>279</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #28</name>
        <x>110</x>
        <width>169</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #31</name>
          <x>95</x>
          <width>74</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="action_button" version="3.0.0">
            <name>message button #34</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)1.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)1.PROC</pv_name>
            <text>Read</text>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #37</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)2.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)2.PROC</pv_name>
            <text>Read</text>
            <y>25</y>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #40</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)3.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)3.PROC</pv_name>
            <text>Read</text>
            <y>50</y>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #43</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)4.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)4.PROC</pv_name>
            <text>Read</text>
            <y>75</y>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #46</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)5.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)5.PROC</pv_name>
            <text>Read</text>
            <y>100</y>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #49</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)6.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)6.PROC</pv_name>
            <text>Read</text>
            <y>125</y>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #52</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)7.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)7.PROC</pv_name>
            <text>Read</text>
            <y>150</y>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #55</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(Ai)8.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(Ai)8.PROC</pv_name>
            <text>Read</text>
            <y>175</y>
            <width>74</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #58</name>
          <y>1</y>
          <width>90</width>
          <height>193</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="combo" version="2.0.0">
            <name>menu #61</name>
            <pv_name>$(P)$(Ai)1.SCAN</pv_name>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #64</name>
            <pv_name>$(P)$(Ai)2.SCAN</pv_name>
            <y>25</y>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #67</name>
            <pv_name>$(P)$(Ai)3.SCAN</pv_name>
            <y>50</y>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #70</name>
            <pv_name>$(P)$(Ai)4.SCAN</pv_name>
            <y>75</y>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #73</name>
            <pv_name>$(P)$(Ai)5.SCAN</pv_name>
            <y>100</y>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #76</name>
            <pv_name>$(P)$(Ai)6.SCAN</pv_name>
            <y>125</y>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #79</name>
            <pv_name>$(P)$(Ai)7.SCAN</pv_name>
            <y>150</y>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #82</name>
            <pv_name>$(P)$(Ai)8.SCAN</pv_name>
            <y>175</y>
            <width>90</width>
            <height>18</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #85</name>
        <width>105</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #88</name>
          <pv_name>$(P)$(Ai)1</pv_name>
          <x>15</x>
          <y>1</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #92</name>
          <pv_name>$(P)$(Ai)2</pv_name>
          <x>15</x>
          <y>26</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #96</name>
          <pv_name>$(P)$(Ai)3</pv_name>
          <x>15</x>
          <y>51</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #100</name>
          <pv_name>$(P)$(Ai)4</pv_name>
          <x>15</x>
          <y>76</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #104</name>
          <pv_name>$(P)$(Ai)5</pv_name>
          <x>15</x>
          <y>101</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #108</name>
          <pv_name>$(P)$(Ai)6</pv_name>
          <x>15</x>
          <y>126</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #112</name>
          <pv_name>$(P)$(Ai)7</pv_name>
          <x>15</x>
          <y>151</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #116</name>
          <pv_name>$(P)$(Ai)8</pv_name>
          <x>15</x>
          <y>176</y>
          <width>90</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #120</name>
          <width>10</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #123</name>
            <text>1</text>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #126</name>
            <text>2</text>
            <y>25</y>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #129</name>
            <text>3</text>
            <y>50</y>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #132</name>
            <text>4</text>
            <y>75</y>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #135</name>
            <text>5</text>
            <y>100</y>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #138</name>
            <text>6</text>
            <y>125</y>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #141</name>
            <text>7</text>
            <y>150</y>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #144</name>
            <text>8</text>
            <y>175</y>
            <width>10</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #147</name>
      <text>Analog input</text>
      <x>76</x>
      <y>5</y>
      <width>144</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #150</name>
    <x>13</x>
    <y>351</y>
    <width>295</width>
    <height>115</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #153</name>
      <text>Analog output</text>
      <x>69</x>
      <y>5</y>
      <width>156</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #156</name>
      <width>295</width>
      <height>115</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #159</name>
      <actions>
        <action type="open_display">
          <file>measCompAoSetup2.opi</file>
          <target>tab</target>
          <description>Input 1</description>
        </action>
      </actions>
      <text>Configure</text>
      <x>101</x>
      <y>86</y>
      <width>93</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #162</name>
      <text>2</text>
      <x>7</x>
      <y>61</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #165</name>
      <pv_name>$(P)$(Ao)2</pv_name>
      <x>22</x>
      <y>61</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #169</name>
      <pv_name>$(P)$(Ao)2</pv_name>
      <x>107</x>
      <y>61</y>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #173</name>
      <pv_name>$(P)$(Ao)2TweakVal</pv_name>
      <x>210</x>
      <y>61</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #177</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)2TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)2TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>273</x>
      <y>61</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #180</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)2TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)2TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>192</x>
      <y>61</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #183</name>
      <text>1</text>
      <x>7</x>
      <y>35</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #186</name>
      <pv_name>$(P)$(Ao)1</pv_name>
      <x>22</x>
      <y>35</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #190</name>
      <pv_name>$(P)$(Ao)1</pv_name>
      <x>107</x>
      <y>35</y>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #194</name>
      <pv_name>$(P)$(Ao)1TweakVal</pv_name>
      <x>210</x>
      <y>35</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #198</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)1TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)1TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>273</x>
      <y>35</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #201</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)1TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)1TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>192</x>
      <y>35</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #204</name>
    <text>1608G_V2  $(P)</text>
    <x>52</x>
    <y>19</y>
    <width>216</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
