<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:31 by epics-->
<display version="2.0.0">
  <name>1608G_module</name>
  <x>109</x>
  <y>170</y>
  <width>835</width>
  <height>665</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-1608G  $(P)</text>
    <y>5</y>
    <width>835</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompTrigger.bob</file>
    <x>58</x>
    <y>435</y>
    <width>180</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompAnalogIn8.bob</file>
    <x>5</x>
    <y>145</y>
    <width>295</width>
    <height>285</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompCounters2.bob</file>
    <x>587</x>
    <y>555</y>
    <width>220</width>
    <height>85</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompWaveDig.bob</file>
    <x>570</x>
    <y>35</y>
    <width>260</width>
    <height>515</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>measCompDigitalIO8.bob</file>
    <x>5</x>
    <y>505</y>
    <width>560</width>
    <height>155</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>measCompPulseGen.bob</file>
    <x>305</x>
    <y>145</y>
    <width>250</width>
    <height>350</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>measCompDeviceVert.bob</file>
    <x>24</x>
    <y>35</y>
    <width>510</width>
    <height>105</height>
  </widget>
</display>
