<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>C9513_module</name>
  <x>129</x>
  <y>214</y>
  <width>605</width>
  <height>250</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>C9513 Module Setup  $(P)</text>
    <x>161</x>
    <y>5</y>
    <width>288</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Binary inputs</text>
    <x>30</x>
    <y>159</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(P)$(Li)</pv_name>
    <x>168</x>
    <y>159</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Binary outputs</text>
    <x>20</x>
    <y>214</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #19</name>
    <pv_name>$(P)$(Lo)</pv_name>
    <x>166</x>
    <y>214</y>
    <width>99</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #23</name>
    <x>322</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)1.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #27</name>
    <x>322</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)1.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #31</name>
    <x>362</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)2.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #35</name>
    <x>362</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)2.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #39</name>
    <x>402</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)3.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #43</name>
    <x>402</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)3.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #47</name>
    <x>442</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)4.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #51</name>
    <x>442</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)4.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #55</name>
    <x>482</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)5.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #59</name>
    <x>482</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)5.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #63</name>
    <x>522</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)6.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #67</name>
    <x>522</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)6.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #71</name>
    <x>562</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)7.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #75</name>
    <x>562</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)7.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #79</name>
    <x>282</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)0.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #83</name>
    <x>282</x>
    <y>157</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bi)0.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #87</name>
    <text>1</text>
    <x>322</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>2</text>
    <x>362</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>3</text>
    <x>402</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>4</text>
    <x>442</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>5</text>
    <x>482</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>6</text>
    <x>522</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>7</text>
    <x>562</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>0</text>
    <x>282</x>
    <y>135</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #111</name>
    <pv_name>$(P)$(Bo)1</pv_name>
    <x>314</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #114</name>
    <pv_name>$(P)$(Bo)2</pv_name>
    <x>354</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #117</name>
    <pv_name>$(P)$(Bo)3</pv_name>
    <x>394</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #120</name>
    <pv_name>$(P)$(Bo)4</pv_name>
    <x>434</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #123</name>
    <pv_name>$(P)$(Bo)5</pv_name>
    <x>474</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #126</name>
    <pv_name>$(P)$(Bo)6</pv_name>
    <x>514</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #129</name>
    <pv_name>$(P)$(Bo)7</pv_name>
    <x>554</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #132</name>
    <pv_name>$(P)$(Bo)0</pv_name>
    <x>274</x>
    <y>209</y>
    <width>35</width>
    <height>30</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #135</name>
    <actions>
      <action type="open_display">
        <file>scaler_full.opi</file>
        <macros>
          <P>C9513:</P>
          <S>scaler1</S>
        </macros>
        <target>tab</target>
        <description>Scaler record</description>
      </action>
    </actions>
    <text></text>
    <x>166</x>
    <y>90</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>CTS9513 Chip</text>
    <x>41</x>
    <y>40</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #141</name>
    <actions>
      <action type="open_display">
        <file>C9513_chip.opi</file>
        <macros>
          <R>Chip1:</R>
        </macros>
        <target>tab</target>
        <description>Chip 1</description>
      </action>
      <action type="open_display">
        <file>C9513_chip.opi</file>
        <macros>
          <R>Chip2:</R>
        </macros>
        <target>tab</target>
        <description>Chip 2</description>
      </action>
    </actions>
    <text></text>
    <x>166</x>
    <y>40</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #145</name>
    <x>91</x>
    <y>65</y>
    <width>175</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #148</name>
      <text>Counter</text>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #151</name>
      <actions>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter1:</R>
          </macros>
          <target>tab</target>
          <description>Counter 1</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter2:</R>
          </macros>
          <target>tab</target>
          <description>Counter 2</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter3:</R>
          </macros>
          <target>tab</target>
          <description>Counter 3</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter4:</R>
          </macros>
          <target>tab</target>
          <description>Counter 4</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter5:</R>
          </macros>
          <target>tab</target>
          <description>Counter 5</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter6:</R>
          </macros>
          <target>tab</target>
          <description>Counter 6</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter7:</R>
          </macros>
          <target>tab</target>
          <description>Counter 7</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter8:</R>
          </macros>
          <target>tab</target>
          <description>Counter 8</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter9:</R>
          </macros>
          <target>tab</target>
          <description>Counter 9</description>
        </action>
        <action type="open_display">
          <file>C9513_counter.opi</file>
          <macros>
            <R>Counter10:</R>
          </macros>
          <target>tab</target>
          <description>Counter 10</description>
        </action>
      </actions>
      <text></text>
      <x>75</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>Pulse generator</text>
    <x>10</x>
    <y>115</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #166</name>
    <actions>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen1:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 1</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen2:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 2</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen3:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 3</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen4:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 4</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen5:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 5</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen6:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 6</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen7:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 7</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen8:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 8</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen9:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 9</description>
      </action>
      <action type="open_display">
        <file>measComp_pulse_generator.opi</file>
        <macros>
          <R>PulseGen10:</R>
        </macros>
        <target>tab</target>
        <description>Pulse generator 10</description>
      </action>
    </actions>
    <text></text>
    <x>165</x>
    <y>115</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #178</name>
    <text>Scaler record</text>
    <x>29</x>
    <y>90</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #181</name>
    <x>322</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)1_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #185</name>
    <x>322</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)1_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #189</name>
    <x>362</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)2_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #193</name>
    <x>362</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)2_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #197</name>
    <x>402</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)3_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #201</name>
    <x>402</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)3_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #205</name>
    <x>442</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)4_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #209</name>
    <x>442</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)4_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #213</name>
    <x>482</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)5_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #217</name>
    <x>482</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)5_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #221</name>
    <x>522</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)6_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #225</name>
    <x>522</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)6_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #229</name>
    <x>562</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)7_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #233</name>
    <x>562</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)7_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #237</name>
    <x>282</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)0_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #241</name>
    <x>282</x>
    <y>185</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Bo)0_RBV.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #245</name>
    <pv_name>$(P)$(Lo)_RBV</pv_name>
    <x>165</x>
    <y>186</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
