<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>E1608_module</name>
  <x>290</x>
  <y>120</y>
  <width>570</width>
  <height>745</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>E-1608  $(P)</text>
    <y>5</y>
    <width>570</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>5</x>
    <y>40</y>
    <width>295</width>
    <height>285</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Analog input</text>
    <x>81</x>
    <y>45</y>
    <width>144</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #15</name>
    <x>5</x>
    <y>585</y>
    <width>560</width>
    <height>155</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>Outputs</text>
      <x>30</x>
      <y>87</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #21</name>
      <pv_name>$(P)$(Bo)2</pv_name>
      <x>150</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #24</name>
      <pv_name>$(P)$(Bo)3</pv_name>
      <x>190</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #27</name>
      <pv_name>$(P)$(Bo)4</pv_name>
      <x>230</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #30</name>
      <pv_name>$(P)$(Bo)5</pv_name>
      <x>270</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #33</name>
      <pv_name>$(P)$(Bo)6</pv_name>
      <x>310</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #36</name>
      <pv_name>$(P)$(Bo)7</pv_name>
      <x>350</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #39</name>
      <pv_name>$(P)$(Bo)8</pv_name>
      <x>390</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #42</name>
      <pv_name>$(P)$(Bo)1</pv_name>
      <x>110</x>
      <y>82</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #45</name>
      <text>Direction</text>
      <x>10</x>
      <y>123</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #48</name>
      <pv_name>$(P)$(Bd)2</pv_name>
      <x>150</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #51</name>
      <pv_name>$(P)$(Bd)3</pv_name>
      <x>190</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #54</name>
      <pv_name>$(P)$(Bd)4</pv_name>
      <x>230</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #57</name>
      <pv_name>$(P)$(Bd)5</pv_name>
      <x>270</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #60</name>
      <pv_name>$(P)$(Bd)6</pv_name>
      <x>310</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #63</name>
      <pv_name>$(P)$(Bd)7</pv_name>
      <x>350</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #66</name>
      <pv_name>$(P)$(Bd)8</pv_name>
      <x>390</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #69</name>
      <pv_name>$(P)$(Bd)1</pv_name>
      <x>110</x>
      <y>118</y>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #72</name>
      <pv_name>$(P)$(Lo)</pv_name>
      <x>435</x>
      <y>87</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #76</name>
      <text>Inputs</text>
      <x>40</x>
      <y>57</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #79</name>
      <x>158</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)2.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #83</name>
      <x>158</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)2.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #87</name>
      <x>198</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)3.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #91</name>
      <x>198</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)3.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #95</name>
      <x>238</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)4.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #99</name>
      <x>238</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)4.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #103</name>
      <x>278</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)5.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #107</name>
      <x>278</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)5.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #111</name>
      <x>318</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)6.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #115</name>
      <x>318</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)6.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #119</name>
      <x>358</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)7.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #123</name>
      <x>358</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)7.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #127</name>
      <x>398</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)8.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #131</name>
      <x>398</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)8.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #135</name>
      <x>118</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)1.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #139</name>
      <x>118</x>
      <y>55</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Bi)1.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #143</name>
      <text>1</text>
      <x>158</x>
      <y>33</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #146</name>
      <text>2</text>
      <x>198</x>
      <y>33</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #149</name>
      <text>3</text>
      <x>238</x>
      <y>33</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #152</name>
      <text>4</text>
      <x>278</x>
      <y>33</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #155</name>
      <text>5</text>
      <x>318</x>
      <y>33</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #158</name>
      <text>6</text>
      <x>358</x>
      <y>33</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #161</name>
      <text>7</text>
      <x>398</x>
      <y>33</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #164</name>
      <text>0</text>
      <x>123</x>
      <y>33</y>
      <width>9</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #167</name>
      <pv_name>$(P)$(Li)</pv_name>
      <x>435</x>
      <y>57</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #171</name>
      <text>Digital I/O</text>
      <x>206</x>
      <y>3</y>
      <width>132</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #174</name>
      <width>560</width>
      <height>155</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>Waveform digitzer</text>
    <x>322</x>
    <y>45</y>
    <width>216</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #180</name>
    <x>305</x>
    <y>40</y>
    <width>260</width>
    <height>515</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #183</name>
    <actions>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)1VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 1</description>
      </action>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)2VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 2</description>
      </action>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)3VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 3</description>
      </action>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)4VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 4</description>
      </action>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)5VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 5</description>
      </action>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)6VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 6</description>
      </action>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)7VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 7</description>
      </action>
      <action type="open_display">
        <file>measCompWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)$(Wd)TimeWF</TIME>
          <WAVE>$(P)$(Wd)8VoltWF</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 8</description>
      </action>
    </actions>
    <text>Plots</text>
    <x>379</x>
    <y>525</y>
    <width>113</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #193</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Wd)Run</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Wd)Run</pv_name>
    <text>Start</text>
    <x>335</x>
    <y>500</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #196</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Wd)Run</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Wd)Run</pv_name>
    <text>Stop</text>
    <x>400</x>
    <y>500</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #199</name>
    <text>Running</text>
    <x>465</x>
    <y>500</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Wd)Run</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>Done</text>
    <x>465</x>
    <y>500</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Wd)Run</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #207</name>
    <pv_name>$(P)$(Wd)CurrentPoint</pv_name>
    <x>451</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(P)$(Wd)NumPoints</pv_name>
    <x>451</x>
    <y>100</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #215</name>
    <text>Current point</text>
    <x>316</x>
    <y>75</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #218</name>
    <text># points</text>
    <x>366</x>
    <y>100</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #221</name>
    <pv_name>$(P)$(Wd)NumChans</pv_name>
    <x>451</x>
    <y>250</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #224</name>
    <pv_name>$(P)$(Wd)FirstChan</pv_name>
    <x>451</x>
    <y>225</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #227</name>
    <pv_name>$(P)$(Wd)NumPoints</pv_name>
    <x>451</x>
    <y>200</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #231</name>
    <pv_name>$(P)$(Wd)Dwell</pv_name>
    <x>451</x>
    <y>175</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #235</name>
    <text># chans</text>
    <x>376</x>
    <y>250</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #238</name>
    <text>First chan</text>
    <x>346</x>
    <y>225</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #241</name>
    <text># points</text>
    <x>366</x>
    <y>200</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #244</name>
    <text>Time/point</text>
    <x>346</x>
    <y>175</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #247</name>
    <text>Time/point</text>
    <x>346</x>
    <y>125</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #250</name>
    <pv_name>$(P)$(Wd)Dwell</pv_name>
    <x>451</x>
    <y>125</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #254</name>
    <text>Total time</text>
    <x>346</x>
    <y>150</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #257</name>
    <pv_name>$(P)$(Wd)TotalTime</pv_name>
    <x>451</x>
    <y>150</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #261</name>
    <pv_name>$(P)$(Wd)ExtClock</pv_name>
    <x>451</x>
    <y>375</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #264</name>
    <text>Clock</text>
    <x>396</x>
    <y>375</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #267</name>
    <pv_name>$(P)$(Wd)Retrigger</pv_name>
    <x>451</x>
    <y>325</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #270</name>
    <text>Retrigger</text>
    <x>356</x>
    <y>325</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #273</name>
    <text>Trigger count</text>
    <x>316</x>
    <y>350</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #276</name>
    <pv_name>$(P)$(Wd)TriggerCount</pv_name>
    <x>451</x>
    <y>351</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #280</name>
    <text>Burst mode</text>
    <x>347</x>
    <y>275</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #283</name>
    <pv_name>$(P)$(Wd)BurstMode</pv_name>
    <x>452</x>
    <y>275</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #286</name>
    <text>Trigger</text>
    <x>375</x>
    <y>299</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #289</name>
    <pv_name>$(P)$(Wd)ExtTrigger</pv_name>
    <x>450</x>
    <y>299</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #292</name>
    <text>Read rate</text>
    <x>356</x>
    <y>450</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #295</name>
    <pv_name>$(P)$(Wd)ReadWF.SCAN</pv_name>
    <x>451</x>
    <y>450</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #298</name>
    <text>Read</text>
    <x>406</x>
    <y>475</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #301</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Wd)ReadWF.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Wd)ReadWF.PROC</pv_name>
    <text>Read</text>
    <x>451</x>
    <y>475</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #304</name>
    <pv_name>$(P)$(Wd)Continuous</pv_name>
    <x>451</x>
    <y>400</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #307</name>
    <text>Continuous</text>
    <x>346</x>
    <y>400</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #310</name>
    <pv_name>$(P)$(Wd)AutoRestart</pv_name>
    <x>451</x>
    <y>425</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #313</name>
    <text>Auto restart</text>
    <x>326</x>
    <y>425</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #316</name>
    <x>5</x>
    <y>330</y>
    <width>295</width>
    <height>250</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #319</name>
      <x>37</x>
      <y>190</y>
      <width>220</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #322</name>
        <text>1</text>
        <x>11</x>
        <y>35</y>
        <width>10</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #325</name>
        <pv_name>$(P)$(Ct)1Counts</pv_name>
        <x>25</x>
        <y>36</y>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #329</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(Ct)1Reset</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(Ct)1Reset</pv_name>
        <text>Reset</text>
        <x>135</x>
        <y>35</y>
        <width>74</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #332</name>
        <text>Counter</text>
        <x>62</x>
        <y>4</y>
        <width>96</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #335</name>
        <width>220</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #338</name>
      <width>295</width>
      <height>115</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #341</name>
        <text>Analog output</text>
        <x>69</x>
        <y>5</y>
        <width>156</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #344</name>
        <width>295</width>
        <height>115</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #347</name>
        <actions>
          <action type="open_display">
            <file>measCompAoSetup.opi</file>
            <target>tab</target>
            <description>Input 1</description>
          </action>
        </actions>
        <text>Configure</text>
        <x>101</x>
        <y>86</y>
        <width>93</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #350</name>
        <text>2</text>
        <x>7</x>
        <y>61</y>
        <width>10</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #353</name>
        <pv_name>$(P)$(Ao)2</pv_name>
        <x>22</x>
        <y>61</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="scrollbar" version="2.0.0">
        <name>valuator #357</name>
        <pv_name>$(P)$(Ao)2</pv_name>
        <x>107</x>
        <y>61</y>
        <width>80</width>
        <bar_length>1.0</bar_length>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #361</name>
        <pv_name>$(P)$(Ao)2TweakVal</pv_name>
        <x>210</x>
        <y>61</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #365</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(Ao)2TweakUp.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(Ao)2TweakUp.PROC</pv_name>
        <text>&gt;</text>
        <x>273</x>
        <y>61</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #368</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(Ao)2TweakDown.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(Ao)2TweakDown.PROC</pv_name>
        <text>&lt;</text>
        <x>192</x>
        <y>61</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #371</name>
        <text>1</text>
        <x>7</x>
        <y>35</y>
        <width>10</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #374</name>
        <pv_name>$(P)$(Ao)1</pv_name>
        <x>22</x>
        <y>35</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="scrollbar" version="2.0.0">
        <name>valuator #378</name>
        <pv_name>$(P)$(Ao)1</pv_name>
        <x>107</x>
        <y>35</y>
        <width>80</width>
        <bar_length>1.0</bar_length>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #382</name>
        <pv_name>$(P)$(Ao)1TweakVal</pv_name>
        <x>210</x>
        <y>35</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #386</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(Ao)1TweakUp.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(Ao)1TweakUp.PROC</pv_name>
        <text>&gt;</text>
        <x>273</x>
        <y>35</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #389</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(Ao)1TweakDown.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(Ao)1TweakDown.PROC</pv_name>
        <text>&lt;</text>
        <x>192</x>
        <y>35</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #392</name>
      <x>57</x>
      <y>120</y>
      <width>180</width>
      <height>65</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #395</name>
        <text>Trigger</text>
        <x>48</x>
        <y>5</y>
        <width>84</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #398</name>
        <width>180</width>
        <height>65</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #401</name>
        <text>Mode</text>
        <x>8</x>
        <y>35</y>
        <width>40</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #404</name>
        <pv_name>$(P)$(Tg)Mode</pv_name>
        <x>53</x>
        <y>35</y>
        <width>120</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #407</name>
    <x>48</x>
    <y>300</y>
    <width>215</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #410</name>
      <actions>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)1</ADC>
          </macros>
          <target>tab</target>
          <description>Input 1</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)2</ADC>
          </macros>
          <target>tab</target>
          <description>Input 2</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)3</ADC>
          </macros>
          <target>tab</target>
          <description>Input 3</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)4</ADC>
          </macros>
          <target>tab</target>
          <description>Input 4</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)5</ADC>
          </macros>
          <target>tab</target>
          <description>Input 5</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)6</ADC>
          </macros>
          <target>tab</target>
          <description>Input 6</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)7</ADC>
          </macros>
          <target>tab</target>
          <description>Input 7</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ai)8</ADC>
          </macros>
          <target>tab</target>
          <description>Input 8</description>
        </action>
      </actions>
      <text>Strip charts</text>
      <width>110</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #420</name>
      <actions>
        <action type="open_display">
          <file>measCompAiSetup.opi</file>
          <target>tab</target>
          <description>Input 1</description>
        </action>
      </actions>
      <text>Configure</text>
      <x>115</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #423</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)5.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)5.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>175</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #426</name>
    <pv_name>$(P)$(Ai)5.SCAN</pv_name>
    <x>123</x>
    <y>175</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #429</name>
    <pv_name>$(P)$(Ai)5</pv_name>
    <x>28</x>
    <y>175</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #433</name>
    <text>5</text>
    <x>13</x>
    <y>175</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #436</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)6.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)6.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>200</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #439</name>
    <pv_name>$(P)$(Ai)6.SCAN</pv_name>
    <x>123</x>
    <y>200</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #442</name>
    <pv_name>$(P)$(Ai)6</pv_name>
    <x>28</x>
    <y>200</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #446</name>
    <text>6</text>
    <x>13</x>
    <y>200</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #449</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)7.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)7.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>225</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #452</name>
    <pv_name>$(P)$(Ai)7.SCAN</pv_name>
    <x>123</x>
    <y>225</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #455</name>
    <pv_name>$(P)$(Ai)7</pv_name>
    <x>28</x>
    <y>225</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #459</name>
    <text>7</text>
    <x>13</x>
    <y>225</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #462</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)8.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)8.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>250</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #465</name>
    <pv_name>$(P)$(Ai)8.SCAN</pv_name>
    <x>123</x>
    <y>250</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #468</name>
    <pv_name>$(P)$(Ai)8</pv_name>
    <x>28</x>
    <y>250</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #472</name>
    <text>8</text>
    <x>13</x>
    <y>250</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #475</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)1.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>75</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #478</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)2.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>100</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #481</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)3.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>125</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #484</name>
    <pv_name>$(P)$(Ai)1.SCAN</pv_name>
    <x>123</x>
    <y>75</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #487</name>
    <pv_name>$(P)$(Ai)2.SCAN</pv_name>
    <x>123</x>
    <y>100</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #490</name>
    <pv_name>$(P)$(Ai)3.SCAN</pv_name>
    <x>123</x>
    <y>125</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #493</name>
    <pv_name>$(P)$(Ai)1</pv_name>
    <x>28</x>
    <y>75</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #497</name>
    <pv_name>$(P)$(Ai)2</pv_name>
    <x>28</x>
    <y>100</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #501</name>
    <pv_name>$(P)$(Ai)3</pv_name>
    <x>28</x>
    <y>125</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #505</name>
    <text>1</text>
    <x>13</x>
    <y>75</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #508</name>
    <text>2</text>
    <x>13</x>
    <y>100</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #511</name>
    <text>3</text>
    <x>13</x>
    <y>125</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #514</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ai)4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ai)4.PROC</pv_name>
    <text>Read</text>
    <x>218</x>
    <y>150</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #517</name>
    <pv_name>$(P)$(Ai)4.SCAN</pv_name>
    <x>123</x>
    <y>150</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #520</name>
    <pv_name>$(P)$(Ai)4</pv_name>
    <x>28</x>
    <y>150</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #524</name>
    <text>4</text>
    <x>13</x>
    <y>150</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #527</name>
    <x>75</x>
    <y>275</y>
    <width>155</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #530</name>
      <pv_name>$(P)AiMode</pv_name>
      <x>45</x>
      <width>110</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #533</name>
      <text>Mode</text>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
</display>
