<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>E1608_module</name>
  <x>290</x>
  <y>120</y>
  <width>570</width>
  <height>745</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>E-1608  $(P)</text>
    <y>5</y>
    <width>570</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompDigitalIO8.bob</file>
    <x>5</x>
    <y>585</y>
    <width>560</width>
    <height>155</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompCounters1.bob</file>
    <x>42</x>
    <y>520</y>
    <width>220</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompAnalogOut2.bob</file>
    <x>5</x>
    <y>330</y>
    <width>295</width>
    <height>115</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompTrigger.bob</file>
    <x>62</x>
    <y>450</y>
    <width>180</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>measCompAnalogIn8.bob</file>
    <x>5</x>
    <y>40</y>
    <width>295</width>
    <height>285</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>measCompWaveDig.bob</file>
    <x>305</x>
    <y>40</y>
    <width>260</width>
    <height>515</height>
  </widget>
</display>
