<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:33 by epics-->
<display version="2.0.0">
  <name>ETC_module</name>
  <x>81</x>
  <y>105</y>
  <width>570</width>
  <height>575</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>E-TC  $(P)</text>
    <y>5</y>
    <width>570</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>5</x>
    <y>145</y>
    <width>560</width>
    <height>425</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #12</name>
      <file>measCompTempIn8.bob</file>
      <width>295</width>
      <height>265</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #14</name>
      <file>measCompCounters1.bob</file>
      <x>322</x>
      <width>220</width>
      <height>60</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #16</name>
      <file>measCompDigitalIO8.bob</file>
      <y>270</y>
      <width>560</width>
      <height>155</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>measCompDeviceVert.bob</file>
    <x>30</x>
    <y>35</y>
    <width>510</width>
    <height>105</height>
  </widget>
</display>
