<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:34 by epics-->
<display version="2.0.0">
  <name>measCompAnalogOut8</name>
  <x>298</x>
  <y>202</y>
  <width>295</width>
  <height>260</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Analog output</text>
    <x>69</x>
    <y>5</y>
    <width>156</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <width>295</width>
    <height>260</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>measCompAoSetup8.opi</file>
        <target>tab</target>
        <description>Configure</description>
      </action>
    </actions>
    <text>Configure</text>
    <x>101</x>
    <y>235</y>
    <width>93</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #15</name>
    <x>7</x>
    <y>60</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>2</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #21</name>
      <pv_name>$(P)$(Ao)2</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #25</name>
      <pv_name>$(P)$(Ao)2</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #29</name>
      <pv_name>$(P)$(Ao)2TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #33</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)2TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)2TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #36</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)2TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)2TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #39</name>
    <x>7</x>
    <y>35</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #42</name>
      <text>1</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #45</name>
      <pv_name>$(P)$(Ao)1</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #49</name>
      <pv_name>$(P)$(Ao)1</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #53</name>
      <pv_name>$(P)$(Ao)1TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #57</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)1TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)1TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #60</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)1TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)1TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #63</name>
    <x>7</x>
    <y>85</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #66</name>
      <text>3</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #69</name>
      <pv_name>$(P)$(Ao)3</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #73</name>
      <pv_name>$(P)$(Ao)3</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #77</name>
      <pv_name>$(P)$(Ao)3TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #81</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)3TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)3TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #84</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)3TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)3TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #87</name>
    <x>7</x>
    <y>110</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #90</name>
      <text>4</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #93</name>
      <pv_name>$(P)$(Ao)4</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #97</name>
      <pv_name>$(P)$(Ao)4</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #101</name>
      <pv_name>$(P)$(Ao)4TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #105</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)4TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)4TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #108</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)4TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)4TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #111</name>
    <x>7</x>
    <y>135</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #114</name>
      <text>5</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #117</name>
      <pv_name>$(P)$(Ao)5</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #121</name>
      <pv_name>$(P)$(Ao)5</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #125</name>
      <pv_name>$(P)$(Ao)5TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #129</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)5TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)5TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #132</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)5TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)5TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #135</name>
    <x>7</x>
    <y>160</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #138</name>
      <text>6</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #141</name>
      <pv_name>$(P)$(Ao)6</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #145</name>
      <pv_name>$(P)$(Ao)6</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #149</name>
      <pv_name>$(P)$(Ao)6TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #153</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)6TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)6TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #156</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)6TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)6TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #159</name>
    <x>7</x>
    <y>185</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #162</name>
      <text>7</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #165</name>
      <pv_name>$(P)$(Ao)7</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #169</name>
      <pv_name>$(P)$(Ao)7</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #173</name>
      <pv_name>$(P)$(Ao)7TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #177</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)7TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)7TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #180</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)7TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)7TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #183</name>
    <x>7</x>
    <y>210</y>
    <width>281</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #186</name>
      <text>8</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #189</name>
      <pv_name>$(P)$(Ao)8</pv_name>
      <x>15</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #193</name>
      <pv_name>$(P)$(Ao)8</pv_name>
      <x>100</x>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #197</name>
      <pv_name>$(P)$(Ao)8TweakVal</pv_name>
      <x>203</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #201</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)8TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)8TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>266</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #204</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ao)8TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ao)8TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>185</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
