<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:36 by epics-->
<display version="2.0.0">
  <name>measCompTempIn4</name>
  <x>2109</x>
  <y>266</y>
  <width>295</width>
  <height>165</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>295</width>
    <height>165</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ti)1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ti)1.PROC</pv_name>
    <text>Read</text>
    <x>213</x>
    <y>35</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #12</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ti)2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ti)2.PROC</pv_name>
    <text>Read</text>
    <x>213</x>
    <y>60</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ti)3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ti)3.PROC</pv_name>
    <text>Read</text>
    <x>213</x>
    <y>85</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Ti)4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Ti)4.PROC</pv_name>
    <text>Read</text>
    <x>213</x>
    <y>110</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #21</name>
    <pv_name>$(P)$(Ti)1.SCAN</pv_name>
    <x>118</x>
    <y>35</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #24</name>
    <pv_name>$(P)$(Ti)2.SCAN</pv_name>
    <x>118</x>
    <y>60</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #27</name>
    <pv_name>$(P)$(Ti)3.SCAN</pv_name>
    <x>118</x>
    <y>85</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #30</name>
    <pv_name>$(P)$(Ti)4.SCAN</pv_name>
    <x>118</x>
    <y>110</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #33</name>
    <pv_name>$(P)$(Ti)1</pv_name>
    <x>23</x>
    <y>35</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)$(Ti)2</pv_name>
    <x>23</x>
    <y>60</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(P)$(Ti)3</pv_name>
    <x>23</x>
    <y>85</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(P)$(Ti)4</pv_name>
    <x>23</x>
    <y>110</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>1</text>
    <x>8</x>
    <y>35</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>2</text>
    <x>8</x>
    <y>60</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>3</text>
    <x>8</x>
    <y>85</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>4</text>
    <x>8</x>
    <y>110</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>Temperature input</text>
    <x>45</x>
    <y>5</y>
    <width>204</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #64</name>
    <x>43</x>
    <y>135</y>
    <width>211</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #67</name>
      <actions>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)1</ADC>
          </macros>
          <target>tab</target>
          <description>Input 1</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)2</ADC>
          </macros>
          <target>tab</target>
          <description>Input 2</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)3</ADC>
          </macros>
          <target>tab</target>
          <description>Input 3</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)4</ADC>
          </macros>
          <target>tab</target>
          <description>Input 4</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)5</ADC>
          </macros>
          <target>tab</target>
          <description>Input 5</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)6</ADC>
          </macros>
          <target>tab</target>
          <description>Input 6</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)7</ADC>
          </macros>
          <target>tab</target>
          <description>Input 7</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)8</ADC>
          </macros>
          <target>tab</target>
          <description>Input 8</description>
        </action>
      </actions>
      <text>Strip charts</text>
      <width>113</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #77</name>
      <actions>
        <action type="open_display">
          <file>measCompTemperatureSetup.opi</file>
          <macros>
            <Ti0>$(Ti)1</Ti0>
            <Ti1>$(Ti)2</Ti1>
            <Ti2>$(Ti)3</Ti2>
            <Ti3>$(Ti)4</Ti3>
            <Ti4>$(Ti)5</Ti4>
            <Ti5>$(Ti)6</Ti5>
            <Ti6>$(Ti)7</Ti6>
            <Ti7>$(Ti)8</Ti7>
          </macros>
          <target>tab</target>
          <description>Input 1</description>
        </action>
      </actions>
      <text>Configure</text>
      <x>118</x>
      <width>93</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
