<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:37 by epics-->
<display version="2.0.0">
  <name>measCompVoltageSetup8</name>
  <x>750</x>
  <y>396</y>
  <width>370</width>
  <height>270</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Voltage input setup $(P)</text>
    <y>10</y>
    <width>370</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>64</y>
    <width>10</width>
    <height>196</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>1</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>2</text>
      <y>25</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>3</text>
      <y>51</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>4</text>
      <y>76</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>5</text>
      <y>101</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>6</text>
      <y>126</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>7</text>
      <y>151</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #33</name>
      <text>8</text>
      <y>176</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>25</x>
    <y>40</y>
    <width>340</width>
    <height>219</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #39</name>
      <x>85</x>
      <width>255</width>
      <height>219</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #42</name>
        <text>Eng. units</text>
        <x>142</x>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #45</name>
        <text>Display</text>
        <x>27</x>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #48</name>
        <pv_name>$(P)$(Ai)1.EGUF</pv_name>
        <x>195</x>
        <y>24</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #52</name>
        <pv_name>$(P)$(Ai)2.EGUF</pv_name>
        <x>195</x>
        <y>49</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #56</name>
        <pv_name>$(P)$(Ai)3.EGUF</pv_name>
        <x>195</x>
        <y>74</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #60</name>
        <pv_name>$(P)$(Ai)4.EGUF</pv_name>
        <x>195</x>
        <y>99</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #64</name>
        <pv_name>$(P)$(Ai)5.EGUF</pv_name>
        <x>195</x>
        <y>124</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #68</name>
        <pv_name>$(P)$(Ai)6.EGUF</pv_name>
        <x>195</x>
        <y>149</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #72</name>
        <pv_name>$(P)$(Ai)7.EGUF</pv_name>
        <x>195</x>
        <y>174</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #76</name>
        <pv_name>$(P)$(Ai)8.EGUF</pv_name>
        <x>195</x>
        <y>199</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #80</name>
        <x>130</x>
        <y>24</y>
        <width>60</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #83</name>
          <pv_name>$(P)$(Ai)1.EGUL</pv_name>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #87</name>
          <pv_name>$(P)$(Ai)2.EGUL</pv_name>
          <y>25</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #91</name>
          <pv_name>$(P)$(Ai)3.EGUL</pv_name>
          <y>50</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #95</name>
          <pv_name>$(P)$(Ai)4.EGUL</pv_name>
          <y>75</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #99</name>
          <pv_name>$(P)$(Ai)5.EGUL</pv_name>
          <y>100</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #103</name>
          <pv_name>$(P)$(Ai)6.EGUL</pv_name>
          <y>125</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #107</name>
          <pv_name>$(P)$(Ai)7.EGUL</pv_name>
          <y>150</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #111</name>
          <pv_name>$(P)$(Ai)8.EGUL</pv_name>
          <y>175</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #115</name>
        <y>24</y>
        <width>125</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #118</name>
          <x>65</x>
          <width>60</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #121</name>
            <pv_name>$(P)$(Ai)1.HOPR</pv_name>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #125</name>
            <pv_name>$(P)$(Ai)2.HOPR</pv_name>
            <y>25</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #129</name>
            <pv_name>$(P)$(Ai)3.HOPR</pv_name>
            <y>50</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #133</name>
            <pv_name>$(P)$(Ai)4.HOPR</pv_name>
            <y>75</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #137</name>
            <pv_name>$(P)$(Ai)5.HOPR</pv_name>
            <y>100</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #141</name>
            <pv_name>$(P)$(Ai)6.HOPR</pv_name>
            <y>125</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #145</name>
            <pv_name>$(P)$(Ai)7.HOPR</pv_name>
            <y>150</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #149</name>
            <pv_name>$(P)$(Ai)8.HOPR</pv_name>
            <y>175</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #153</name>
          <width>60</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #156</name>
            <pv_name>$(P)$(Ai)1.LOPR</pv_name>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #160</name>
            <pv_name>$(P)$(Ai)2.LOPR</pv_name>
            <y>25</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #164</name>
            <pv_name>$(P)$(Ai)3.LOPR</pv_name>
            <y>50</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #168</name>
            <pv_name>$(P)$(Ai)4.LOPR</pv_name>
            <y>75</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #172</name>
            <pv_name>$(P)$(Ai)5.LOPR</pv_name>
            <y>100</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #176</name>
            <pv_name>$(P)$(Ai)6.LOPR</pv_name>
            <y>125</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #180</name>
            <pv_name>$(P)$(Ai)7.LOPR</pv_name>
            <y>150</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #184</name>
            <pv_name>$(P)$(Ai)8.LOPR</pv_name>
            <y>175</y>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #188</name>
      <width>80</width>
      <height>218</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #191</name>
        <text>Range</text>
        <x>15</x>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #194</name>
        <y>25</y>
        <width>80</width>
        <height>193</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>menu #197</name>
          <pv_name>$(P)$(Ai)1Range</pv_name>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #200</name>
          <pv_name>$(P)$(Ai)2Range</pv_name>
          <y>25</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #203</name>
          <pv_name>$(P)$(Ai)3Range</pv_name>
          <y>50</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #206</name>
          <pv_name>$(P)$(Ai)4Range</pv_name>
          <y>75</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #209</name>
          <pv_name>$(P)$(Ai)5Range</pv_name>
          <y>100</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #212</name>
          <pv_name>$(P)$(Ai)6Range</pv_name>
          <y>125</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #215</name>
          <pv_name>$(P)$(Ai)7Range</pv_name>
          <y>150</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #218</name>
          <pv_name>$(P)$(Ai)8Range</pv_name>
          <y>175</y>
          <width>80</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
