<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>measCompTop</name>
  <x>628</x>
  <y>61</y>
  <width>212</width>
  <height>300</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>C9513_module.opi</file>
        <macros>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>C9513:</P>
          <R>Module:</R>
        </macros>
        <target>tab</target>
        <description>C9513 module</description>
      </action>
    </actions>
    <text>C9513</text>
    <x>30</x>
    <y>15</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>1608G_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G module</description>
      </action>
    </actions>
    <text>USB-1608G</text>
    <x>30</x>
    <y>65</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>USB1208LS_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>USB1208:</P>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1208LS module</description>
      </action>
    </actions>
    <text>USB-1208LS</text>
    <x>30</x>
    <y>40</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #15</name>
    <actions>
      <action type="open_display">
        <file>1608G_2A0_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G-2A0 module</description>
      </action>
    </actions>
    <text>USB-1608G-2A0</text>
    <x>30</x>
    <y>90</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>USBCTR.opi</file>
        <macros>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>USBCTR:</P>
          <Pg>PulseGen</Pg>
          <Tg>Trig</Tg>
        </macros>
        <target>tab</target>
        <description>USB-CTR08 module</description>
      </action>
    </actions>
    <text>USB-CTR08</text>
    <x>30</x>
    <y>190</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>USB2408_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>USB2408:</P>
          <Tg>Trig</Tg>
          <Ti>Ti</Ti>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-2408 module</description>
      </action>
    </actions>
    <text>USB-2408</text>
    <x>30</x>
    <y>165</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #24</name>
    <actions>
      <action type="open_display">
        <file>TC32_module.opi</file>
        <macros>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>TC32:</P>
          <Ti>Ti</Ti>
        </macros>
        <target>tab</target>
        <description>TC32 module</description>
      </action>
    </actions>
    <text>TC32</text>
    <x>30</x>
    <y>215</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #27</name>
    <actions>
      <action type="open_display">
        <file>USB231_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>USB231:</P>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-231 module</description>
      </action>
    </actions>
    <text>USB-231</text>
    <x>30</x>
    <y>140</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #30</name>
    <actions>
      <action type="open_display">
        <file>E1608_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>E1608:</P>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
        </macros>
        <target>tab</target>
        <description>E-1608 module #1</description>
      </action>
      <action type="open_display">
        <file>E1608_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>E1608_1:</P>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
        </macros>
        <target>tab</target>
        <description>E-1608 module #2</description>
      </action>
    </actions>
    <text>E-1608</text>
    <x>30</x>
    <y>115</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #34</name>
    <actions>
      <action type="open_display">
        <file>ETC_module.opi</file>
        <macros>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>ETC:</P>
          <Ti>Ti</Ti>
        </macros>
        <target>tab</target>
        <description>E-TC module</description>
      </action>
    </actions>
    <text>E-TC</text>
    <x>30</x>
    <y>240</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #37</name>
    <actions>
      <action type="open_display">
        <file>USB_TEMP_AI_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>USB_TEMP:</P>
          <Ti>Ti</Ti>
        </macros>
        <target>tab</target>
        <description>USB-TEMP-AI module</description>
      </action>
    </actions>
    <text>USB-TEMP-AI</text>
    <x>30</x>
    <y>265</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
