<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>measCompUSBTempSetup</name>
  <x>693</x>
  <y>66</y>
  <width>625</width>
  <height>285</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Temperature setup $(P)</text>
    <y>10</y>
    <width>625</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>84</y>
    <width>60</width>
    <height>196</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>$(Ti0)</text>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>$(Ti1)</text>
      <y>25</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>$(Ti2)</text>
      <y>51</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>$(Ti3)</text>
      <y>76</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>$(Ti4)</text>
      <y>101</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>$(Ti5)</text>
      <y>126</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>$(Ti6)</text>
      <y>151</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #33</name>
      <text>$(Ti7)</text>
      <y>176</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>325</x>
    <y>60</y>
    <width>165</width>
    <height>218</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>TC Type</text>
      <x>5</x>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #42</name>
      <pv_name>$(P)$(Ti0)TCType</pv_name>
      <y>25</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #45</name>
      <pv_name>$(P)$(Ti1)TCType</pv_name>
      <y>50</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #48</name>
      <pv_name>$(P)$(Ti2)TCType</pv_name>
      <y>75</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #51</name>
      <pv_name>$(P)$(Ti3)TCType</pv_name>
      <y>100</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #54</name>
      <pv_name>$(P)$(Ti4)TCType</pv_name>
      <y>125</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #57</name>
      <pv_name>$(P)$(Ti5)TCType</pv_name>
      <y>150</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #60</name>
      <pv_name>$(P)$(Ti6)TCType</pv_name>
      <y>175</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #63</name>
      <pv_name>$(P)$(Ti7)TCType</pv_name>
      <y>200</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #66</name>
      <text>Scale</text>
      <x>100</x>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #69</name>
      <pv_name>$(P)$(Ti0)Scale</pv_name>
      <x>85</x>
      <y>25</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #72</name>
      <pv_name>$(P)$(Ti1)Scale</pv_name>
      <x>85</x>
      <y>50</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #75</name>
      <pv_name>$(P)$(Ti2)Scale</pv_name>
      <x>85</x>
      <y>75</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #78</name>
      <pv_name>$(P)$(Ti3)Scale</pv_name>
      <x>85</x>
      <y>100</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #81</name>
      <pv_name>$(P)$(Ti4)Scale</pv_name>
      <x>85</x>
      <y>125</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #84</name>
      <pv_name>$(P)$(Ti5)Scale</pv_name>
      <x>85</x>
      <y>150</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #87</name>
      <pv_name>$(P)$(Ti6)Scale</pv_name>
      <x>85</x>
      <y>175</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #90</name>
      <pv_name>$(P)$(Ti7)Scale</pv_name>
      <x>85</x>
      <y>200</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #93</name>
    <x>495</x>
    <y>40</y>
    <width>125</width>
    <height>239</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #96</name>
      <pv_name>$(P)$(Ti6).LOPR</pv_name>
      <y>194</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #100</name>
      <pv_name>$(P)$(Ti7).HOPR</pv_name>
      <x>65</x>
      <y>219</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #104</name>
      <pv_name>$(P)$(Ti7).LOPR</pv_name>
      <y>219</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #108</name>
      <pv_name>$(P)$(Ti0).HOPR</pv_name>
      <x>65</x>
      <y>44</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #112</name>
      <pv_name>$(P)$(Ti1).HOPR</pv_name>
      <x>65</x>
      <y>69</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #116</name>
      <pv_name>$(P)$(Ti2).HOPR</pv_name>
      <x>65</x>
      <y>94</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #120</name>
      <pv_name>$(P)$(Ti3).HOPR</pv_name>
      <x>65</x>
      <y>119</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #124</name>
      <pv_name>$(P)$(Ti4).HOPR</pv_name>
      <x>65</x>
      <y>144</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #128</name>
      <pv_name>$(P)$(Ti5).HOPR</pv_name>
      <x>65</x>
      <y>169</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #132</name>
      <pv_name>$(P)$(Ti6).HOPR</pv_name>
      <x>65</x>
      <y>194</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #136</name>
      <pv_name>$(P)$(Ti0).LOPR</pv_name>
      <y>44</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #140</name>
      <pv_name>$(P)$(Ti1).LOPR</pv_name>
      <y>69</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #144</name>
      <pv_name>$(P)$(Ti2).LOPR</pv_name>
      <y>94</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #148</name>
      <pv_name>$(P)$(Ti3).LOPR</pv_name>
      <y>119</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #152</name>
      <pv_name>$(P)$(Ti4).LOPR</pv_name>
      <y>144</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #156</name>
      <pv_name>$(P)$(Ti5).LOPR</pv_name>
      <y>169</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #160</name>
      <text>Min</text>
      <x>18</x>
      <y>20</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #163</name>
      <text>Max</text>
      <x>81</x>
      <y>20</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #166</name>
      <text>Display</text>
      <x>27</x>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #169</name>
    <x>75</x>
    <y>60</y>
    <width>110</width>
    <height>218</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #172</name>
      <text>Sensor</text>
      <x>28</x>
      <width>55</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #175</name>
      <pv_name>$(P)$(Ti0)TemperatureSensor</pv_name>
      <y>25</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #178</name>
      <pv_name>$(P)$(Ti1)TemperatureSensor</pv_name>
      <y>50</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #181</name>
      <pv_name>$(P)$(Ti2)TemperatureSensor</pv_name>
      <y>75</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #184</name>
      <pv_name>$(P)$(Ti3)TemperatureSensor</pv_name>
      <y>100</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #187</name>
      <pv_name>$(P)$(Ti4)TemperatureSensor</pv_name>
      <y>125</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #190</name>
      <pv_name>$(P)$(Ti5)TemperatureSensor</pv_name>
      <y>150</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #193</name>
      <pv_name>$(P)$(Ti6)TemperatureSensor</pv_name>
      <y>175</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #196</name>
      <pv_name>$(P)$(Ti7)TemperatureSensor</pv_name>
      <y>200</y>
      <width>110</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #199</name>
    <x>190</x>
    <y>60</y>
    <width>130</width>
    <height>218</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #202</name>
      <text>Wiring</text>
      <x>35</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #205</name>
      <pv_name>$(P)$(Ti0)TemperatureWiring</pv_name>
      <y>25</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #208</name>
      <pv_name>$(P)$(Ti1)TemperatureWiring</pv_name>
      <y>50</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #211</name>
      <pv_name>$(P)$(Ti2)TemperatureWiring</pv_name>
      <y>75</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #214</name>
      <pv_name>$(P)$(Ti3)TemperatureWiring</pv_name>
      <y>100</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #217</name>
      <pv_name>$(P)$(Ti4)TemperatureWiring</pv_name>
      <y>125</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #220</name>
      <pv_name>$(P)$(Ti5)TemperatureWiring</pv_name>
      <y>150</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #223</name>
      <pv_name>$(P)$(Ti6)TemperatureWiring</pv_name>
      <y>175</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #226</name>
      <pv_name>$(P)$(Ti7)TemperatureWiring</pv_name>
      <y>200</y>
      <width>130</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
