<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:33 by epics-->
<display version="2.0.0">
  <name>measCompADCStripChart</name>
  <x>405</x>
  <y>91</y>
  <width>600</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="stripchart" version="2.1.0">
    <name>strip chart #6</name>
    <x>5</x>
    <y>5</y>
    <width>590</width>
    <height>390</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <title>ADC $(ADC)</title>
    <show_toolbar>false</show_toolbar>
    <start>60 second</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(ADC)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="10" green="0" blue="184">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
