<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>measCompAiSetup</name>
  <x>399</x>
  <y>413</y>
  <width>455</width>
  <height>270</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Analog input setup $(P)</text>
    <x>89</x>
    <y>10</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>195</x>
    <y>40</y>
    <width>255</width>
    <height>219</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>Eng. units</text>
      <x>142</x>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>Display</text>
      <x>27</x>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #18</name>
      <pv_name>$(P)$(Ai)1.EGUF</pv_name>
      <x>195</x>
      <y>24</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #22</name>
      <pv_name>$(P)$(Ai)2.EGUF</pv_name>
      <x>195</x>
      <y>49</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #26</name>
      <pv_name>$(P)$(Ai)3.EGUF</pv_name>
      <x>195</x>
      <y>74</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #30</name>
      <pv_name>$(P)$(Ai)4.EGUF</pv_name>
      <x>195</x>
      <y>99</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #34</name>
      <pv_name>$(P)$(Ai)5.EGUF</pv_name>
      <x>195</x>
      <y>124</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #38</name>
      <pv_name>$(P)$(Ai)6.EGUF</pv_name>
      <x>195</x>
      <y>149</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #42</name>
      <pv_name>$(P)$(Ai)7.EGUF</pv_name>
      <x>195</x>
      <y>174</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #46</name>
      <pv_name>$(P)$(Ai)8.EGUF</pv_name>
      <x>195</x>
      <y>199</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #50</name>
      <x>130</x>
      <y>24</y>
      <width>60</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #53</name>
        <pv_name>$(P)$(Ai)1.EGUL</pv_name>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #57</name>
        <pv_name>$(P)$(Ai)2.EGUL</pv_name>
        <y>25</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #61</name>
        <pv_name>$(P)$(Ai)3.EGUL</pv_name>
        <y>50</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #65</name>
        <pv_name>$(P)$(Ai)4.EGUL</pv_name>
        <y>75</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #69</name>
        <pv_name>$(P)$(Ai)5.EGUL</pv_name>
        <y>100</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #73</name>
        <pv_name>$(P)$(Ai)6.EGUL</pv_name>
        <y>125</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #77</name>
        <pv_name>$(P)$(Ai)7.EGUL</pv_name>
        <y>150</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #81</name>
        <pv_name>$(P)$(Ai)8.EGUL</pv_name>
        <y>175</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #85</name>
      <y>24</y>
      <width>125</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #88</name>
        <x>65</x>
        <width>60</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #91</name>
          <pv_name>$(P)$(Ai)1.HOPR</pv_name>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #95</name>
          <pv_name>$(P)$(Ai)2.HOPR</pv_name>
          <y>25</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #99</name>
          <pv_name>$(P)$(Ai)3.HOPR</pv_name>
          <y>50</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #103</name>
          <pv_name>$(P)$(Ai)4.HOPR</pv_name>
          <y>75</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #107</name>
          <pv_name>$(P)$(Ai)5.HOPR</pv_name>
          <y>100</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #111</name>
          <pv_name>$(P)$(Ai)6.HOPR</pv_name>
          <y>125</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #115</name>
          <pv_name>$(P)$(Ai)7.HOPR</pv_name>
          <y>150</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #119</name>
          <pv_name>$(P)$(Ai)8.HOPR</pv_name>
          <y>175</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #123</name>
        <width>60</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #126</name>
          <pv_name>$(P)$(Ai)1.LOPR</pv_name>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #130</name>
          <pv_name>$(P)$(Ai)2.LOPR</pv_name>
          <y>25</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #134</name>
          <pv_name>$(P)$(Ai)3.LOPR</pv_name>
          <y>50</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #138</name>
          <pv_name>$(P)$(Ai)4.LOPR</pv_name>
          <y>75</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #142</name>
          <pv_name>$(P)$(Ai)5.LOPR</pv_name>
          <y>100</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #146</name>
          <pv_name>$(P)$(Ai)6.LOPR</pv_name>
          <y>125</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #150</name>
          <pv_name>$(P)$(Ai)7.LOPR</pv_name>
          <y>150</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #154</name>
          <pv_name>$(P)$(Ai)8.LOPR</pv_name>
          <y>175</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #158</name>
    <x>25</x>
    <y>40</y>
    <width>80</width>
    <height>218</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #161</name>
      <text>Mode</text>
      <x>20</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #164</name>
      <pv_name>$(P)$(Ai)1Type</pv_name>
      <y>25</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #167</name>
      <pv_name>$(P)$(Ai)2Type</pv_name>
      <y>50</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #170</name>
      <pv_name>$(P)$(Ai)3Type</pv_name>
      <y>75</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #173</name>
      <pv_name>$(P)$(Ai)4Type</pv_name>
      <y>100</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #176</name>
      <pv_name>$(P)$(Ai)5Type</pv_name>
      <y>125</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #179</name>
      <pv_name>$(P)$(Ai)6Type</pv_name>
      <y>150</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #182</name>
      <pv_name>$(P)$(Ai)7Type</pv_name>
      <y>175</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #185</name>
      <pv_name>$(P)$(Ai)8Type</pv_name>
      <y>200</y>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #188</name>
    <x>10</x>
    <y>64</y>
    <width>10</width>
    <height>196</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #191</name>
      <text>1</text>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #194</name>
      <text>2</text>
      <y>25</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #197</name>
      <text>3</text>
      <y>51</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #200</name>
      <text>4</text>
      <y>76</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #203</name>
      <text>5</text>
      <y>101</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #206</name>
      <text>6</text>
      <y>126</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #209</name>
      <text>7</text>
      <y>151</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #212</name>
      <text>8</text>
      <y>176</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #215</name>
    <x>110</x>
    <y>40</y>
    <width>80</width>
    <height>218</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #218</name>
      <text>Range</text>
      <x>15</x>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #221</name>
      <y>25</y>
      <width>80</width>
      <height>193</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>menu #224</name>
        <pv_name>$(P)$(Ai)1Range</pv_name>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #227</name>
        <pv_name>$(P)$(Ai)2Range</pv_name>
        <y>25</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #230</name>
        <pv_name>$(P)$(Ai)3Range</pv_name>
        <y>50</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #233</name>
        <pv_name>$(P)$(Ai)4Range</pv_name>
        <y>75</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #236</name>
        <pv_name>$(P)$(Ai)5Range</pv_name>
        <y>100</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #239</name>
        <pv_name>$(P)$(Ai)6Range</pv_name>
        <y>125</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #242</name>
        <pv_name>$(P)$(Ai)7Range</pv_name>
        <y>150</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #245</name>
        <pv_name>$(P)$(Ai)8Range</pv_name>
        <y>175</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
