<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>measCompPulseGen</name>
  <x>2042</x>
  <y>365</y>
  <width>250</width>
  <height>205</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <width>250</width>
    <height>205</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #9</name>
      <text>Pulse generator</text>
      <x>35</x>
      <y>2</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #12</name>
      <width>250</width>
      <height>205</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>Frequency</text>
      <x>50</x>
      <y>29</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #18</name>
      <pv_name>$(P)$(Pg)Frequency</pv_name>
      <x>145</x>
      <y>30</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>5</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #22</name>
      <text>Initial delay</text>
      <x>10</x>
      <y>104</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #25</name>
      <text>Width</text>
      <x>90</x>
      <y>79</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #28</name>
      <pv_name>$(P)$(Pg)Width</pv_name>
      <x>145</x>
      <y>80</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>5</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #32</name>
      <pv_name>$(P)$(Pg)Delay</pv_name>
      <x>145</x>
      <y>105</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>5</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #36</name>
      <text># pulses</text>
      <x>60</x>
      <y>129</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>Idle state</text>
      <x>40</x>
      <y>154</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #42</name>
      <pv_name>$(P)$(Pg)IdleState</pv_name>
      <x>145</x>
      <y>155</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #45</name>
      <pv_name>$(P)$(Pg)Count</pv_name>
      <x>145</x>
      <y>130</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #49</name>
      <x>80</x>
      <y>54</y>
      <width>165</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #52</name>
        <text>Period</text>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #55</name>
        <pv_name>$(P)$(Pg)Period</pv_name>
        <x>65</x>
        <y>1</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>5</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #59</name>
      <x>25</x>
      <y>178</y>
      <width>125</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #62</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(Pg)Run</pv_name>
            <value>0</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(Pg)Run</pv_name>
        <text>Stop</text>
        <x>65</x>
        <width>60</width>
        <height>20</height>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #65</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(Pg)Run</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(Pg)Run</pv_name>
        <text>Start</text>
        <width>60</width>
        <height>20</height>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #68</name>
      <text>Running</text>
      <x>156</x>
      <y>178</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Pg)Run</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #72</name>
      <text>Done</text>
      <x>156</x>
      <y>178</y>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="216" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(Pg)Run</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
