<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:35 by epics-->
<display version="2.0.0">
  <name>measCompDemoTop</name>
  <x>388</x>
  <y>55</y>
  <width>212</width>
  <height>75</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>1608G_V1.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G V1</description>
      </action>
      <action type="open_display">
        <file>1608G_V2.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G V2</description>
      </action>
      <action type="open_display">
        <file>1608G_V3.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G V3</description>
      </action>
      <action type="open_display">
        <file>1608G_V4.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G V4</description>
      </action>
      <action type="open_display">
        <file>1608G_V5.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G V5</description>
      </action>
      <action type="open_display">
        <file>1608G_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>1608G:</P>
          <Pg>PulseGen1</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>USB-1608G Full</description>
      </action>
    </actions>
    <text>USB-1608G</text>
    <x>28</x>
    <y>23</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
