<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-22 12:27:34 by epics-->
<display version="2.0.0">
  <name>USB1808_module</name>
  <x>298</x>
  <y>66</y>
  <width>1090</width>
  <height>845</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-1808  $(P)</text>
    <y>5</y>
    <width>1090</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompCounters2.bob</file>
    <x>50</x>
    <y>590</y>
    <width>220</width>
    <height>85</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompTrigger.bob</file>
    <x>525</x>
    <y>95</y>
    <width>180</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompAnalogIn8.bob</file>
    <x>525</x>
    <y>255</y>
    <width>295</width>
    <height>285</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompWaveDig.bob</file>
    <x>825</x>
    <y>255</y>
    <width>260</width>
    <height>515</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>measCompAnalogOut2.bob</file>
    <x>525</x>
    <y>545</y>
    <width>295</width>
    <height>115</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>measCompDigitalIO4.bob</file>
    <x>710</x>
    <y>95</y>
    <width>375</width>
    <height>155</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>measCompPulseGen2.bob</file>
    <x>5</x>
    <y>680</y>
    <width>780</width>
    <height>160</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <file>measCompWaveGen2.bob</file>
    <x>5</x>
    <y>95</y>
    <width>515</width>
    <height>490</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <file>measCompEncoders2.bob</file>
    <x>281</x>
    <y>590</y>
    <width>220</width>
    <height>85</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #27</name>
    <file>measCompDevice.bob</file>
    <x>60</x>
    <y>35</y>
    <width>960</width>
    <height>55</height>
  </widget>
</display>
