<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>USB1608G_2AO_module</name>
  <x>49</x>
  <y>167</y>
  <width>1090</width>
  <height>720</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-1608G-2AO  $(P)</text>
    <x>442</x>
    <y>10</y>
    <width>216</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompCounters2.bob</file>
    <x>280</x>
    <y>40</y>
    <width>220</width>
    <height>85</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompTrigger.bob</file>
    <x>582</x>
    <y>610</y>
    <width>180</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompAnalogIn8.bob</file>
    <x>525</x>
    <y>200</y>
    <width>295</width>
    <height>285</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompWaveDig.bob</file>
    <x>825</x>
    <y>200</y>
    <width>260</width>
    <height>515</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>measCompAnalogOut2.bob</file>
    <x>525</x>
    <y>490</y>
    <width>295</width>
    <height>115</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>measCompDigitalIO8.bob</file>
    <x>525</x>
    <y>40</y>
    <width>560</width>
    <height>155</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>measCompPulseGen.bob</file>
    <x>5</x>
    <y>40</y>
    <width>250</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <file>measCompWaveGen2.bob</file>
    <x>5</x>
    <y>250</y>
    <width>515</width>
    <height>465</height>
  </widget>
</display>
