<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>USB2408_module</name>
  <x>798</x>
  <y>140</y>
  <width>1090</width>
  <height>720</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-2408-2AO  $(P)</text>
    <y>5</y>
    <width>1090</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompCounters2.bob</file>
    <x>303</x>
    <y>40</y>
    <width>220</width>
    <height>85</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompAnalogOut2.bob</file>
    <x>5</x>
    <y>596</y>
    <width>295</width>
    <height>115</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompAnalogIn8.bob</file>
    <x>5</x>
    <y>40</y>
    <width>295</width>
    <height>285</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompDigitalIO8.bob</file>
    <x>525</x>
    <y>40</y>
    <width>560</width>
    <height>155</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>measCompWaveGen2.bob</file>
    <x>305</x>
    <y>200</y>
    <width>515</width>
    <height>465</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>measCompWaveDig.bob</file>
    <x>825</x>
    <y>200</y>
    <width>260</width>
    <height>515</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>measCompTempIn8.bob</file>
    <x>5</x>
    <y>326</y>
    <width>295</width>
    <height>265</height>
  </widget>
</display>
