<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:38 by epics-->
<display version="2.0.0">
  <name>USB231_module</name>
  <x>359</x>
  <y>89</y>
  <width>605</width>
  <height>500</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-1208LS  $(P)</text>
    <y>5</y>
    <width>605</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompDeviceVert.bob</file>
    <x>47</x>
    <y>35</y>
    <width>510</width>
    <height>105</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompCounters1.bob</file>
    <x>305</x>
    <y>425</y>
    <width>220</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompAnalogOut2.bob</file>
    <x>305</x>
    <y>305</y>
    <width>295</width>
    <height>115</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompAnalogIn4.bob</file>
    <x>5</x>
    <y>305</y>
    <width>295</width>
    <height>185</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>measCompDigitalIO8.bob</file>
    <x>22</x>
    <y>145</y>
    <width>560</width>
    <height>155</height>
  </widget>
</display>
