<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-30 13:05:58 by epics-->
<display version="2.0.0">
  <name>USB3104_module</name>
  <x>703</x>
  <y>161</y>
  <width>970</width>
  <height>435</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-3104  $(P)</text>
    <y>5</y>
    <width>970</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompCounters1.bob</file>
    <x>475</x>
    <y>255</y>
    <width>220</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompDigitalIO8.bob</file>
    <x>305</x>
    <y>95</y>
    <width>560</width>
    <height>155</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompAnalogOutSync8.bob</file>
    <x>5</x>
    <y>95</y>
    <width>295</width>
    <height>335</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompDevice.bob</file>
    <x>5</x>
    <y>35</y>
    <width>960</width>
    <height>55</height>
  </widget>
</display>
