<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>USB_TEMP_AI_module</name>
  <x>290</x>
  <y>120</y>
  <width>605</width>
  <height>435</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-TEMP-AI  $(P)</text>
    <y>5</y>
    <width>605</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompCounters1.bob</file>
    <x>192</x>
    <y>210</y>
    <width>220</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>measCompDigitalIO8.bob</file>
    <x>22</x>
    <y>275</y>
    <width>560</width>
    <height>155</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>measCompVoltageIn4.bob</file>
    <x>305</x>
    <y>40</y>
    <width>295</width>
    <height>165</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>measCompTempIn4.bob</file>
    <x>5</x>
    <y>40</y>
    <width>295</width>
    <height>165</height>
  </widget>
</display>
