<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-22 16:08:38 by epics-->
<display version="2.0.0">
  <name>USBCTR</name>
  <x>241</x>
  <y>227</y>
  <width>580</width>
  <height>800</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-CTR08  $(P)</text>
    <x>182</x>
    <y>5</y>
    <width>216</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>5</x>
    <y>145</y>
    <width>570</width>
    <height>650</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #12</name>
      <x>5</x>
      <width>560</width>
      <height>155</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #15</name>
        <text>Outputs</text>
        <x>30</x>
        <y>87</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #18</name>
        <pv_name>$(P)$(Bo)2</pv_name>
        <x>150</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #21</name>
        <pv_name>$(P)$(Bo)3</pv_name>
        <x>190</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #24</name>
        <pv_name>$(P)$(Bo)4</pv_name>
        <x>230</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #27</name>
        <pv_name>$(P)$(Bo)5</pv_name>
        <x>270</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #30</name>
        <pv_name>$(P)$(Bo)6</pv_name>
        <x>310</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #33</name>
        <pv_name>$(P)$(Bo)7</pv_name>
        <x>350</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #36</name>
        <pv_name>$(P)$(Bo)8</pv_name>
        <x>390</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #39</name>
        <pv_name>$(P)$(Bo)1</pv_name>
        <x>110</x>
        <y>82</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #42</name>
        <text>Direction</text>
        <x>10</x>
        <y>123</y>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #45</name>
        <pv_name>$(P)$(Bd)2</pv_name>
        <x>150</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #48</name>
        <pv_name>$(P)$(Bd)3</pv_name>
        <x>190</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #51</name>
        <pv_name>$(P)$(Bd)4</pv_name>
        <x>230</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #54</name>
        <pv_name>$(P)$(Bd)5</pv_name>
        <x>270</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #57</name>
        <pv_name>$(P)$(Bd)6</pv_name>
        <x>310</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #60</name>
        <pv_name>$(P)$(Bd)7</pv_name>
        <x>350</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #63</name>
        <pv_name>$(P)$(Bd)8</pv_name>
        <x>390</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #66</name>
        <pv_name>$(P)$(Bd)1</pv_name>
        <x>110</x>
        <y>118</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #69</name>
        <pv_name>$(P)$(Lo)</pv_name>
        <x>435</x>
        <y>87</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>4</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #73</name>
        <text>Inputs</text>
        <x>40</x>
        <y>57</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #76</name>
        <x>158</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)2.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #80</name>
        <x>158</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)2.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #84</name>
        <x>198</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)3.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #88</name>
        <x>198</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)3.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #92</name>
        <x>238</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)4.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #96</name>
        <x>238</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)4.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #100</name>
        <x>278</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)5.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #104</name>
        <x>278</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)5.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #108</name>
        <x>318</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)6.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #112</name>
        <x>318</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)6.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #116</name>
        <x>358</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)7.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #120</name>
        <x>358</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)7.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #124</name>
        <x>398</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)8.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #128</name>
        <x>398</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)8.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #132</name>
        <x>118</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)1.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #136</name>
        <x>118</x>
        <y>55</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)1.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #140</name>
        <text>1</text>
        <x>158</x>
        <y>33</y>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #143</name>
        <text>2</text>
        <x>198</x>
        <y>33</y>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #146</name>
        <text>3</text>
        <x>238</x>
        <y>33</y>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #149</name>
        <text>4</text>
        <x>278</x>
        <y>33</y>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #152</name>
        <text>5</text>
        <x>318</x>
        <y>33</y>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #155</name>
        <text>6</text>
        <x>358</x>
        <y>33</y>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #158</name>
        <text>7</text>
        <x>398</x>
        <y>33</y>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #161</name>
        <text>0</text>
        <x>123</x>
        <y>33</y>
        <width>9</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #164</name>
        <pv_name>$(P)$(Li)</pv_name>
        <x>435</x>
        <y>57</y>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>4</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #168</name>
        <text>Digital I/O</text>
        <x>206</x>
        <y>3</y>
        <width>132</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #171</name>
        <width>560</width>
        <height>155</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #174</name>
      <x>10</x>
      <y>585</y>
      <width>550</width>
      <height>65</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #177</name>
        <text>Scaler</text>
        <x>54</x>
        <y>5</y>
        <width>72</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #180</name>
        <width>180</width>
        <height>65</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #183</name>
        <actions>
          <action type="open_display">
            <file>scaler_full.opi</file>
            <macros>
              <S>scaler1</S>
            </macros>
            <target>tab</target>
            <description>Scaler</description>
          </action>
        </actions>
        <text>Scaler</text>
        <x>40</x>
        <y>35</y>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #186</name>
        <text>MCS</text>
        <x>257</x>
        <y>5</y>
        <width>36</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #189</name>
        <x>185</x>
        <width>180</width>
        <height>65</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #192</name>
        <actions>
          <action type="open_display">
            <file>USBCTR_MCS.opi</file>
            <macros>
              <M>mca</M>
              <P>$(P)MCS:</P>
            </macros>
            <target>tab</target>
            <description>MCS</description>
          </action>
        </actions>
        <text>MCS</text>
        <x>225</x>
        <y>35</y>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #195</name>
        <text>Asyn record</text>
        <x>394</x>
        <y>5</y>
        <width>132</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #198</name>
        <x>370</x>
        <width>180</width>
        <height>65</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>related display #201</name>
        <actions>
          <action type="open_display">
            <file>asynRecord.opi</file>
            <macros>
              <R>MCS:Asyn</R>
            </macros>
            <target>tab</target>
            <description>asyn record</description>
          </action>
        </actions>
        <text>asyn</text>
        <x>420</x>
        <y>35</y>
        <width>80</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #204</name>
      <file>measCompPulseGen4Vert.bob</file>
      <y>160</y>
      <width>570</width>
      <height>420</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #206</name>
    <file>measCompDeviceVert.bob</file>
    <x>35</x>
    <y>35</y>
    <width>510</width>
    <height>105</height>
  </widget>
</display>
