<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:39 by epics-->
<display version="2.0.0">
  <name>USBCTR_MCS_plots</name>
  <x>425</x>
  <y>132</y>
  <width>775</width>
  <height>940</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>800</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)$(A)-$(I)</text>
    <width>800</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>cartesian plot #12</name>
    <x>197</x>
    <y>771</y>
    <width>380</width>
    <height>159</height>
    <title>$(P)$(I)</title>
    <x_axis>
      <title>channel</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(I).VAL</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="75" green="110" blue="199">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>$(I)</text>
    <x>287</x>
    <y>754</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #22</name>
    <x>5</x>
    <y>30</y>
    <width>380</width>
    <height>719</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #25</name>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #28</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(A)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(A).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #35</name>
        <text>$(A)</text>
        <x>90</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #38</name>
      <y>181</y>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #41</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(B)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(B).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #48</name>
        <text>$(B)</text>
        <x>90</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #51</name>
      <y>362</y>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #54</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(C)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(C).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #61</name>
        <text>$(C)</text>
        <x>90</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #64</name>
      <y>543</y>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #67</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(D)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(D).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #74</name>
        <text>$(D)</text>
        <x>90</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #77</name>
    <x>390</x>
    <y>30</y>
    <width>382</width>
    <height>719</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #80</name>
      <x>2</x>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #83</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(E)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(E).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #90</name>
        <text>$(E)</text>
        <x>90</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #93</name>
      <y>181</y>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #96</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(F)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(F).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #103</name>
        <text>$(F)</text>
        <x>92</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #106</name>
      <y>362</y>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #109</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(G)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(G).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #116</name>
        <text>$(G)</text>
        <x>92</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #119</name>
      <y>543</y>
      <width>380</width>
      <height>176</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="xyplot" version="3.0.0">
        <name>cartesian plot #122</name>
        <y>17</y>
        <width>380</width>
        <height>159</height>
        <title>$(P)$(H)</title>
        <x_axis>
          <title>channel</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title>counts</title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>100.0</maximum>
            <show_grid>false</show_grid>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <scale_font>
              <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>true</visible>
            <color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv></x_pv>
            <y_pv>$(P)$(H).VAL</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="75" green="110" blue="199">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>10</point_size>
            <visible>true</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #129</name>
        <text>$(H)</text>
        <x>92</x>
        <width>200</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
</display>
