<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:39 by epics-->
<display version="2.0.0">
  <name>USBERB24_module</name>
  <x>588</x>
  <y>169</y>
  <width>1060</width>
  <height>200</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-ERB24  $(P)</text>
    <y>5</y>
    <width>1060</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>measCompDevice.bob</file>
    <x>50</x>
    <y>35</y>
    <width>960</width>
    <height>55</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #11</name>
    <x>5</x>
    <y>95</y>
    <width>1050</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #14</name>
      <width>1050</width>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #17</name>
      <x>5</x>
      <y>10</y>
      <width>395</width>
      <height>79</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #20</name>
        <text>Outputs</text>
        <y>54</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #23</name>
        <pv_name>$(P)$(Bo)2</pv_name>
        <x>120</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #26</name>
        <pv_name>$(P)$(Bo)3</pv_name>
        <x>160</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #29</name>
        <pv_name>$(P)$(Bo)4</pv_name>
        <x>200</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #32</name>
        <pv_name>$(P)$(Bo)5</pv_name>
        <x>240</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #35</name>
        <pv_name>$(P)$(Bo)6</pv_name>
        <x>280</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #38</name>
        <pv_name>$(P)$(Bo)7</pv_name>
        <x>320</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #41</name>
        <pv_name>$(P)$(Bo)8</pv_name>
        <x>360</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #44</name>
        <pv_name>$(P)$(Bo)1</pv_name>
        <x>80</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #47</name>
        <text>Inputs</text>
        <x>10</x>
        <y>24</y>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #50</name>
        <x>128</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)2.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #54</name>
        <x>128</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)2.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #58</name>
        <x>168</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)3.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #62</name>
        <x>168</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)3.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #66</name>
        <x>208</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)4.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #70</name>
        <x>208</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)4.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #74</name>
        <x>248</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)5.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #78</name>
        <x>248</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)5.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #82</name>
        <x>288</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)6.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #86</name>
        <x>288</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)6.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #90</name>
        <x>328</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)7.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #94</name>
        <x>328</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)7.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #98</name>
        <x>368</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)8.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #102</name>
        <x>368</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)8.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #106</name>
        <x>88</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)1.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #110</name>
        <x>88</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)1.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #114</name>
        <text>2</text>
        <x>128</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #117</name>
        <text>3</text>
        <x>168</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #120</name>
        <text>4</text>
        <x>208</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #123</name>
        <text>5</text>
        <x>248</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #126</name>
        <text>6</text>
        <x>288</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #129</name>
        <text>7</text>
        <x>328</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #132</name>
        <text>8</text>
        <x>368</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #135</name>
        <text>1</text>
        <x>93</x>
        <width>9</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #138</name>
      <x>405</x>
      <y>10</y>
      <width>320</width>
      <height>79</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #141</name>
        <x>8</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)9.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #145</name>
        <x>49</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)10.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #149</name>
        <x>89</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)11.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #153</name>
        <x>130</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)12.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #157</name>
        <x>171</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)13.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #161</name>
        <x>211</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)14.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #165</name>
        <x>252</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)15.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #169</name>
        <x>293</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)16.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #173</name>
        <x>8</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)9.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #177</name>
        <x>49</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)10.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #181</name>
        <x>89</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)11.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #185</name>
        <x>130</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)12.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #189</name>
        <x>171</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)13.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #193</name>
        <x>211</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)14.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #197</name>
        <x>252</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)15.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #201</name>
        <x>293</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)16.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #205</name>
        <pv_name>$(P)$(Bo)10</pv_name>
        <x>41</x>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #208</name>
        <pv_name>$(P)$(Bo)11</pv_name>
        <x>81</x>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #211</name>
        <pv_name>$(P)$(Bo)12</pv_name>
        <x>122</x>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #214</name>
        <pv_name>$(P)$(Bo)13</pv_name>
        <x>163</x>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #217</name>
        <pv_name>$(P)$(Bo)14</pv_name>
        <x>203</x>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #220</name>
        <pv_name>$(P)$(Bo)15</pv_name>
        <x>244</x>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #223</name>
        <pv_name>$(P)$(Bo)16</pv_name>
        <x>284</x>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #226</name>
        <pv_name>$(P)$(Bo)9</pv_name>
        <y>49</y>
        <width>36</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #229</name>
        <text>10</text>
        <x>49</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #232</name>
        <text>11</text>
        <x>89</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #235</name>
        <text>12</text>
        <x>130</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #238</name>
        <text>13</text>
        <x>171</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #241</name>
        <text>14</text>
        <x>211</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #244</name>
        <text>15</text>
        <x>252</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #247</name>
        <text>16</text>
        <x>293</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #250</name>
        <text>9</text>
        <x>13</x>
        <width>9</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #253</name>
      <x>730</x>
      <y>10</y>
      <width>315</width>
      <height>79</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #256</name>
        <x>8</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)17.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #260</name>
        <x>48</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)18.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #264</name>
        <x>88</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)19.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #268</name>
        <x>128</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)20.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #272</name>
        <x>168</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)21.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #276</name>
        <x>208</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)22.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #280</name>
        <x>248</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)23.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #284</name>
        <x>288</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)24.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #288</name>
        <x>288</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)24.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #292</name>
        <x>248</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)23.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #296</name>
        <x>208</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)22.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #300</name>
        <x>168</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)21.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #304</name>
        <x>128</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)20.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #308</name>
        <x>88</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)19.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #312</name>
        <x>48</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)18.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #316</name>
        <x>8</x>
        <y>22</y>
        <width>20</width>
        <height>20</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(Bi)17.VAL</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #320</name>
        <pv_name>$(P)$(Bo)18</pv_name>
        <x>40</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #323</name>
        <pv_name>$(P)$(Bo)19</pv_name>
        <x>80</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #326</name>
        <pv_name>$(P)$(Bo)20</pv_name>
        <x>120</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #329</name>
        <pv_name>$(P)$(Bo)21</pv_name>
        <x>160</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #332</name>
        <pv_name>$(P)$(Bo)22</pv_name>
        <x>200</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #335</name>
        <pv_name>$(P)$(Bo)23</pv_name>
        <x>240</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #338</name>
        <pv_name>$(P)$(Bo)24</pv_name>
        <x>280</x>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #341</name>
        <pv_name>$(P)$(Bo)17</pv_name>
        <y>49</y>
        <width>35</width>
        <height>30</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <horizontal>false</horizontal>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #344</name>
        <text>18</text>
        <x>48</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #347</name>
        <text>19</text>
        <x>88</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #350</name>
        <text>20</text>
        <x>128</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #353</name>
        <text>21</text>
        <x>168</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #356</name>
        <text>22</text>
        <x>208</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #359</name>
        <text>23</text>
        <x>248</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #362</name>
        <text>24</text>
        <x>288</x>
        <width>20</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #365</name>
        <text>17</text>
        <x>13</x>
        <width>9</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
</display>
