<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:39 by epics-->
<display version="2.0.0">
  <name>USBSSR08</name>
  <x>1360</x>
  <y>537</y>
  <width>480</width>
  <height>280</height>
  <background_color>
    <color red="212" green="219" blue="157">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #6</name>
    <pv_name>USBSSR08:Lo_RBV</pv_name>
    <x>7</x>
    <y>176</y>
    <width>15</width>
    <height>91</height>
    <numBits>4</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="60" green="180" blue="32">
      </color>
    </foreground_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #9</name>
    <pv_name>USBSSR08:Bo1</pv_name>
    <x>108</x>
    <y>250</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #12</name>
    <pv_name>USBSSR08:Bo2</pv_name>
    <x>108</x>
    <y>225</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #15</name>
    <pv_name>USBSSR08:Bo3</pv_name>
    <x>108</x>
    <y>200</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #18</name>
    <pv_name>USBSSR08:Bo4</pv_name>
    <x>108</x>
    <y>175</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #21</name>
    <pv_name>USBSSR08:Bo5</pv_name>
    <x>108</x>
    <y>143</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #24</name>
    <pv_name>USBSSR08:Bo6</pv_name>
    <x>108</x>
    <y>118</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #27</name>
    <pv_name>USBSSR08:Bo7</pv_name>
    <x>108</x>
    <y>93</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #30</name>
    <pv_name>USBSSR08:Bo8</pv_name>
    <x>108</x>
    <y>68</y>
    <width>96</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #33</name>
    <pv_name>USBSSR08:Lo_RBV</pv_name>
    <x>29</x>
    <y>200</y>
    <width>31</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #37</name>
    <x>86</x>
    <y>251</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo1_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #41</name>
    <x>86</x>
    <y>226</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo2_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #45</name>
    <x>86</x>
    <y>201</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo3_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #49</name>
    <x>86</x>
    <y>176</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo4_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #53</name>
    <x>86</x>
    <y>144</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo5_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #57</name>
    <x>86</x>
    <y>119</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo6_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #61</name>
    <x>86</x>
    <y>94</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo7_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #65</name>
    <x>86</x>
    <y>69</y>
    <width>17</width>
    <height>18</height>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>USBSSR08:Bo8_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>Digital Output USB-SSR08</text>
    <x>29</x>
    <y>17</y>
    <width>423</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="166" green="164" blue="98">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #72</name>
    <pv_name>USBSSR08:Lo__RBV</pv_name>
    <x>7</x>
    <y>71</y>
    <width>15</width>
    <height>91</height>
    <numBits>4</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="60" green="180" blue="32">
      </color>
    </foreground_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #75</name>
    <pv_name>USBSSR08:Lo</pv_name>
    <x>29</x>
    <y>226</y>
    <width>29</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #79</name>
    <pv_name>USBSSR08:Lo_</pv_name>
    <x>28</x>
    <y>119</y>
    <width>29</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #83</name>
    <pv_name>USBSSR08:Lo__RBV</pv_name>
    <x>28</x>
    <y>93</y>
    <width>31</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #87</name>
    <pv_name>USBSSR08:Bo8.DESC</pv_name>
    <x>239</x>
    <y>69</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #91</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo8</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo8</pv_name>
    <text>8</text>
    <x>209</x>
    <y>68</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #94</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo7</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo7</pv_name>
    <text>7</text>
    <x>209</x>
    <y>93</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #97</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo6</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo6</pv_name>
    <text>6</text>
    <x>209</x>
    <y>118</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #100</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo5</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo5</pv_name>
    <text>5</text>
    <x>209</x>
    <y>143</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #103</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo4</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo4</pv_name>
    <text>4</text>
    <x>209</x>
    <y>175</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #106</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo3</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo3</pv_name>
    <text>3</text>
    <x>209</x>
    <y>200</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #109</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo2</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo2</pv_name>
    <text>2</text>
    <x>209</x>
    <y>225</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #112</name>
    <actions>
      <action type="write_pv">
        <pv_name>USBSSR08:Bo1</pv_name>
        <value>High</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>USBSSR08:Bo1</pv_name>
    <text>1</text>
    <x>209</x>
    <y>250</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>USBSSR08:Bo7.DESC</pv_name>
    <x>239</x>
    <y>94</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>USBSSR08:Bo6.DESC</pv_name>
    <x>239</x>
    <y>119</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>USBSSR08:Bo5.DESC</pv_name>
    <x>239</x>
    <y>144</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>USBSSR08:Bo4.DESC</pv_name>
    <x>239</x>
    <y>176</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #131</name>
    <pv_name>USBSSR08:Bo3.DESC</pv_name>
    <x>239</x>
    <y>201</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #135</name>
    <pv_name>USBSSR08:Bo2.DESC</pv_name>
    <x>239</x>
    <y>226</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #139</name>
    <pv_name>USBSSR08:Bo1.DESC</pv_name>
    <x>239</x>
    <y>251</y>
    <width>232</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
