<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-24 14:24:39 by epics-->
<display version="2.0.0">
  <name>USBTEMP_AI_module</name>
  <x>290</x>
  <y>120</y>
  <width>605</width>
  <height>565</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>USB-TEMP-AI  $(P)</text>
    <y>5</y>
    <width>605</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>5</x>
    <y>145</y>
    <width>595</width>
    <height>410</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #12</name>
      <file>measCompCounters1.bob</file>
      <x>187</x>
      <y>190</y>
      <width>220</width>
      <height>60</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #14</name>
      <file>measCompDigitalIO8.bob</file>
      <x>17</x>
      <y>255</y>
      <width>560</width>
      <height>155</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #16</name>
      <file>measCompVoltageIn4.bob</file>
      <x>300</x>
      <width>295</width>
      <height>185</height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #18</name>
      <width>295</width>
      <height>165</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #21</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ti)1.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ti)1.PROC</pv_name>
      <text>Read</text>
      <x>213</x>
      <y>35</y>
      <width>74</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #24</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ti)2.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ti)2.PROC</pv_name>
      <text>Read</text>
      <x>213</x>
      <y>60</y>
      <width>74</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #27</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ti)3.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ti)3.PROC</pv_name>
      <text>Read</text>
      <x>213</x>
      <y>85</y>
      <width>74</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #30</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(Ti)4.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(Ti)4.PROC</pv_name>
      <text>Read</text>
      <x>213</x>
      <y>110</y>
      <width>74</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #33</name>
      <pv_name>$(P)$(Ti)1.SCAN</pv_name>
      <x>118</x>
      <y>35</y>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #36</name>
      <pv_name>$(P)$(Ti)2.SCAN</pv_name>
      <x>118</x>
      <y>60</y>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #39</name>
      <pv_name>$(P)$(Ti)3.SCAN</pv_name>
      <x>118</x>
      <y>85</y>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #42</name>
      <pv_name>$(P)$(Ti)4.SCAN</pv_name>
      <x>118</x>
      <y>110</y>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #45</name>
      <pv_name>$(P)$(Ti)1</pv_name>
      <x>23</x>
      <y>35</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #49</name>
      <pv_name>$(P)$(Ti)2</pv_name>
      <x>23</x>
      <y>60</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #53</name>
      <pv_name>$(P)$(Ti)3</pv_name>
      <x>23</x>
      <y>85</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #57</name>
      <pv_name>$(P)$(Ti)4</pv_name>
      <x>23</x>
      <y>110</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #61</name>
      <text>1</text>
      <x>8</x>
      <y>35</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #64</name>
      <text>2</text>
      <x>8</x>
      <y>60</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #67</name>
      <text>3</text>
      <x>8</x>
      <y>85</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #70</name>
      <text>4</text>
      <x>8</x>
      <y>110</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #73</name>
      <text>Temperature input</text>
      <x>45</x>
      <y>5</y>
      <width>204</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #76</name>
      <actions>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)1</ADC>
          </macros>
          <target>tab</target>
          <description>Input 1</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)2</ADC>
          </macros>
          <target>tab</target>
          <description>Input 2</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)3</ADC>
          </macros>
          <target>tab</target>
          <description>Input 3</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)4</ADC>
          </macros>
          <target>tab</target>
          <description>Input 4</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)5</ADC>
          </macros>
          <target>tab</target>
          <description>Input 5</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)6</ADC>
          </macros>
          <target>tab</target>
          <description>Input 6</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)7</ADC>
          </macros>
          <target>tab</target>
          <description>Input 7</description>
        </action>
        <action type="open_display">
          <file>measCompADCStripChart.opi</file>
          <macros>
            <ADC>$(P)$(Ti)8</ADC>
          </macros>
          <target>tab</target>
          <description>Input 8</description>
        </action>
      </actions>
      <text>Strip charts</text>
      <x>43</x>
      <y>135</y>
      <width>113</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #86</name>
      <actions>
        <action type="open_display">
          <file>measCompUSBTempSetup4.opi</file>
          <macros>
            <Ti1>$(Ti)1</Ti1>
            <Ti2>$(Ti)2</Ti2>
            <Ti3>$(Ti)3</Ti3>
            <Ti4>$(Ti)4</Ti4>
          </macros>
          <target>tab</target>
          <description>Temperature setup</description>
        </action>
      </actions>
      <text>Configure</text>
      <x>161</x>
      <y>135</y>
      <width>93</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #89</name>
    <file>measCompDeviceVert.bob</file>
    <x>47</x>
    <y>35</y>
    <width>510</width>
    <height>105</height>
  </widget>
</display>
