< envPaths

## Register all support components
dbLoadDatabase "../../dbd/measCompApp.dbd"
measCompApp_registerRecordDeviceDriver pdbbase

## Configure port driver
# USBCTRConfig(portName,       # The name to give to this asyn port driver
#              boardNum,       # The number of this board assigned by the Measurement Computing Instacal program 
#              numCounters)    # Number of counters to use
#              maxTimePoints)  # Maximum number of time points for MCS
USBCTRConfig("USBCTR", 0, 8, 2048)

#asynSetTraceMask USBCTR 0 255

dbLoadTemplate("USBCTR.substitutions")

# This loads the scaler record and supporting records
dbLoadRecords("$(STD)/stdApp/Db/scaler.db", "P=USBCTR:, S=scaler1, DTYP=Asyn Scaler, OUT=@asyn(USBCTR), FREQ=10000000")

< save_restore.cmd

iocInit

create_monitor_set("auto_settings.req",30)
