< envPaths

## Register all support components
dbLoadDatabase "../../dbd/measCompApp.dbd"
measCompApp_registerRecordDeviceDriver pdbbase

## Configure port driver
C9513Config("C9513_1", 0, 2)
dbLoadTemplate("C9513.substitutions")

## Configure port driver
# USB1608GConfig(portName,        # The name to give to this asyn port driver
#                boardNum,        # The number of this board assigned by the Measurement Computing Instacal program 
#                maxInputPoints,  # Maximum number of input points for waveform digitizer
#                maxOutputPoints) # Maximum number of output points for waveform generator
USB1608GConfig("1608G_1", 1, 1048576, 1048576)
dbLoadTemplate("1608G.substitutions.big")

#asynSetTraceMask 1608G_1 -1 255

< save_restore.cmd

iocInit

create_monitor_set("auto_settings.req",30)

# Need to force the time arrays to process because the records are scan=I/O Int
# but asynPortDriver does not do array callbacks before iocInit.

dbpf 1608G:WaveDigDwell.PROC 1
dbpf 1608G:WaveGenUserDwell.PROC 1
