file "measCompBinaryDir_settings.req",    P=$(P), R=Bd1
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd2
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd3
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd4
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd5
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd6
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd7
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd8
file "measCompPulseGen_settings.req",     P=$(P), R=PulseGen1
file "measCompPulseGen_settings.req",     P=$(P), R=PulseGen2
file "measCompPulseGen_settings.req",     P=$(P), R=PulseGen3
file "measCompPulseGen_settings.req",     P=$(P), R=PulseGen4
file "measCompTrigger_settings.req",      P=$(P), R=Trig
file "scaler8_settings.req",              P=$(P), S=scaler1
file "measCompMCS_settings.req",          P=$(P)MCS:
