file "$(MEASCOMP)/db/measCompLongIn.template"
{
pattern
{ R,   MASK,     PORT,     ADDR}
{Li,   0xFF,  USB_TEMP_1,     0}
}

file "$(MEASCOMP)/db/measCompBinaryIn.template"
{
pattern
{ R,   MASK,    PORT,       ADDR}
{Bi1,  0x01,   USB_TEMP_1,     0}
{Bi2,  0x02,   USB_TEMP_1,     0}
{Bi3,  0x04,   USB_TEMP_1,     0}
{Bi4,  0x08,   USB_TEMP_1,     0}
{Bi5,  0x10,   USB_TEMP_1,     0}
{Bi6,  0x20,   USB_TEMP_1,     0}
{Bi7,  0x40,   USB_TEMP_1,     0}
{Bi8,  0x80,   USB_TEMP_1,     0}
}

file "$(MEASCOMP)/db/measCompLongOut.template"
{
pattern
{ R,   MASK,   PORT,       ADDR}
{Lo,   0xFF,  USB_TEMP_1,     0}
}

file "$(MEASCOMP)/db/measCompBinaryOut.template"
{
pattern
{ R,   MASK,     PORT,      ADDR}
{Bo1,  0x01,   USB_TEMP_1,     0}
{Bo2,  0x02,   USB_TEMP_1,     0}
{Bo3,  0x04,   USB_TEMP_1,     0}
{Bo4,  0x08,   USB_TEMP_1,     0}
{Bo5,  0x10,   USB_TEMP_1,     0}
{Bo6,  0x20,   USB_TEMP_1,     0}
{Bo7,  0x40,   USB_TEMP_1,     0}
{Bo8,  0x80,   USB_TEMP_1,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/db/measCompBinaryDir.template"
{
pattern
{ R,   MASK,  VAL,     PORT,     ADDR}
{Bd1,  0x01,    0,  USB_TEMP_1,     0}
{Bd2,  0x02,    0,  USB_TEMP_1,     0}
{Bd3,  0x04,    0,  USB_TEMP_1,     0}
{Bd4,  0x08,    0,  USB_TEMP_1,     0}
{Bd5,  0x10,    1,  USB_TEMP_1,     0}
{Bd6,  0x20,    1,  USB_TEMP_1,     0}
{Bd7,  0x40,    1,  USB_TEMP_1,     0}
{Bd8,  0x80,    1,  USB_TEMP_1,     0}
}

file "$(MEASCOMP)/db/measCompCounter.template"
{
pattern
{   R,         PORT,      ADDR}
{Counter1,  USB_TEMP_1,      0}
}

# Temperature inputs
file "$(MEASCOMP)/db/measCompTemperatureIn.template"
{
pattern
{ R,      PORT,    ADDR,     SCAN,    PREC}
{Ti1,  USB_TEMP_1,    0,  "1 second",    2}
{Ti2,  USB_TEMP_1,    1,  "1 second",    2}
{Ti3,  USB_TEMP_1,    2,  "1 second",    2}
{Ti4,  USB_TEMP_1,    3,  "1 second",    2}
{Ti5,  USB_TEMP_1,    4,  "1 second",    2}
{Ti6,  USB_TEMP_1,    5,  "1 second",    2}
{Ti7,  USB_TEMP_1,    6,  "1 second",    2}
{Ti8,  USB_TEMP_1,    7,  "1 second",    2}
}

# Temperature sensor types and wiring
file "$(MEASCOMP)/db/measCompUSBTempConfig.template"
{
pattern
{ R,      PORT,    ADDR}
{Ti1,  USB_TEMP_1,    0}
{Ti2,  USB_TEMP_1,    1}
{Ti3,  USB_TEMP_1,    2}
{Ti4,  USB_TEMP_1,    3}
{Ti5,  USB_TEMP_1,    4}
{Ti6,  USB_TEMP_1,    5}
{Ti7,  USB_TEMP_1,    6}
{Ti8,  USB_TEMP_1,    7}
}
