file "$(MEASCOMP)/measCompApp/Db/measCompLongIn.template"
{
pattern
{    P,       R,   MASK,   PORT,    ADDR}
{   1608G:,  Li,   0xFF,  1608G_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompBinaryIn.template"
{
pattern
{    P,       R,   MASK,   PORT,    ADDR}
{   1608G:,  Bi1,  0x01   1608G_1,     0}
{   1608G:,  Bi2,  0x02   1608G_1,     0}
{   1608G:,  Bi3,  0x04   1608G_1,     0}
{   1608G:,  Bi4,  0x08   1608G_1,     0}
{   1608G:,  Bi5,  0x10   1608G_1,     0}
{   1608G:,  Bi6,  0x20   1608G_1,     0}
{   1608G:,  Bi7,  0x40   1608G_1,     0}
{   1608G:,  Bi8,  0x80   1608G_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompLongOut.template"
{
pattern
{    P,       R,   MASK,   PORT,    ADDR}
{   1608G:,  Lo,   0xFF,  1608G_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompBinaryOut.template"
{
pattern
{    P,       R,   MASK,   PORT,    ADDR}
{   1608G:,  Bo1,  0x01   1608G_1,     0}
{   1608G:,  Bo2,  0x02   1608G_1,     0}
{   1608G:,  Bo3,  0x04   1608G_1,     0}
{   1608G:,  Bo4,  0x08   1608G_1,     0}
{   1608G:,  Bo5,  0x10   1608G_1,     0}
{   1608G:,  Bo6,  0x20   1608G_1,     0}
{   1608G:,  Bo7,  0x40   1608G_1,     0}
{   1608G:,  Bo8,  0x80   1608G_1,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/measCompApp/Db/measCompBinaryDir.template"
{
pattern
{    P,       R,   MASK,  VAL,  PORT,    ADDR}
{   1608G:,  Bd1,  0x01    0,  1608G_1,     0}
{   1608G:,  Bd2,  0x02    0,  1608G_1,     0}
{   1608G:,  Bd3,  0x04    0,  1608G_1,     0}
{   1608G:,  Bd4,  0x08    0,  1608G_1,     0}
{   1608G:,  Bd5,  0x10    1,  1608G_1,     0}
{   1608G:,  Bd6,  0x20    1,  1608G_1,     0}
{   1608G:,  Bd7,  0x40    1,  1608G_1,     0}
{   1608G:,  Bd8,  0x80    1,  1608G_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompPulseGen.template"
{
pattern
{     P,         R,        PORT,    ADDR,  PREC}
{   1608G:,  PulseGen1,  1608G_1,      0,     4}
}

file "$(MEASCOMP)/measCompApp/Db/measCompCounter.template"
{
pattern
{     P,         R,       PORT,    ADDR}
{   1608G:,  Counter1,  1608G_1,      0}
{   1608G:,  Counter2,  1608G_1,      1}
}

# Analog inputs
file "$(MEASCOMP)/measCompApp/Db/measCompAnalogIn.template"
{
pattern
{    P,        R,   PORT,   ADDR,  EGUL, LOPR, EGUF, HOPR,  RANGE,   SCAN,   PREC}
{   1608G:,   Ai1, 1608G_1,    0,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{   1608G:,   Ai2, 1608G_1,    1,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{   1608G:,   Ai3, 1608G_1,    2,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{   1608G:,   Ai4, 1608G_1,    3,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{   1608G:,   Ai5, 1608G_1,    4,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{   1608G:,   Ai6, 1608G_1,    5,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{   1608G:,   Ai7, 1608G_1,    6,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
{   1608G:,   Ai8, 1608G_1,    7,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
}

# Waveform digitzer
file "$(MEASCOMP)/measCompApp/Db/measCompWaveformDig.template"
{
pattern
{     P,       R,          PORT,    ADDR,  MAX_POINTS,  PREC}
{   1608G:,  WaveDig,    1608G_1,     0,    1048576,       4}
}

file "$(MEASCOMP)/measCompApp/Db/measCompWaveformDigN.template"
{
pattern
{     P,       R,          PORT,    ADDR,  MAX_POINTS,  PREC}
{   1608G:,  WaveDig1,   1608G_1,     0,    1048576,       4}
{   1608G:,  WaveDig2,   1608G_1,     1,    1048576,       4}
{   1608G:,  WaveDig3,   1608G_1,     2,    1048576,       4}
{   1608G:,  WaveDig4,   1608G_1,     3,    1048576,       4}
{   1608G:,  WaveDig5,   1608G_1,     4,    1048576,       4}
{   1608G:,  WaveDig6,   1608G_1,     5,    1048576,       4}
{   1608G:,  WaveDig7,   1608G_1,     6,    1048576,       4}
{   1608G:,  WaveDig8,   1608G_1,     7,    1048576,       4}
}


# Analog outputs
file "$(MEASCOMP)/measCompApp/Db/measCompAnalogOut.template"
{
pattern
{    P,       R,   VAL,   PORT,   ADDR, EGUL, DRVL, LOPR, EGUF, DRVH, HOPR, PREC}
{   1608G:,  Ao1,   0,  1608G_1,    0,  -10., -10., -10.,  10.,  10.,  10.,    4}
{   1608G:,  Ao2,   0,  1608G_1,    1,  -10., -10., -10.,  10.,  10.,  10.,    4}
}

# Waveform generator
file "$(MEASCOMP)/measCompApp/Db/measCompWaveformGen.template"
{
pattern
{     P,       R,          PORT,    ADDR,  MAX_POINTS,  PREC}
{   1608G:,  WaveGen,    1608G_1,     0,   1048576,        4}
}
file "$(MEASCOMP)/measCompApp/Db/measCompWaveformGenN.template"
{
pattern
{     P,       R,          PORT,    ADDR,  MAX_POINTS,  PREC}
{   1608G:,  WaveGen1,   1608G_1,     0,   1048576,        4}
{   1608G:,  WaveGen2,   1608G_1,     1,   1048576,        4}
}

# Trigger
file "$(MEASCOMP)/measCompApp/Db/measCompTrigger.template"
{
pattern
{     P,       R,          PORT,    ADDR}
{   1608G:,  Trig,       1608G_1,      0}
}

