file "measCompBinaryDir_settings.req",    P=$(P), R=Bd1
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd2
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd3
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd4
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd5
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd6
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd7
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd8
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai1
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai2
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai3
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai4
file "measCompAnalogOut_settings.req",    P=$(P), R=Ao1
file "measCompAnalogOut_settings.req",    P=$(P), R=Ao2
file "measCompWaveformDig_settings.req",  P=$(P), R=WaveDig
file "measCompTrigger_settings.req",      P=$(P), R=Trig
