
file {
	name="/home/epics/devel/measCompDemo/measCompApp/op/adl/1608G_V3.adl"
	version=030105
}
display {
	object {
		x=640
		y=49
		width=620
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=310
		y=60
		width=295
		height=265
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=310
				y=60
				width=295
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=353
				y=295
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)1"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)2"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)3"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)4"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)5"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)6"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)7"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)8"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=471
				y=295
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAiSetup.adl"
				args="P=$(P),Ai=$(Ai)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		composite {
			object {
				x=318
				y=95
				width=279
				height=195
			}
			"composite name"=""
			children {
				composite {
					object {
						x=428
						y=95
						width=169
						height=195
					}
					"composite name"=""
					children {
						composite {
							object {
								x=523
								y=95
								width=74
								height=195
							}
							"composite name"=""
							children {
								"message button" {
									object {
										x=523
										y=95
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)1.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=523
										y=120
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)2.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=523
										y=145
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)3.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=523
										y=170
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)4.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=523
										y=195
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)5.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=523
										y=220
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)6.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=523
										y=245
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)7.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=523
										y=270
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)8.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
							}
						}
						composite {
							object {
								x=428
								y=96
								width=90
								height=193
							}
							"composite name"=""
							children {
								menu {
									object {
										x=428
										y=96
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)1.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=428
										y=121
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)2.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=428
										y=146
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)3.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=428
										y=171
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)4.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=428
										y=196
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)5.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=428
										y=221
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)6.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=428
										y=246
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)7.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=428
										y=271
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)8.SCAN"
										clr=14
										bclr=51
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=318
						y=95
						width=105
						height=195
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=333
								y=96
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)1"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=333
								y=121
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)2"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=333
								y=146
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)3"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=333
								y=171
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)4"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=333
								y=196
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)5"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=333
								y=221
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)6"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=333
								y=246
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)7"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=333
								y=271
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)8"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						composite {
							object {
								x=318
								y=95
								width=10
								height=195
							}
							"composite name"=""
							children {
								text {
									object {
										x=318
										y=95
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="1"
									align="horiz. right"
								}
								text {
									object {
										x=318
										y=120
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="2"
									align="horiz. right"
								}
								text {
									object {
										x=318
										y=145
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="3"
									align="horiz. right"
								}
								text {
									object {
										x=318
										y=170
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="4"
									align="horiz. right"
								}
								text {
									object {
										x=318
										y=195
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="5"
									align="horiz. right"
								}
								text {
									object {
										x=318
										y=220
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="6"
									align="horiz. right"
								}
								text {
									object {
										x=318
										y=245
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="7"
									align="horiz. right"
								}
								text {
									object {
										x=318
										y=270
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="8"
									align="horiz. right"
								}
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=386
				y=65
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog input"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=5
		y=60
		width=295
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=74
				y=65
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=5
				y=60
				width=295
				height=115
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=106
				y=146
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAoSetup2.adl"
				args="P=$(P),Ao=$(Ao)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		text {
			object {
				x=12
				y=121
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=27
				y=121
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=112
				y=121
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=215
				y=121
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=278
				y=121
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=197
				y=121
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=12
				y=95
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=27
				y=95
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=112
				y=95
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=215
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=278
				y=95
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=197
				y=95
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
text {
	object {
		x=202
		y=19
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="1608G_V3  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=30
		y=338
		width=560
		height=125
	}
	"composite name"=""
	children {
		text {
			object {
				x=188
				y=371
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=228
				y=371
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=268
				y=371
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=308
				y=371
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=348
				y=371
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=388
				y=371
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=428
				y=371
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=153
				y=371
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=236
				y=341
				width=132
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Digital I/O"
		}
		rectangle {
			object {
				x=30
				y=338
				width=560
				height=125
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=40
				y=390
				width=525
				height=66
			}
			"composite name"=""
			children {
				text {
					object {
						x=60
						y=395
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Outputs"
					align="horiz. right"
				}
				"choice button" {
					object {
						x=180
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)2"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=220
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)3"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=260
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)4"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=300
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)5"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=340
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)6"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=380
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)7"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=420
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)8"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=140
						y=390
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)1"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=40
						y=431
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Direction"
					align="horiz. right"
				}
				"choice button" {
					object {
						x=180
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)2"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=220
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)3"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=260
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)4"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=300
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)5"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=340
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)6"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=380
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)7"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=420
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)8"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=140
						y=426
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bd)1"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=465
						y=395
						width=100
						height=20
					}
					control {
						chan="$(P)$(Lo)"
						clr=14
						bclr=51
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
	}
}
