
file {
	name="/home/epics/devel/measCompDemo/measCompApp/op/adl/1608G_V2.adl"
	version=030105
}
display {
	object {
		x=610
		y=83
		width=320
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=13
		y=61
		width=295
		height=265
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=13
				y=61
				width=295
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=56
				y=296
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)1"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)2"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)3"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)4"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)5"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)6"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)7"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)8"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=174
				y=296
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAiSetup.adl"
				args="P=$(P),Ai=$(Ai)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		composite {
			object {
				x=21
				y=96
				width=279
				height=195
			}
			"composite name"=""
			children {
				composite {
					object {
						x=131
						y=96
						width=169
						height=195
					}
					"composite name"=""
					children {
						composite {
							object {
								x=226
								y=96
								width=74
								height=195
							}
							"composite name"=""
							children {
								"message button" {
									object {
										x=226
										y=96
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)1.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=226
										y=121
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)2.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=226
										y=146
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)3.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=226
										y=171
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)4.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=226
										y=196
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)5.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=226
										y=221
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)6.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=226
										y=246
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)7.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
								"message button" {
									object {
										x=226
										y=271
										width=74
										height=20
									}
									control {
										chan="$(P)$(Ai)8.PROC"
										clr=14
										bclr=51
									}
									label="Read"
									press_msg="1"
								}
							}
						}
						composite {
							object {
								x=131
								y=97
								width=90
								height=193
							}
							"composite name"=""
							children {
								menu {
									object {
										x=131
										y=97
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)1.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=131
										y=122
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)2.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=131
										y=147
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)3.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=131
										y=172
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)4.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=131
										y=197
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)5.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=131
										y=222
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)6.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=131
										y=247
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)7.SCAN"
										clr=14
										bclr=51
									}
								}
								menu {
									object {
										x=131
										y=272
										width=90
										height=18
									}
									control {
										chan="$(P)$(Ai)8.SCAN"
										clr=14
										bclr=51
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=21
						y=96
						width=105
						height=195
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=36
								y=97
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)1"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=36
								y=122
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)2"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=36
								y=147
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)3"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=36
								y=172
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)4"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=36
								y=197
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)5"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=36
								y=222
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)6"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=36
								y=247
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)7"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=36
								y=272
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)8"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						composite {
							object {
								x=21
								y=96
								width=10
								height=195
							}
							"composite name"=""
							children {
								text {
									object {
										x=21
										y=96
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="1"
									align="horiz. right"
								}
								text {
									object {
										x=21
										y=121
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="2"
									align="horiz. right"
								}
								text {
									object {
										x=21
										y=146
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="3"
									align="horiz. right"
								}
								text {
									object {
										x=21
										y=171
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="4"
									align="horiz. right"
								}
								text {
									object {
										x=21
										y=196
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="5"
									align="horiz. right"
								}
								text {
									object {
										x=21
										y=221
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="6"
									align="horiz. right"
								}
								text {
									object {
										x=21
										y=246
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="7"
									align="horiz. right"
								}
								text {
									object {
										x=21
										y=271
										width=10
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="8"
									align="horiz. right"
								}
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=89
				y=66
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog input"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=13
		y=351
		width=295
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=82
				y=356
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=13
				y=351
				width=295
				height=115
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=114
				y=437
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAoSetup2.adl"
				args="P=$(P),Ao=$(Ao)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		text {
			object {
				x=20
				y=412
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=35
				y=412
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=120
				y=412
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=223
				y=412
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=286
				y=412
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=205
				y=412
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=20
				y=386
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=35
				y=386
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=120
				y=386
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=223
				y=386
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=286
				y=386
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=205
				y=386
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
text {
	object {
		x=52
		y=19
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="1608G_V2  $(P)"
	align="horiz. centered"
}
