
file {
	name="/home/epics/devel/MeasComp/mcApp/op/adl/C9513_chip.adl"
	version=030102
}
display {
	object {
		x=161
		y=30
		width=690
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=249
		y=7
		width=192
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="C9513 Chip Setup"
	align="horiz. centered"
}
text {
	object {
		x=297
		y=37
		width=96
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=87
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency output divider"
	align="horiz. right"
}
text {
	object {
		x=20
		y=112
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency output source"
	align="horiz. right"
}
text {
	object {
		x=160
		y=137
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compare 1"
	align="horiz. right"
}
text {
	object {
		x=160
		y=162
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compare 2"
	align="horiz. right"
}
text {
	object {
		x=140
		y=187
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time of day"
	align="horiz. right"
}
text {
	object {
		x=120
		y=212
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm register 1"
	align="horiz. right"
}
text {
	object {
		x=120
		y=237
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm register 2"
	align="horiz. right"
}
composite {
	object {
		x=445
		y=87
		width=230
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=445
				y=87
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)FOutDivider_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=445
				y=112
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)FOutSource_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=445
				y=137
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)Compare1_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=445
				y=162
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)Compare2_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=445
				y=187
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)TimeOfDay_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=445
				y=212
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)AlarmReg1_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=445
				y=237
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)AlarmReg2_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=255
		y=87
		width=180
		height=170
	}
	"composite name"=""
	children {
		menu {
			object {
				x=255
				y=87
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)FOutDivider"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=255
				y=112
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)FOutSource"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=255
				y=137
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)Compare1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=255
				y=162
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)Compare2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=255
				y=187
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)TimeOfDay"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=255
				y=237
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)AlarmReg2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=255
				y=212
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)AlarmReg1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
