
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/C9513_module.adl"
	version=030105
}
display {
	object {
		x=129
		y=214
		width=605
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=161
		y=5
		width=288
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="C9513 Module Setup  $(P)"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=159
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binary inputs"
	align="horiz. right"
}
"text update" {
	object {
		x=168
		y=159
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Li)"
		clr=14
		bclr=51
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=20
		y=214
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binary outputs"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=214
		width=99
		height=20
	}
	control {
		chan="$(P)$(Lo)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
oval {
	object {
		x=322
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
oval {
	object {
		x=322
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
oval {
	object {
		x=362
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=362
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=402
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=402
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=442
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=442
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=482
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=482
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=522
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=522
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=562
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=562
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=282
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)0.VAL"
	}
}
oval {
	object {
		x=282
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)0.VAL"
	}
}
text {
	object {
		x=322
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=402
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=442
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=522
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=562
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=282
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=314
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=354
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=394
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=434
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=474
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=514
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=554
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=274
		y=209
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)0"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=166
		y=90
		width=100
		height=20
	}
	display[0] {
		label="Scaler record"
		name="scaler_full.adl"
		args="P=C9513:, S=scaler1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=41
		y=40
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CTS9513 Chip"
	align="horiz. right"
}
"related display" {
	object {
		x=166
		y=40
		width=100
		height=20
	}
	display[0] {
		label="Chip 1"
		name="C9513_chip.adl"
		args="P=$(P),R=Chip1:"
	}
	display[1] {
		label="Chip 2"
		name="C9513_chip.adl"
		args="P=$(P),R=Chip2:"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=91
		y=65
		width=175
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=91
				y=65
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counter"
			align="horiz. right"
		}
		"related display" {
			object {
				x=166
				y=65
				width=100
				height=20
			}
			display[0] {
				label="Counter 1"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter1:"
			}
			display[1] {
				label="Counter 2"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter2:"
			}
			display[2] {
				label="Counter 3"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter3:"
			}
			display[3] {
				label="Counter 4"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter4:"
			}
			display[4] {
				label="Counter 5"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter5:"
			}
			display[5] {
				label="Counter 6"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter6:"
			}
			display[6] {
				label="Counter 7"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter7:"
			}
			display[7] {
				label="Counter 8"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter8:"
			}
			display[8] {
				label="Counter 9"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter9:"
			}
			display[9] {
				label="Counter 10"
				name="C9513_counter.adl"
				args="P=$(P),R=Counter10:"
			}
			clr=14
			bclr=51
		}
	}
}
text {
	object {
		x=10
		y=115
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse generator"
	align="horiz. right"
}
"related display" {
	object {
		x=165
		y=115
		width=100
		height=20
	}
	display[0] {
		label="Pulse generator 1"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen1:"
	}
	display[1] {
		label="Pulse generator 2"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen2:"
	}
	display[2] {
		label="Pulse generator 3"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen3:"
	}
	display[3] {
		label="Pulse generator 4"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen4:"
	}
	display[4] {
		label="Pulse generator 5"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen5:"
	}
	display[5] {
		label="Pulse generator 6"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen6:"
	}
	display[6] {
		label="Pulse generator 7"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen7:"
	}
	display[7] {
		label="Pulse generator 8"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen8:"
	}
	display[8] {
		label="Pulse generator 9"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen9:"
	}
	display[9] {
		label="Pulse generator 10"
		name="measComp_pulse_generator.adl"
		args="P=$(P),R=PulseGen10:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=29
		y=90
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler record"
	align="horiz. right"
}
oval {
	object {
		x=322
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)1_RBV.VAL"
	}
}
oval {
	object {
		x=322
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)1_RBV.VAL"
	}
}
oval {
	object {
		x=362
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)2_RBV.VAL"
	}
}
oval {
	object {
		x=362
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)2_RBV.VAL"
	}
}
oval {
	object {
		x=402
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)3_RBV.VAL"
	}
}
oval {
	object {
		x=402
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)3_RBV.VAL"
	}
}
oval {
	object {
		x=442
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)4_RBV.VAL"
	}
}
oval {
	object {
		x=442
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)4_RBV.VAL"
	}
}
oval {
	object {
		x=482
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)5_RBV.VAL"
	}
}
oval {
	object {
		x=482
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)5_RBV.VAL"
	}
}
oval {
	object {
		x=522
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)6_RBV.VAL"
	}
}
oval {
	object {
		x=522
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)6_RBV.VAL"
	}
}
oval {
	object {
		x=562
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)7_RBV.VAL"
	}
}
oval {
	object {
		x=562
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)7_RBV.VAL"
	}
}
oval {
	object {
		x=282
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bo)0_RBV.VAL"
	}
}
oval {
	object {
		x=282
		y=185
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bo)0_RBV.VAL"
	}
}
"text update" {
	object {
		x=165
		y=186
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Lo)_RBV"
		clr=14
		bclr=51
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
