
file {
	name="/home/epics/devel/MeasComp/mcApp/op/adl/C9513_counter.adl"
	version=030102
}
display {
	object {
		x=73
		y=317
		width=600
		height=425
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=186
		y=7
		width=228
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="C9513 Counter Setup"
	align="horiz. centered"
}
text {
	object {
		x=252
		y=37
		width=96
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=87
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate control"
	align="horiz. right"
}
text {
	object {
		x=40
		y=112
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Counter edge"
	align="horiz. right"
}
text {
	object {
		x=40
		y=137
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Count source"
	align="horiz. right"
}
text {
	object {
		x=40
		y=162
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Special gate"
	align="horiz. right"
}
text {
	object {
		x=30
		y=187
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reload source"
	align="horiz. right"
}
text {
	object {
		x=40
		y=212
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recycle mode"
	align="horiz. right"
}
text {
	object {
		x=80
		y=237
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BCD mode"
	align="horiz. right"
}
text {
	object {
		x=10
		y=262
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Count direction"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=87
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)GateControl"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=112
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)CounterEdge"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=137
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)CountSource"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=162
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)SpecialGate"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=187
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)ReloadSource"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=212
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)RecycleMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=237
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)BCDMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=262
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)CountDirection"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=30
		y=312
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load register"
	align="horiz. right"
}
text {
	object {
		x=30
		y=337
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hold register"
	align="horiz. right"
}
"text entry" {
	object {
		x=165
		y=337
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)HoldReg"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=165
		y=312
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)LoadReg"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=255
		y=312
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)LoadReg"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=255
		y=337
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)HoldReg"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=30
		y=387
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=387
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counter value"
			align="horiz. right"
		}
		"text update" {
			object {
				x=165
				y=388
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)CounterValue"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=255
				y=388
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)CounterValue"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
text {
	object {
		x=20
		y=287
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output control"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=287
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)OutputControl"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=20
		y=362
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Poll counter"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=362
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PollCounter"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=352
		y=87
		width=230
		height=295
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=352
				y=87
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)GateControl_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=112
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)CounterEdge_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=137
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)CountSource_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=162
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)SpecialGate_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=187
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)ReloadSource_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=212
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)RecycleMode_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=237
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)BCDMode_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=262
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)CountDirection_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=312
				width=109
				height=20
			}
			monitor {
				chan="$(P)$(R)LoadReg_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=337
				width=109
				height=20
			}
			monitor {
				chan="$(P)$(R)HoldReg_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=467
				y=312
				width=109
				height=20
			}
			monitor {
				chan="$(P)$(R)LoadReg_RBV"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=467
				y=337
				width=109
				height=20
			}
			monitor {
				chan="$(P)$(R)HoldReg_RBV"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=287
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)OutputControl_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=352
				y=362
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)PollCounter_RBV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
