
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/EDIO24_module.adl"
	version=030117
}
display {
	object {
		x=290
		y=120
		width=1080
		height=255
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=1043
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)24.VAL"
	}
}
oval {
	object {
		x=1003
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)23.VAL"
	}
}
oval {
	object {
		x=963
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)22.VAL"
	}
}
oval {
	object {
		x=923
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)21.VAL"
	}
}
oval {
	object {
		x=883
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)20.VAL"
	}
}
oval {
	object {
		x=843
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)19.VAL"
	}
}
oval {
	object {
		x=803
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)18.VAL"
	}
}
oval {
	object {
		x=763
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)17.VAL"
	}
}
oval {
	object {
		x=723
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)16.VAL"
	}
}
oval {
	object {
		x=683
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)15.VAL"
	}
}
oval {
	object {
		x=643
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)14.VAL"
	}
}
oval {
	object {
		x=603
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)13.VAL"
	}
}
oval {
	object {
		x=603
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)13.VAL"
	}
}
oval {
	object {
		x=643
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)14.VAL"
	}
}
oval {
	object {
		x=683
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)15.VAL"
	}
}
oval {
	object {
		x=723
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)16.VAL"
	}
}
oval {
	object {
		x=563
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)12.VAL"
	}
}
oval {
	object {
		x=523
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)11.VAL"
	}
}
oval {
	object {
		x=523
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)11.VAL"
	}
}
oval {
	object {
		x=563
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)12.VAL"
	}
}
oval {
	object {
		x=803
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)18.VAL"
	}
}
oval {
	object {
		x=843
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)19.VAL"
	}
}
oval {
	object {
		x=883
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)20.VAL"
	}
}
oval {
	object {
		x=923
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)21.VAL"
	}
}
oval {
	object {
		x=963
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)22.VAL"
	}
}
oval {
	object {
		x=1003
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)23.VAL"
	}
}
oval {
	object {
		x=1043
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)24.VAL"
	}
}
oval {
	object {
		x=763
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)17.VAL"
	}
}
oval {
	object {
		x=483
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)10.VAL"
	}
}
oval {
	object {
		x=443
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)9.VAL"
	}
}
text {
	object {
		x=0
		y=5
		width=1075
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="E-DIO24  $(P)"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=127
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. right"
}
text {
	object {
		x=15
		y=163
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
text {
	object {
		x=45
		y=97
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
	align="horiz. right"
}
text {
	object {
		x=474
		y=43
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
rectangle {
	object {
		x=5
		y=40
		width=1070
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"choice button" {
	object {
		x=155
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=195
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=235
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=275
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=315
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=355
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=395
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)8"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=115
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=155
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=195
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=235
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=275
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=315
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=355
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=395
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)8"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=115
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)1"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=163
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=163
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=203
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=203
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=243
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=243
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=283
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=283
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=323
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=323
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=363
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=363
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=403
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
oval {
	object {
		x=403
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
oval {
	object {
		x=123
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
oval {
	object {
		x=123
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
text {
	object {
		x=163
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=203
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=243
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=283
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=323
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=363
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=403
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=128
		y=73
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
composite {
	object {
		x=490
		y=201
		width=100
		height=50
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=490
				y=231
				width=100
				height=20
			}
			control {
				chan="$(P)$(Lo)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=201
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Li)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
"choice button" {
	object {
		x=475
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)10"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=515
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)11"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=555
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)12"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=595
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)13"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=635
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)14"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=675
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)15"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=715
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)16"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=435
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)9"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=475
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)10"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=515
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)11"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=555
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)12"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=595
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)13"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=635
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)14"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=675
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)15"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=715
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)16"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=435
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)9"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=483
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)10.VAL"
	}
}
oval {
	object {
		x=443
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)9.VAL"
	}
}
text {
	object {
		x=483
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=523
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=563
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=603
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=643
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=683
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
text {
	object {
		x=448
		y=73
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
"choice button" {
	object {
		x=795
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)18"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=835
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)19"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=875
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)20"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=915
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)21"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=955
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)22"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=995
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)23"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=1035
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)24"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=755
		y=122
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)17"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=795
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)18"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=835
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)19"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=875
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)20"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=915
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)21"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=955
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)22"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=995
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)23"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=1035
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)24"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=755
		y=158
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)17"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=803
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. centered"
}
text {
	object {
		x=843
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. centered"
}
text {
	object {
		x=883
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
text {
	object {
		x=923
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. centered"
}
text {
	object {
		x=963
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
text {
	object {
		x=1003
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. centered"
}
text {
	object {
		x=1043
		y=73
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="24"
	align="horiz. centered"
}
text {
	object {
		x=768
		y=73
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. centered"
}
