
file {
	name="/home/epics/devel/measComp-1-4/measCompApp/op/adl/ETC_module.adl"
	version=030109
}
display {
	object {
		x=290
		y=120
		width=570
		height=470
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=570
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="E-TC  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=327
		y=40
		width=220
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=352
				y=76
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)1Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=462
				y=75
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)1Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=389
				y=44
				width=96
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Counter"
			align="horiz. right"
		}
		rectangle {
			object {
				x=327
				y=40
				width=220
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=5
		y=310
		width=560
		height=155
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=397
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Outputs"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=155
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=195
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=235
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=275
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=315
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=355
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=395
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=115
				y=392
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)1"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=15
				y=433
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Direction"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=155
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=195
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=235
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=275
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=315
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=355
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=395
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=115
				y=428
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)1"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=440
				y=397
				width=100
				height=20
			}
			control {
				chan="$(P)$(Lo)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=45
				y=367
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
		oval {
			object {
				x=163
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=163
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=203
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=203
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=243
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=243
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=283
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=283
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=323
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=323
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=363
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=363
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=403
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=403
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=123
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		oval {
			object {
				x=123
				y=365
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		text {
			object {
				x=163
				y=343
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=203
				y=343
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=243
				y=343
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=283
				y=343
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=323
				y=343
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=363
				y=343
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=403
				y=343
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=128
				y=343
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=440
				y=367
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Li)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=211
				y=313
				width=132
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Digital I/O"
		}
		rectangle {
			object {
				x=5
				y=310
				width=560
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=5
		y=40
		width=305
		height=265
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=40
				width=305
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=53
				y=275
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)0"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)1"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)2"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)3"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)4"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)5"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)6"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)7"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=171
				y=275
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompTemperatureSetup.adl"
				args="P=$(P),Ti0=$(Ti)0,Ti1=$(Ti)1,Ti2=$(Ti)2,Ti3=$(Ti)3,Ti4=$(Ti)4,Ti5=$(Ti)5,Ti6=$(Ti)6,Ti7=$(Ti)7"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		composite {
			object {
				x=18
				y=75
				width=279
				height=21
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=76
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)0.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=77
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)0.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=77
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)0"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=75
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=18
				y=100
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=100
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)1.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=101
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)1.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=101
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)1"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=100
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=18
				y=125
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=125
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)2.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=126
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)2.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=126
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)2"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=125
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=18
				y=150
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=150
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)3.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=151
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)3.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=151
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)3"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=150
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=18
				y=175
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=175
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)4.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=176
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)4.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=176
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)4"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=175
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=18
				y=200
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=200
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)5.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=201
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)5.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=201
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)5"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=200
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=18
				y=225
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=225
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)6.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=226
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)6.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=226
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)6"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=225
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=18
				y=250
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=223
						y=250
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)7.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=128
						y=251
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)7.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=33
						y=251
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)7"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=18
						y=250
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
			}
		}
		text {
			object {
				x=67
				y=45
				width=192
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Thermocouple 0-7"
			align="horiz. right"
		}
	}
}
