
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompAnalogOut16.adl"
	version=030109
}
display {
	object {
		x=298
		y=202
		width=600
		height=260
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=222
		y=5
		width=156
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog output"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=254
		y=235
		width=93
		height=20
	}
	display[0] {
		label="Configure"
		name="measCompAoSetup16.adl"
		args="P=$(P),Ao=$(Ao)"
	}
	clr=14
	bclr=51
	label="Configure"
}
composite {
	object {
		x=7
		y=60
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=60
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=60
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=60
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=60
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=60
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=60
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=35
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=35
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=35
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=35
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=35
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=35
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=85
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=85
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)3"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=85
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=85
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)3TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=85
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)3TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=110
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=110
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=110
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=110
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)4"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=110
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=110
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)4TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=110
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)4TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=135
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=135
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=135
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=135
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)5"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=135
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)5TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=135
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)5TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=135
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)5TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=160
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=160
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=160
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=160
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)6"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=160
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)6TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=160
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)6TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=160
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)6TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=185
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=185
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)7"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)7TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=185
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)7TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=185
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)7TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=210
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=210
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)8"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=210
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)8TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=210
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)8TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=210
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)8TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=310
		y=35
		width=281
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=35
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=35
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)9"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)9TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=35
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)9TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=35
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)9TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=310
				y=35
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=300
		y=60
		width=291
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=60
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)10"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=60
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)10"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=60
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)10TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=60
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)10TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=60
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)10TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=300
				y=60
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=300
		y=85
		width=291
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)11"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)11"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=85
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)11TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=85
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)11TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=85
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)11TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=300
				y=85
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=300
		y=110
		width=291
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=110
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=110
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)12"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=110
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)12TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=110
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)12TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=110
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)12TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=300
				y=110
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=300
		y=135
		width=291
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=135
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)13"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=135
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)13"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=135
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)13TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=135
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)13TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=135
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)13TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=300
				y=135
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=300
		y=160
		width=291
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=160
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)14"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=160
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)14"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=160
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)14TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=160
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)14TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=160
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)14TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=300
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="14"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=300
		y=185
		width=291
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)15"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)15"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)15TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=185
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)15TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=185
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)15TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=300
				y=185
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="15"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=300
		y=210
		width=291
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)16"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=410
				y=210
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)16"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=513
				y=210
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)16TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=576
				y=210
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)16TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=495
				y=210
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)16TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=300
				y=210
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
			align="horiz. right"
		}
	}
}
