
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measComp_pulse_generator.adl"
	version=030105
}
display {
	object {
		x=666
		y=30
		width=255
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=37
		y=7
		width=180
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Pulse Generator"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=37
		width=96
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=69
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. right"
}
"text entry" {
	object {
		x=145
		y=69
		width=99
		height=20
	}
	control {
		chan="$(P)$(R)Frequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=144
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Initial delay"
	align="horiz. right"
}
text {
	object {
		x=90
		y=119
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}
"text entry" {
	object {
		x=145
		y=119
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Width"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=145
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Delay"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=60
		y=169
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# pulses"
	align="horiz. right"
}
text {
	object {
		x=40
		y=194
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Idle state"
	align="horiz. right"
}
menu {
	object {
		x=145
		y=194
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)IdleState"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=145
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Count"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=94
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=145
		y=94
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Period"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=90
		y=217
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=25
		y=217
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=156
		y=217
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Run"
	}
	textix="Running"
}
text {
	object {
		x=156
		y=217
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Run"
	}
	textix="Done"
}
