
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompWaveGen2.adl"
	version=030109
}
display {
	object {
		x=561
		y=117
		width=515
		height=465
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=515
		height=465
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=152
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform generator"
	align="horiz. right"
}
composite {
	object {
		x=85
		y=115
		width=165
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=95
				y=115
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Clock"
			align="horiz. right"
		}
		menu {
			object {
				x=150
				y=115
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)ExtClock"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=85
				y=140
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Repeat"
			align="horiz. right"
		}
		menu {
			object {
				x=150
				y=140
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)Continuous"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=75
		y=40
		width=175
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=150
				y=40
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)ExtTrigger"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=75
				y=40
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=55
		y=65
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=65
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Retrigger"
			align="horiz. right"
		}
		menu {
			object {
				x=150
				y=65
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)Retrigger"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=15
		y=90
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger count"
	align="horiz. right"
}
"text entry" {
	object {
		x=150
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)TriggerCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=265
		y=40
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=265
				y=40
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=400
				y=40
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(Wg)CurrentPoint"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=315
		y=65
		width=185
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=315
				y=65
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text update" {
			object {
				x=400
				y=65
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(Wg)NumPoints"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=295
		y=115
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
	align="horiz. right"
}
"text update" {
	object {
		x=400
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wg)DwellActual"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
composite {
	object {
		x=295
		y=90
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=295
				y=90
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		"text update" {
			object {
				x=400
				y=90
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(Wg)Frequency"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=295
		y=140
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=295
				y=140
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total time"
			align="horiz. right"
		}
		"text update" {
			object {
				x=400
				y=140
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(Wg)TotalTime"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=319
		y=435
		width=113
		height=20
	}
	display[0] {
		label="Output 1 Internal"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)1InternalWF"
	}
	display[1] {
		label="Output 1 User"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)UserTimeWF,WAVE=$(P)$(Wg)1UserWF"
	}
	display[2] {
		label="Output 2 Internal"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)2InternalWF"
	}
	display[3] {
		label="Outout 2 User"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)UserTimeWF,WAVE=$(P)$(Wg)2UserWF"
	}
	clr=14
	bclr=51
	label="Plots"
}
"message button" {
	object {
		x=52
		y=435
		width=60
		height=20
	}
	control {
		chan="$(P)$(Wg)Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=117
		y=435
		width=60
		height=20
	}
	control {
		chan="$(P)$(Wg)Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
composite {
	object {
		x=182
		y=435
		width=70
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=182
				y=435
				width=70
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Wg)Run"
			}
			textix="Running"
		}
		text {
			object {
				x=182
				y=435
				width=40
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Wg)Run"
			}
			textix="Done"
		}
	}
}
composite {
	object {
		x=260
		y=325
		width=250
		height=105
	}
	"composite name"=""
	children {
		text {
			object {
				x=280
				y=330
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pre-defined waveforms"
			align="horiz. right"
		}
		rectangle {
			object {
				x=260
				y=325
				width=250
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=293
				y=355
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=388
				y=355
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)IntFrequency"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=303
				y=405
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=388
				y=405
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)IntNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=293
				y=380
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/point"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=388
				y=380
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)IntDwell"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
	}
}
text {
	object {
		x=20
		y=330
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User-defined waveforms"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=325
		width=250
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=48
		y=403
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
"text entry" {
	object {
		x=133
		y=403
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)UserNumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=28
		y=380
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=133
				y=380
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)UserDwell"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=28
				y=380
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/point"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=133
		y=355
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)UserFrequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=28
		y=355
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=165
		width=250
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=165
				width=250
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=20
				y=167
				width=215
				height=145
			}
			"composite name"=""
			children {
				text {
					object {
						x=84
						y=167
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output 1"
					align="horiz. right"
				}
				text {
					object {
						x=70
						y=192
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Enable"
					align="horiz. right"
				}
				text {
					object {
						x=50
						y=217
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Waveform"
					align="horiz. right"
				}
				text {
					object {
						x=40
						y=242
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Amplitude"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=135
						y=242
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Amplitude"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=70
						y=267
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Offset"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=135
						y=267
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Offset"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=20
						y=292
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pulse width"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=135
						y=292
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1PulseWidth"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				menu {
					object {
						x=135
						y=192
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Enable"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=135
						y=217
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Type"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
composite {
	object {
		x=260
		y=165
		width=250
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=260
				y=165
				width=250
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=275
				y=167
				width=215
				height=145
			}
			"composite name"=""
			children {
				text {
					object {
						x=325
						y=267
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Offset"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=390
						y=267
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2Offset"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=275
						y=292
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pulse width"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=390
						y=292
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2PulseWidth"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				composite {
					object {
						x=295
						y=242
						width=195
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=295
								y=242
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Amplitude"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=390
								y=242
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)2Amplitude"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=339
						y=167
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output 2"
					align="horiz. right"
				}
				text {
					object {
						x=325
						y=192
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Enable"
					align="horiz. right"
				}
				text {
					object {
						x=305
						y=217
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Waveform"
					align="horiz. right"
				}
				menu {
					object {
						x=390
						y=192
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2Enable"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=390
						y=217
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2Type"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
