
file {
	name="measCompPulseGen.adl"
	version=030109
}
display {
	object {
		x=2042
		y=365
		width=250
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=250
		height=205
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=2
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse generator"
			align="horiz. right"
		}
		rectangle {
			object {
				x=0
				y=0
				width=250
				height=205
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=50
				y=29
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=145
				y=30
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Frequency"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=10
				y=104
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Initial delay"
			align="horiz. right"
		}
		text {
			object {
				x=90
				y=79
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=145
				y=80
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Width"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=105
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Delay"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=60
				y=129
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# pulses"
			align="horiz. right"
		}
		text {
			object {
				x=40
				y=154
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Idle state"
			align="horiz. right"
		}
		menu {
			object {
				x=145
				y=155
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)IdleState"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=145
				y=130
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Count"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=80
				y=54
				width=165
				height=21
			}
			"composite name"=""
			children {
				text {
					object {
						x=80
						y=54
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Period"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=145
						y=55
						width=100
						height=20
					}
					control {
						chan="$(P)$(Pg)Period"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=25
				y=178
				width=125
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=90
						y=178
						width=60
						height=20
					}
					control {
						chan="$(P)$(Pg)Run"
						clr=14
						bclr=20
					}
					label="Stop"
					press_msg="0"
				}
				"message button" {
					object {
						x=25
						y=178
						width=60
						height=20
					}
					control {
						chan="$(P)$(Pg)Run"
						clr=14
						bclr=15
					}
					label="Start"
					press_msg="1"
				}
			}
		}
		text {
			object {
				x=156
				y=178
				width=70
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Pg)Run"
			}
			textix="Running"
		}
		text {
			object {
				x=156
				y=178
				width=40
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Pg)Run"
			}
			textix="Done"
		}
	}
}
