
file {
	name="/home/epics/support/measComp-4-2/measCompApp/op/adl/measCompTop.adl"
	version=030117
}
display {
	object {
		x=10
		y=184
		width=212
		height=365
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=30
		y=35
		width=150
		height=20
	}
	display[0] {
		label="USB-1608G module"
		name="1608G_module.adl"
		args="P=1608G:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Wg=WaveGen,Pg=PulseGen1,Tg=Trig"
	}
	clr=14
	bclr=51
	label="USB-1608G"
}
"related display" {
	object {
		x=30
		y=10
		width=150
		height=20
	}
	display[0] {
		label="USB-1208LS module"
		name="USB1208LS_module.adl"
		args="P=USB1208:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Wg=WaveGen"
	}
	clr=14
	bclr=51
	label="USB-1208LS"
}
"related display" {
	object {
		x=30
		y=60
		width=150
		height=20
	}
	display[0] {
		label="USB-1608G-2AO module"
		name="USB1608G_2AO_module.adl"
		args="P=USB1608G_2AO:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Wg=WaveGen,Pg=PulseGen,Tg=Trig"
	}
	clr=14
	bclr=51
	label="USB-1608G-2AO"
}
"related display" {
	object {
		x=30
		y=185
		width=150
		height=20
	}
	display[0] {
		label="USB-CTR08 module"
		name="USBCTR.adl"
		args="P=USBCTR:,SP=USBCTR:,S=scaler1,MP=USBCTR:MCS:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ct=Counter,Pg=PulseGen,Tg=Trig"
	}
	clr=14
	bclr=51
	label="USB-CTR08"
}
"related display" {
	object {
		x=30
		y=160
		width=150
		height=20
	}
	display[0] {
		label="USB-2408 module"
		name="USB2408_module.adl"
		args="P=USB2408:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ti=Ti,Ao=Ao,Ct=Counter,Wd=WaveDig,Wg=WaveGen,Tg=Trig"
	}
	clr=14
	bclr=51
	label="USB-2408"
}
"related display" {
	object {
		x=30
		y=210
		width=150
		height=20
	}
	display[0] {
		label="TC32 module"
		name="TC32_module.adl"
		args="P=TC32:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Ti=Ti"
	}
	clr=14
	bclr=51
	label="TC32"
}
"related display" {
	object {
		x=30
		y=135
		width=150
		height=20
	}
	display[0] {
		label="USB-231 module"
		name="USB231_module.adl"
		args="P=USB231:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Wg=WaveGen"
	}
	clr=14
	bclr=51
	label="USB-231"
}
"related display" {
	object {
		x=30
		y=110
		width=150
		height=20
	}
	display[0] {
		label="E-1608 module #1"
		name="E1608_module.adl"
		args="P=E1608:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Tg=Trig"
	}
	display[1] {
		label="E-1608 module #2"
		name="E1608_module.adl"
		args="P=E1608_1:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Tg=Trig"
	}
	clr=14
	bclr=51
	label="E-1608"
}
"related display" {
	object {
		x=30
		y=235
		width=150
		height=20
	}
	display[0] {
		label="E-TC module"
		name="ETC_module.adl"
		args="P=ETC:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ti=Ti,Ct=Counter"
	}
	clr=14
	bclr=51
	label="E-TC"
}
"related display" {
	object {
		x=30
		y=260
		width=150
		height=20
	}
	display[0] {
		label="USB-TEMP-AI module"
		name="USBTEMP_AI_module.adl"
		args="P=USBTEMP_AI:,Ai=Ai,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ti=Ti,Ct=Counter"
	}
	clr=14
	bclr=51
	label="USB-TEMP-AI"
}
"related display" {
	object {
		x=30
		y=285
		width=150
		height=20
	}
	display[0] {
		label="USB-TEMP module"
		name="USBTEMP_module.adl"
		args="P=USBTEMP:,Ai=Ai,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ti=Ti,Ct=Counter"
	}
	clr=14
	bclr=51
	label="USB-TEMP"
}
"related display" {
	object {
		x=30
		y=310
		width=150
		height=20
	}
	display[0] {
		label="E-DIO24 module"
		name="EDIO24_module.adl"
		args="P=EDIO24:,Bd=Bd,Bi=Bi,Bo=Bo,Ct=Counter,Li=Li,Lo=Lo"
	}
	clr=14
	bclr=51
	label="E-DIO24"
}
"related display" {
	object {
		x=30
		y=335
		width=150
		height=20
	}
	display[0] {
		label="USB-3105 module"
		name="USB3105_module.adl"
		args="P=USB3105:,Ao=Ao,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ct=Counter"
	}
	display[1] {
		label="USB-3104 module"
		name="USB3104_module.adl"
		args="P=USB3104:,Ao=Ao,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ct=Counter"
	}
	clr=14
	bclr=51
	label="USB-31XX"
}
"related display" {
	object {
		x=30
		y=85
		width=150
		height=20
	}
	display[0] {
		label="USB-1808 module"
		name="USB1808_module.adl"
		args="P=USB1808:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Wg=WaveGen,Pg=PulseGen,Tg=Trig,Enc=Encoder"
	}
	clr=14
	bclr=51
	label="USB-1808"
}
