
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompDigitalIO8.adl"
	version=030117
}
display {
	object {
		x=1058
		y=335
		width=560
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=435
		y=87
		width=100
		height=20
	}
	control {
		chan="$(P)$(Lo)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=57
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Li)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=206
		y=3
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
rectangle {
	object {
		x=0
		y=0
		width=560
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=10
		y=33
		width=415
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=123
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Direction"
			align="horiz. right"
		}
		text {
			object {
				x=30
				y=87
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Outputs"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=150
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=190
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=230
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=270
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=310
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=350
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=390
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=110
				y=82
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)1"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=150
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=190
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=230
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=270
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=310
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=350
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=390
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=110
				y=118
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)1"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=40
				y=57
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
		oval {
			object {
				x=158
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=158
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=198
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=198
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=238
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=238
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=278
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=278
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=318
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=318
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=358
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=358
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=398
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=398
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=118
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		oval {
			object {
				x=118
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		text {
			object {
				x=158
				y=33
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=198
				y=33
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=238
				y=33
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=278
				y=33
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=318
				y=33
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=358
				y=33
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=398
				y=33
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=123
				y=33
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
	}
}
