
file {
	name="/home/epics/support/measComp-4-1/measCompApp/op/adl/measCompSingleAnalogOut.adl"
	version=030117
}
display {
	object {
		x=260
		y=148
		width=440
		height=175
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=30
		width=440
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=140
		y=124
		width=144
		height=46
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=184
				y=124
				width=100
				height=20
			}
			control {
				chan="$(P)$(R).DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=140
				y=127
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DRVL"
		}
		"text entry" {
			object {
				x=184
				y=150
				width=100
				height=20
			}
			control {
				chan="$(P)$(R).DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=140
				y=153
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DRVH"
		}
	}
}
composite {
	object {
		x=4
		y=127
		width=129
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=127
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="EGUL"
		}
		"text update" {
			object {
				x=46
				y=127
				width=87
				height=15
			}
			monitor {
				chan="$(P)$(R).EGUL"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		text {
			object {
				x=4
				y=153
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="EGUF"
		}
		"text update" {
			object {
				x=46
				y=153
				width=87
				height=15
			}
			monitor {
				chan="$(P)$(R).EGUF"
				clr=14
				bclr=15
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=291
		y=123
		width=144
		height=46
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=335
				y=123
				width=100
				height=20
			}
			control {
				chan="$(P)$(R).LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=291
				y=126
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="LOPR"
		}
		"text entry" {
			object {
				x=335
				y=149
				width=100
				height=20
			}
			control {
				chan="$(P)$(R).HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=291
				y=152
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HOPR"
		}
	}
}
"text entry" {
	object {
		x=170
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)$(R).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=120
		y=58
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=120
		y=76
		width=200
		height=25
	}
	control {
		chan="$(P)$(R).VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=88
		y=77
		width=27
		height=24
	}
	control {
		chan="$(P)$(R)TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=325
		y=77
		width=27
		height=24
	}
	control {
		chan="$(P)$(R)TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=170
		y=102
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=120
		y=105
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"text update" {
	object {
		x=0
		y=5
		width=440
		height=20
	}
	monitor {
		chan="$(P)$(R).DESC"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
