
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompTop.adl"
	version=030107
}
display {
	object {
		x=388
		y=55
		width=212
		height=100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=30
		y=15
		width=150
		height=20
	}
	display[0] {
		label="C9513 module"
		name="C9513_module.adl"
		args="P=C9513:,R=Module:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo"
	}
	clr=14
	bclr=51
	label="C9513"
}
"related display" {
	object {
		x=30
		y=40
		width=150
		height=20
	}
	display[0] {
		label="USB-1608G module"
		name="1608G_module.adl"
		args="P=1608G:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Wg=WaveGen,Pg=PulseGen1,Tg=Trig"
	}
	clr=14
	bclr=51
	label="USB-1608G"
}
"related display" {
	object {
		x=30
		y=65
		width=150
		height=20
	}
	display[0] {
		label="USB-CTR08 module"
		name="USBCTR.adl"
		args="P=USBCTR:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ct=Counter,Pg=PulseGen,Tg=Trig"
	}
	clr=14
	bclr=51
	label="USB-CTR08"
}
