
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompAnalogOut4.adl"
	version=030109
}
display {
	object {
		x=298
		y=202
		width=295
		height=160
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=69
		y=5
		width=156
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog output"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=0
		width=295
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=101
		y=135
		width=93
		height=20
	}
	display[0] {
		label="Configure"
		name="measCompAoSetup4.adl"
		args="P=$(P),Ao=$(Ao)"
	}
	clr=14
	bclr=51
	label="Configure"
}
composite {
	object {
		x=7
		y=60
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=60
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=60
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=60
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=60
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=60
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=60
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=35
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=35
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=35
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=35
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=35
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=35
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=85
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=85
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)3"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=85
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=85
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)3TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=85
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)3TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=7
		y=110
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=110
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=22
				y=110
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=107
				y=110
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)4"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=110
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=273
				y=110
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)4TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=110
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)4TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
