
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompAoSetup.adl"
	version=030105
}
display {
	object {
		x=140
		y=57
		width=510
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=111
		y=10
		width=288
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Analog output setup $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=48
		y=40
		width=441
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=389
				y=40
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Eng. units"
			align="horiz. right"
		}
		text {
			object {
				x=274
				y=40
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Display"
			align="horiz. right"
		}
		text {
			object {
				x=48
				y=40
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
		text {
			object {
				x=119
				y=40
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Drive limits"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=65
		width=492
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=65
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=442
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=377
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=312
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=247
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=25
				y=66
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)1Pulse"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=117
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=182
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=90
		width=492
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=90
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=442
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=377
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=312
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=247
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=25
				y=91
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)2Pulse"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=117
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=182
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
