
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompVoltageSetup.adl"
	version=030109
}
display {
	object {
		x=750
		y=396
		width=370
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=10
		width=370
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Voltage input setup $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=64
		width=10
		height=196
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=64
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=89
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=115
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=140
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=165
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=190
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=215
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=240
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=25
		y=40
		width=340
		height=219
	}
	"composite name"=""
	children {
		composite {
			object {
				x=110
				y=40
				width=255
				height=219
			}
			"composite name"=""
			children {
				text {
					object {
						x=252
						y=40
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Eng. units"
					align="horiz. right"
				}
				text {
					object {
						x=137
						y=40
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Display"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=305
						y=64
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)1.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=305
						y=89
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)2.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=305
						y=114
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)3.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=305
						y=139
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)4.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=305
						y=164
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)5.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=305
						y=189
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)6.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=305
						y=214
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)7.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=305
						y=239
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ai)8.EGUF"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				composite {
					object {
						x=240
						y=64
						width=60
						height=195
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=240
								y=64
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)1.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=240
								y=89
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)2.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=240
								y=114
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)3.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=240
								y=139
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)4.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=240
								y=164
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)5.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=240
								y=189
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)6.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=240
								y=214
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)7.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=240
								y=239
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ai)8.EGUL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=110
						y=64
						width=125
						height=195
					}
					"composite name"=""
					children {
						composite {
							object {
								x=175
								y=64
								width=60
								height=195
							}
							"composite name"=""
							children {
								"text entry" {
									object {
										x=175
										y=64
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)1.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=175
										y=89
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)2.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=175
										y=114
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)3.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=175
										y=139
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)4.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=175
										y=164
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)5.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=175
										y=189
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)6.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=175
										y=214
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)7.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=175
										y=239
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)8.HOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=110
								y=64
								width=60
								height=195
							}
							"composite name"=""
							children {
								"text entry" {
									object {
										x=110
										y=64
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)1.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=110
										y=89
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)2.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=110
										y=114
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)3.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=110
										y=139
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)4.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=110
										y=164
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)5.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=110
										y=189
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)6.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=110
										y=214
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)7.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=110
										y=239
										width=60
										height=20
									}
									control {
										chan="$(P)$(Ai)8.LOPR"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=25
				y=40
				width=80
				height=218
			}
			"composite name"=""
			children {
				text {
					object {
						x=40
						y=40
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Range"
					align="horiz. right"
				}
				composite {
					object {
						x=25
						y=65
						width=80
						height=193
					}
					"composite name"=""
					children {
						menu {
							object {
								x=25
								y=65
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)1Range"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=25
								y=90
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)2Range"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=25
								y=115
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)3Range"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=25
								y=140
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)4Range"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=25
								y=165
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)5Range"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=25
								y=190
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)6Range"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=25
								y=215
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)7Range"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=25
								y=240
								width=80
								height=18
							}
							control {
								chan="$(P)$(Ai)8Range"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
	}
}
