
file {
	name="/home/epics/support/measComp-4-0/measCompApp/op/adl/measCompPulseGen1.adl"
	version=030117
}
display {
	object {
		x=987
		y=72
		width=780
		height=110
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=284
		y=5
		width=192
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse generator"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=0
		width=780
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=30
		y=35
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=83
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Frequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=60
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Pg)1Frequency_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=150
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=130
		y=83
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Period"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=60
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Pg)1Period_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=365
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}
"text entry" {
	object {
		x=340
		y=83
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Width"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=60
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Pg)1Width_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=10
		y=83
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"message button" {
	object {
		x=730
		y=83
		width=45
		height=20
	}
	control {
		chan="$(P)$(Pg)1Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=680
		y=83
		width=45
		height=20
	}
	control {
		chan="$(P)$(Pg)1Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=694
		y=60
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Pg)1Run"
	}
	textix="Running"
}
text {
	object {
		x=709
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Pg)1Run"
	}
	textix="Done"
}
text {
	object {
		x=470
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=445
		y=83
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Delay"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=445
		y=60
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Pg)1Delay_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=241
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Duty Cycle"
	align="horiz. right"
}
"text entry" {
	object {
		x=235
		y=83
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1DutyCycle"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=60
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Pg)1DutyCycle_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=625
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Idle"
	align="horiz. right"
}
menu {
	object {
		x=615
		y=83
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)1IdleState"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=620
		y=57
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. right"
}
text {
	object {
		x=550
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulses"
	align="horiz. right"
}
"text entry" {
	object {
		x=550
		y=83
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)1Count"
		clr=14
		bclr=51
	}
	limits {
	}
}
