
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompAoSetup16.adl"
	version=030109
}
display {
	object {
		x=1024
		y=175
		width=610
		height=470
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=10
		width=610
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Analog output setup $(P)"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=65
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=20
		y=90
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=20
		y=115
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=20
		y=140
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=20
		y=165
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=20
		y=190
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=20
		y=215
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=20
		y=240
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
text {
	object {
		x=20
		y=265
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=10
		y=290
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
text {
	object {
		x=10
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. right"
}
text {
	object {
		x=10
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. right"
}
text {
	object {
		x=10
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. right"
}
text {
	object {
		x=10
		y=390
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. right"
}
text {
	object {
		x=10
		y=415
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
text {
	object {
		x=10
		y=440
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. right"
}
composite {
	object {
		x=219
		y=40
		width=385
		height=420
	}
	"composite name"=""
	children {
		text {
			object {
				x=491
				y=40
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Eng. units"
			align="horiz. right"
		}
		text {
			object {
				x=376
				y=40
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Display"
			align="horiz. right"
		}
		text {
			object {
				x=221
				y=40
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Drive limits"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=544
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=65
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=90
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=115
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=115
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=115
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=115
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=115
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=115
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)3.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=140
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=140
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=140
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=140
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=140
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=140
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)4.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=165
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)5.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=165
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)5.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=165
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)5.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=165
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)5.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=165
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)5.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=165
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)5.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)6.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)6.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)6.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)6.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)6.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)6.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=215
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)7.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=215
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)7.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=215
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)7.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=215
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)7.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=215
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)7.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=215
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)7.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)8.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)8.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)8.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)8.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)8.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)8.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)9.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)9.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)9.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)9.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)9.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)9.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)10.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)10.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)10.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)10.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)10.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)10.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)11.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)11.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)11.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)11.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)11.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)11.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)12.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)12.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)12.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)12.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)12.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)12.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)13.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)13.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)13.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)13.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)13.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)13.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)14.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)14.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)14.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)14.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)14.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)14.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)15.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)15.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)15.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)15.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)15.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)15.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=544
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)16.EGUF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=479
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)16.EGUL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=414
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)16.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)16.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=219
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)16.DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)16.DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=35
		y=40
		width=87
		height=419
	}
	"composite name"=""
	children {
		text {
			object {
				x=58
				y=40
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=35
				y=66
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)1Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=91
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)2Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=116
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)3Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=141
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)4Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=166
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)5Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=191
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)6Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=216
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)7Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=241
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)8Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=266
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)9Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=291
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)10Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=316
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)11Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=341
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)12Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=366
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)13Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=391
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)14Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=416
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)15Pulse"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=35
				y=441
				width=87
				height=18
			}
			control {
				chan="$(P)$(Ao)16Pulse"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=144
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. right"
}
menu {
	object {
		x=127
		y=66
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)1Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=91
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)2Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=116
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)3Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=141
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)4Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=166
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)5Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=191
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)6Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=216
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)7Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=241
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)8Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=266
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)9Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=291
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)10Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=316
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)11Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=341
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)12Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=366
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)13Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=391
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)14Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=416
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)15Range"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=127
		y=441
		width=87
		height=18
	}
	control {
		chan="$(P)$(Ao)16Range"
		clr=14
		bclr=51
	}
}
