
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompVoltageSetup4.adl"
	version=030109
}
display {
	object {
		x=750
		y=396
		width=240
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=240
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Voltage Input Setup"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=55
		width=225
		height=120
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=79
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=104
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=130
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=155
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=137
				y=55
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Display"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=175
				y=79
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)1.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=104
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)2.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=129
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)3.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=154
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)4.HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=110
				y=79
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)1.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=110
				y=104
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)2.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=110
				y=129
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)3.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=110
				y=154
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ai)4.LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=55
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Range"
			align="horiz. right"
		}
		menu {
			object {
				x=25
				y=80
				width=80
				height=18
			}
			control {
				chan="$(P)$(Ai)1Range"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=25
				y=105
				width=80
				height=18
			}
			control {
				chan="$(P)$(Ai)2Range"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=25
				y=130
				width=80
				height=18
			}
			control {
				chan="$(P)$(Ai)3Range"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=25
				y=155
				width=80
				height=18
			}
			control {
				chan="$(P)$(Ai)4Range"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=0
		y=30
		width=240
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
