
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/measCompAnalogIn8.adl"
	version=030109
}
display {
	object {
		x=164
		y=187
		width=295
		height=285
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=295
		height=285
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=76
		y=5
		width=144
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog input"
	align="horiz. right"
}
composite {
	object {
		x=43
		y=260
		width=215
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=43
				y=260
				width=110
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)1"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)2"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)3"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)4"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)5"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)6"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)7"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ai)8"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=158
				y=260
				width=100
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAiSetup.adl"
				args="P=$(P),Ai=$(Ai)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
	}
}
"message button" {
	object {
		x=213
		y=135
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)5.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=118
		y=135
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)5.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=23
		y=135
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)5"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
"message button" {
	object {
		x=213
		y=160
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)6.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=118
		y=160
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)6.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=23
		y=160
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)6"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=160
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
"message button" {
	object {
		x=213
		y=185
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)7.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=118
		y=185
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)7.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=23
		y=185
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)7"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=185
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
"message button" {
	object {
		x=213
		y=210
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)8.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=118
		y=210
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)8.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=23
		y=210
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)8"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=210
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
"message button" {
	object {
		x=213
		y=35
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)1.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=213
		y=60
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)2.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=213
		y=85
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)3.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=118
		y=35
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)1.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=118
		y=60
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)2.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=118
		y=85
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)3.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=23
		y=35
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)1"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=60
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)2"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=85
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)3"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=35
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=8
		y=60
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=8
		y=85
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"message button" {
	object {
		x=213
		y=110
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)4.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=118
		y=110
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ai)4.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=23
		y=110
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ai)4"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=110
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
composite {
	object {
		x=70
		y=235
		width=155
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=115
				y=235
				width=110
				height=20
			}
			control {
				chan="$(P)AiMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=70
				y=235
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
	}
}
