
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/TC32_module.adl"
	version=030107
}
display {
	object {
		x=523
		y=225
		width=1255
		height=630
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=357
		y=10
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="TC-32  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=940
		y=50
		width=305
		height=265
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=940
				y=50
				width=305
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=993
				y=285
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)24"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)25"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)26"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)27"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)28"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)29"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)30"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)31"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=1111
				y=285
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompTemperatureSetup.adl"
				args="P=$(P),Ti0=$(Ti)24,Ti1=$(Ti)25,Ti2=$(Ti)26,Ti3=$(Ti)27,Ti4=$(Ti)28,Ti5=$(Ti)29,Ti6=$(Ti)30,Ti7=$(Ti)31"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		"message button" {
			object {
				x=1163
				y=86
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)24.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=87
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)24.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=87
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)24"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=85
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="24"
			align="horiz. right"
		}
		"message button" {
			object {
				x=1163
				y=110
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)25.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=111
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)25.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=111
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)25"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=110
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="25"
			align="horiz. right"
		}
		"message button" {
			object {
				x=1163
				y=135
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)26.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=136
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)26.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=136
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)26"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=135
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="26"
			align="horiz. right"
		}
		"message button" {
			object {
				x=1163
				y=160
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)27.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=161
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)27.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=161
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)27"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="27"
			align="horiz. right"
		}
		"message button" {
			object {
				x=1163
				y=185
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)28.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=186
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)28.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=186
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)28"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=185
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="28"
			align="horiz. right"
		}
		"message button" {
			object {
				x=1163
				y=210
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)29.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=211
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)29.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=211
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)29"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=210
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="29"
			align="horiz. right"
		}
		"message button" {
			object {
				x=1163
				y=235
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)30.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=236
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)30.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=236
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)30"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=235
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="30"
			align="horiz. right"
		}
		"message button" {
			object {
				x=1163
				y=260
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)31.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=1068
				y=261
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)31.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=973
				y=261
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)31"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=948
				y=260
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="31"
			align="horiz. right"
		}
		text {
			object {
				x=983
				y=55
				width=216
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Thermocouple 24-31"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=630
		y=50
		width=305
		height=265
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=630
				y=50
				width=305
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=683
				y=285
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)16"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)17"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)18"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)19"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)20"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)21"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)22"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)23"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=801
				y=285
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompTemperatureSetup.adl"
				args="P=$(P),Ti0=$(Ti)16,Ti1=$(Ti)17,Ti2=$(Ti)18,Ti3=$(Ti)19,Ti4=$(Ti)20,Ti5=$(Ti)21,Ti6=$(Ti)22,Ti7=$(Ti)23"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		text {
			object {
				x=673
				y=55
				width=216
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Thermocouple 16-23"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=86
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)16.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=87
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)16.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=87
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)16"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=85
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=110
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)17.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=111
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)17.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=111
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)17"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=110
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="17"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=135
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)18.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=136
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)18.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=136
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)18"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=135
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="18"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=160
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)19.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=161
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)19.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=161
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)19"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="19"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=185
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)20.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=186
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)20.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=186
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)20"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=185
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="20"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=210
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)21.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=211
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)21.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=211
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)21"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=210
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=235
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)22.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=236
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)22.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=236
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)22"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=235
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="22"
			align="horiz. right"
		}
		"message button" {
			object {
				x=853
				y=260
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)23.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=758
				y=261
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)23.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=663
				y=261
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)23"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=638
				y=260
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="23"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=320
		y=50
		width=305
		height=265
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=320
				y=50
				width=305
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=373
				y=285
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)8"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)9"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)10"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)11"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)12"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)13"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)14"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)15"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=491
				y=285
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompTemperatureSetup.adl"
				args="P=$(P),Ti0=$(Ti)8,Ti1=$(Ti)9,Ti2=$(Ti)10,Ti3=$(Ti)11,Ti4=$(Ti)12,Ti5=$(Ti)13,Ti6=$(Ti)14,Ti7=$(Ti)15"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		"message button" {
			object {
				x=543
				y=86
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)8.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=87
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)8.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=87
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)8"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=338
				y=85
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		"message button" {
			object {
				x=543
				y=110
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)9.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=111
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)9.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=111
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)9"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=338
				y=110
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. right"
		}
		"message button" {
			object {
				x=543
				y=135
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)10.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=136
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)10.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=136
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)10"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=328
				y=135
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. right"
		}
		"message button" {
			object {
				x=543
				y=160
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)11.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=161
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)11.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=161
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)11"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=328
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. right"
		}
		"message button" {
			object {
				x=543
				y=185
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)12.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=186
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)12.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=186
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)12"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=328
				y=185
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. right"
		}
		"message button" {
			object {
				x=543
				y=210
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)13.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=211
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)13.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=211
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)13"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=328
				y=210
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. right"
		}
		"message button" {
			object {
				x=543
				y=235
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)14.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=236
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)14.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=236
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)14"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=328
				y=235
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="14"
			align="horiz. right"
		}
		"message button" {
			object {
				x=543
				y=260
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)15.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=448
				y=261
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)15.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=353
				y=261
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)15"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=328
				y=260
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="15"
			align="horiz. right"
		}
		text {
			object {
				x=375
				y=55
				width=204
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Thermocouple 8-15"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=50
		width=305
		height=265
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=50
				width=305
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=58
				y=285
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)0"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)1"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)2"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)3"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)4"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)5"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)6"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)7"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=176
				y=285
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompTemperatureSetup.adl"
				args="P=$(P),Ti0=$(Ti)0,Ti1=$(Ti)1,Ti2=$(Ti)2,Ti3=$(Ti)3,Ti4=$(Ti)4,Ti5=$(Ti)5,Ti6=$(Ti)6,Ti7=$(Ti)7"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		composite {
			object {
				x=23
				y=85
				width=279
				height=21
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=86
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)0.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=87
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)0.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=87
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)0"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=85
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=110
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=110
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)1.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=111
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)1.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=111
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)1"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=110
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=135
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=135
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)2.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=136
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)2.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=136
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)2"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=135
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=160
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=160
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)3.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=161
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)3.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=161
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)3"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=160
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=185
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=185
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)4.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=186
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)4.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=186
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)4"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=185
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=210
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=210
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)5.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=211
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)5.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=211
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)5"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=210
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=235
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=235
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)6.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=236
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)6.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=236
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)6"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=235
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=260
				width=279
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=228
						y=260
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ti)7.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=133
						y=261
						width=90
						height=18
					}
					control {
						chan="$(P)$(Ti)7.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=38
						y=261
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(Ti)7"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=23
						y=260
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
			}
		}
		text {
			object {
				x=72
				y=55
				width=192
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Thermocouple 0-7"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=350
		y=320
		width=555
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=543
		y=325
		width=168
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Inputs"
}
"text update" {
	object {
		x=798
		y=372
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Li)0"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=356
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=377
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=356
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)0.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=411
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=432
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=411
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)1.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=466
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=487
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=466
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)2.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=521
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=542
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=521
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)3.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=576
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=597
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=576
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)4.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=686
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=707
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=686
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)5.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=631
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=652
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=631
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)6.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=741
		y=351
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=762
				y=351
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=741
				y=371
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bi)7.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=537
		y=414
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Outputs"
}
rectangle {
	object {
		x=130
		y=410
		width=1000
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"text update" {
	object {
		x=1020
		y=473
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Li)1"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=1020
		y=504
		width=100
		height=20
	}
	control {
		chan="$(P)$(Lo)1"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=140
		y=449
		width=875
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=140
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=161
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=140
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)0_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=140
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)0"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=195
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=216
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=195
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)1_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=195
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)1"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=250
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=271
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=250
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)2_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=250
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)2"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=305
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=326
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=305
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)3_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=305
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)3"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=360
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=381
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=360
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)4_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=360
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)4"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=415
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=436
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=415
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)5_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=415
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)5"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=470
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=491
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=470
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)6_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=470
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)6"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=525
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=546
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=525
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)7_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=525
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)7"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=580
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=601
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=580
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)8_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=580
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)8"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=635
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=656
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=635
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)9_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)9"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=690
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=711
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=690
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)10_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=690
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)10"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=745
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=766
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=745
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)11_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=745
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)11"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=800
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=821
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=800
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)12_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=800
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)12"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=855
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=876
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=855
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)13_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=855
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)13"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=910
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=931
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=910
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)14_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=910
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)14"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=965
				y=449
				width=50
				height=75
			}
			"composite name"=""
			children {
				text {
					object {
						x=986
						y=449
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=965
						y=469
						width=50
						height=20
					}
					monitor {
						chan="$(P)$(Bo)15_RBV.VAL"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"choice button" {
					object {
						x=965
						y=494
						width=50
						height=30
					}
					control {
						chan="$(P)$(Bo)15"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
composite {
	object {
		x=140
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=161
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=140
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)16_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=140
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)16"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=195
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=216
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="17"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=195
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)17_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=195
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)17"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=250
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=271
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="18"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=250
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)18_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=250
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)18"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=305
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=326
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="19"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=305
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)19_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=305
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)19"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=360
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=381
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="20"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=360
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)20_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=360
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)20"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=415
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=436
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=415
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)21_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=415
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)21"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=470
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=491
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="22"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=470
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)22_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=470
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)22"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=525
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=546
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="23"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=525
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)23_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=525
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)23"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=580
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=601
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="24"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=580
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)24_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=580
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)24"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=635
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=656
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="25"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=635
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)25_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=635
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)25"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=690
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=711
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="26"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=690
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)26_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=690
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)26"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=745
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=766
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="27"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=745
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)27_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=745
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)27"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=800
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=821
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="28"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=800
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)28_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=800
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)28"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=855
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=876
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="29"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=855
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)29_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=855
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)29"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=910
		y=539
		width=50
		height=75
	}
	"composite name"=""
	children {
		text {
			object {
				x=931
				y=539
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="30"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=910
				y=559
				width=50
				height=20
			}
			monitor {
				chan="$(P)$(Bo)30_RBV.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"choice button" {
			object {
				x=910
				y=584
				width=50
				height=30
			}
			control {
				chan="$(P)$(Bo)30"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=986
		y=539
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="31"
	align="horiz. centered"
}
"text update" {
	object {
		x=965
		y=559
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(Bo)31_RBV.VAL"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=965
		y=584
		width=50
		height=30
	}
	control {
		chan="$(P)$(Bo)31"
		clr=14
		bclr=51
	}
}
