
file {
	name="/home/epics/support/measComp-4-1/measCompApp/op/adl/USB1208LS_module.adl"
	version=030117
}
display {
	object {
		x=142
		y=202
		width=605
		height=655
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=605
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-1208LS  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=145
		width=595
		height=506
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=145
				width=595
				height=315
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=145
						width=595
						height=315
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				text {
					object {
						x=35
						y=237
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Outputs"
					align="horiz. right"
				}
				"choice button" {
					object {
						x=155
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)2"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=195
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)3"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=235
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)4"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=275
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)5"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=315
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)6"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=355
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)7"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=395
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)8"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=115
						y=232
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)1"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=15
						y=273
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Direction"
					align="horiz. right"
				}
				text {
					object {
						x=45
						y=207
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Inputs"
					align="horiz. right"
				}
				oval {
					object {
						x=123
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)1.VAL"
					}
				}
				oval {
					object {
						x=123
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)1.VAL"
					}
				}
				text {
					object {
						x=211
						y=153
						width=216
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Digital I/O Port 1"
				}
				"choice button" {
					object {
						x=115
						y=270
						width=60
						height=30
					}
					control {
						chan="$(P)$(Bd)1"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=435
						y=237
						width=100
						height=20
					}
					control {
						chan="$(P)$(Lo)1"
						clr=14
						bclr=51
					}
					format="hexadecimal"
					limits {
					}
				}
				"text update" {
					object {
						x=435
						y=206
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(Li)1"
						clr=14
						bclr=51
					}
					format="hexadecimal"
					limits {
					}
				}
				oval {
					object {
						x=163
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)2.VAL"
					}
				}
				oval {
					object {
						x=163
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)2.VAL"
					}
				}
				oval {
					object {
						x=203
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)3.VAL"
					}
				}
				oval {
					object {
						x=203
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)3.VAL"
					}
				}
				oval {
					object {
						x=243
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)4.VAL"
					}
				}
				oval {
					object {
						x=243
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)4.VAL"
					}
				}
				oval {
					object {
						x=283
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)5.VAL"
					}
				}
				oval {
					object {
						x=283
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)5.VAL"
					}
				}
				oval {
					object {
						x=323
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)6.VAL"
					}
				}
				oval {
					object {
						x=323
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)6.VAL"
					}
				}
				oval {
					object {
						x=363
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)7.VAL"
					}
				}
				oval {
					object {
						x=363
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)7.VAL"
					}
				}
				oval {
					object {
						x=403
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)8.VAL"
					}
				}
				oval {
					object {
						x=403
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)8.VAL"
					}
				}
				text {
					object {
						x=128
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
				text {
					object {
						x=168
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				text {
					object {
						x=208
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
				text {
					object {
						x=248
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. centered"
				}
				text {
					object {
						x=288
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
				text {
					object {
						x=328
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. centered"
				}
				text {
					object {
						x=368
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. centered"
				}
				text {
					object {
						x=408
						y=183
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. centered"
				}
				composite {
					object {
						x=15
						y=307
						width=520
						height=147
					}
					"composite name"=""
					children {
						oval {
							object {
								x=403
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)16.VAL"
							}
						}
						oval {
							object {
								x=363
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)15.VAL"
							}
						}
						oval {
							object {
								x=323
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)14.VAL"
							}
						}
						oval {
							object {
								x=323
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)14.VAL"
							}
						}
						oval {
							object {
								x=283
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)13.VAL"
							}
						}
						oval {
							object {
								x=243
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)12.VAL"
							}
						}
						oval {
							object {
								x=203
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)11.VAL"
							}
						}
						oval {
							object {
								x=163
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)10.VAL"
							}
						}
						oval {
							object {
								x=123
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Bi)9.VAL"
							}
						}
						text {
							object {
								x=35
								y=391
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Outputs"
							align="horiz. right"
						}
						"choice button" {
							object {
								x=155
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)10"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=195
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)11"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=235
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)12"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=275
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)13"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=315
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)14"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=355
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)15"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=395
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)16"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=115
								y=386
								width=35
								height=30
							}
							control {
								chan="$(P)$(Bo)9"
								clr=14
								bclr=51
							}
						}
						text {
							object {
								x=15
								y=427
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Direction"
							align="horiz. right"
						}
						text {
							object {
								x=45
								y=361
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Inputs"
							align="horiz. right"
						}
						oval {
							object {
								x=163
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)10.VAL"
							}
						}
						oval {
							object {
								x=203
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)11.VAL"
							}
						}
						oval {
							object {
								x=243
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)12.VAL"
							}
						}
						oval {
							object {
								x=283
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)13.VAL"
							}
						}
						oval {
							object {
								x=363
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)15.VAL"
							}
						}
						oval {
							object {
								x=403
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)16.VAL"
							}
						}
						oval {
							object {
								x=123
								y=359
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Bi)9.VAL"
							}
						}
						text {
							object {
								x=163
								y=337
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="10"
							align="horiz. centered"
						}
						text {
							object {
								x=203
								y=337
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="11"
							align="horiz. centered"
						}
						text {
							object {
								x=243
								y=337
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="12"
							align="horiz. centered"
						}
						text {
							object {
								x=283
								y=337
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="13"
							align="horiz. centered"
						}
						text {
							object {
								x=323
								y=337
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="14"
							align="horiz. centered"
						}
						text {
							object {
								x=363
								y=337
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="15"
							align="horiz. centered"
						}
						text {
							object {
								x=403
								y=337
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="16"
							align="horiz. centered"
						}
						text {
							object {
								x=128
								y=337
								width=9
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="9"
							align="horiz. centered"
						}
						text {
							object {
								x=211
								y=307
								width=216
								height=25
							}
							"basic attribute" {
								clr=14
							}
							textix="Digital I/O Port 2"
						}
						"choice button" {
							object {
								x=115
								y=424
								width=60
								height=30
							}
							control {
								chan="$(P)$(Bd)2"
								clr=14
								bclr=51
							}
						}
						"text entry" {
							object {
								x=435
								y=391
								width=100
								height=20
							}
							control {
								chan="$(P)$(Lo)2"
								clr=14
								bclr=51
							}
							format="hexadecimal"
							limits {
							}
						}
						"text update" {
							object {
								x=435
								y=360
								width=100
								height=18
							}
							monitor {
								chan="$(P)$(Li)2"
								clr=14
								bclr=51
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=305
				y=466
				width=295
				height=115
			}
			"composite name"=""
			"composite file"="measCompAnalogOut2.adl"
		}
		composite {
			object {
				x=5
				y=466
				width=295
				height=185
			}
			"composite name"=""
			"composite file"="measCompAnalogIn4.adl"
		}
		composite {
			object {
				x=305
				y=586
				width=220
				height=60
			}
			"composite name"=""
			"composite file"="measCompCounters1.adl"
		}
	}
}
composite {
	object {
		x=47
		y=35
		width=510
		height=105
	}
	"composite name"=""
	"composite file"="measCompDeviceVert.adl"
}
