
file {
	name="/home/epics/devel/measComp-4-0/measCompApp/op/adl/USB1808_module.adl"
	version=030117
}
display {
	object {
		x=137
		y=260
		width=1090
		height=775
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=442
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-1808  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=50
		y=513
		width=220
		height=85
	}
	"composite name"=""
	"composite file"="measCompCounters2.adl"
}
composite {
	object {
		x=525
		y=40
		width=180
		height=65
	}
	"composite name"=""
	"composite file"="measCompTrigger.adl"
}
composite {
	object {
		x=525
		y=200
		width=295
		height=285
	}
	"composite name"=""
	"composite file"="measCompAnalogIn8.adl"
}
composite {
	object {
		x=825
		y=200
		width=260
		height=515
	}
	"composite name"=""
	"composite file"="measCompWaveDig.adl"
}
composite {
	object {
		x=525
		y=490
		width=295
		height=115
	}
	"composite name"=""
	"composite file"="measCompAnalogOut2.adl"
}
composite {
	object {
		x=710
		y=40
		width=375
		height=155
	}
	"composite name"=""
	"composite file"="measCompDigitalIO4.adl"
}
composite {
	object {
		x=5
		y=610
		width=760
		height=160
	}
	"composite name"=""
	"composite file"="measCompPulseGen2.adl"
}
composite {
	object {
		x=5
		y=40
		width=515
		height=465
	}
	"composite name"=""
	"composite file"="measCompWaveGen2.adl"
}
composite {
	object {
		x=281
		y=513
		width=220
		height=85
	}
	"composite name"=""
	"composite file"="measCompEncoders2.adl"
}
