
file {
	name="D:\epics\synApps\support\measComp\measCompApp\op\adl\USB231_module.adl"
	version=030109
}
display {
	object {
		x=359
		y=89
		width=605
		height=410
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=194
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-1208LS  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=305
		y=220
		width=295
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=374
				y=225
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=305
				y=220
				width=295
				height=115
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=406
				y=306
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAoSetup.adl"
				args="P=$(P),Ao=$(Ao)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		text {
			object {
				x=312
				y=281
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=327
				y=281
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=412
				y=281
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=281
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=578
				y=281
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=497
				y=281
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=312
				y=255
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=327
				y=255
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=412
				y=255
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=578
				y=255
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=497
				y=255
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=305
		y=340
		width=220
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=316
				y=375
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=330
				y=376
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)1Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=440
				y=375
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)1Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=367
				y=344
				width=96
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Counters"
			align="horiz. right"
		}
		rectangle {
			object {
				x=305
				y=340
				width=220
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=220
		width=295
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"message button" {
	object {
		x=218
		y=255
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)1.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=280
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)2.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=305
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)3.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=330
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ai)4.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=123
		y=256
		width=90
		height=18
	}
	control {
		chan="$(P)$(Ai)1.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=281
		width=90
		height=18
	}
	control {
		chan="$(P)$(Ai)2.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=306
		width=90
		height=18
	}
	control {
		chan="$(P)$(Ai)3.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=331
		width=90
		height=18
	}
	control {
		chan="$(P)$(Ai)4.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=28
		y=256
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(Ai)1"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=281
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(Ai)2"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=306
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(Ai)3"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=331
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(Ai)4"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=13
		y=255
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=13
		y=280
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=13
		y=305
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=13
		y=330
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=81
		y=225
		width=144
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog input"
	align="horiz. right"
}
"related display" {
	object {
		x=166
		y=355
		width=93
		height=20
	}
	display[0] {
		label="Input 1"
		name="measCompAiSetup.adl"
		args="P=$(P),Ai=$(Ai)"
	}
	clr=14
	bclr=51
	label="Configure"
}
"related display" {
	object {
		x=48
		y=355
		width=113
		height=20
	}
	display[0] {
		label="Input 1"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ai)1"
	}
	display[1] {
		label="Input 2"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ai)2"
	}
	display[2] {
		label="Input 3"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ai)3"
	}
	display[3] {
		label="Input 4"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ai)4"
	}
	clr=14
	bclr=51
	label="Strip charts"
}
rectangle {
	object {
		x=5
		y=45
		width=595
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=35
		y=137
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. right"
}
"choice button" {
	object {
		x=155
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=195
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=235
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=275
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=315
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=355
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=395
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)8"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=115
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)1"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=173
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
text {
	object {
		x=45
		y=107
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
	align="horiz. right"
}
oval {
	object {
		x=123
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
oval {
	object {
		x=123
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
text {
	object {
		x=211
		y=53
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O Port 1"
}
"choice button" {
	object {
		x=115
		y=170
		width=60
		height=30
	}
	control {
		chan="$(P)$(Bd)1"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=435
		y=137
		width=100
		height=20
	}
	control {
		chan="$(P)$(Lo)1"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=106
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Li)1"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
oval {
	object {
		x=163
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=163
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=203
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=203
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=243
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=243
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=283
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=283
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=323
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=323
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=363
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=363
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=403
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
oval {
	object {
		x=403
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
text {
	object {
		x=128
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=208
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=248
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=288
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=368
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
