
file {
	name="/home/epics/devel/measComp-2-5-1/measCompApp/op/adl/USB2408_module.adl"
	version=030109
}
display {
	object {
		x=798
		y=140
		width=1090
		height=720
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=1090
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-2408-2AO  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=303
		y=40
		width=220
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=314
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=328
				y=76
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)1Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=438
				y=75
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)1Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=314
				y=100
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text update" {
			object {
				x=328
				y=101
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)2Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=438
				y=100
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)2Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=365
				y=44
				width=96
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Counters"
			align="horiz. right"
		}
		rectangle {
			object {
				x=303
				y=40
				width=220
				height=85
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=5
		y=596
		width=295
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=74
				y=601
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=5
				y=596
				width=295
				height=115
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=106
				y=682
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAoSetup.adl"
				args="P=$(P),Ao=$(Ao)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		text {
			object {
				x=12
				y=657
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=27
				y=657
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=112
				y=657
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)2"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=215
				y=657
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=278
				y=657
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=197
				y=657
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)2TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=12
				y=631
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=27
				y=631
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=112
				y=631
				width=80
				height=20
			}
			control {
				chan="$(P)$(Ao)1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=215
				y=631
				width=60
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=278
				y=631
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=197
				y=631
				width=15
				height=20
			}
			control {
				chan="$(P)$(Ao)1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=5
		y=40
		width=295
		height=285
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=40
				width=295
				height=285
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=81
				y=45
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog input"
			align="horiz. right"
		}
		composite {
			object {
				x=48
				y=300
				width=215
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=48
						y=300
						width=110
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)1"
					}
					display[1] {
						label="Input 2"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)2"
					}
					display[2] {
						label="Input 3"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)3"
					}
					display[3] {
						label="Input 4"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)4"
					}
					display[4] {
						label="Input 5"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)5"
					}
					display[5] {
						label="Input 6"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)6"
					}
					display[6] {
						label="Input 7"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)7"
					}
					display[7] {
						label="Input 8"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)8"
					}
					clr=14
					bclr=51
					label="Strip charts"
				}
				"related display" {
					object {
						x=163
						y=300
						width=100
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompAiSetup.adl"
						args="P=$(P),Ai=$(Ai)"
					}
					clr=14
					bclr=51
					label="Configure"
				}
			}
		}
		"message button" {
			object {
				x=218
				y=175
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)5.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=175
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)5.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=175
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)5"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=13
				y=175
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		"message button" {
			object {
				x=218
				y=200
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)6.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=200
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)6.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=200
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)6"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=13
				y=200
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. right"
		}
		"message button" {
			object {
				x=218
				y=225
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)7.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=225
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)7.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=225
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)7"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=13
				y=225
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		"message button" {
			object {
				x=218
				y=250
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)8.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=250
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)8.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=250
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)8"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=13
				y=250
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		"message button" {
			object {
				x=218
				y=75
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)1.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=100
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)2.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=125
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)3.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=75
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)1.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=100
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)2.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=125
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)3.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=75
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)1"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=100
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)2"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=125
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)3"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=13
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=100
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=125
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		"message button" {
			object {
				x=218
				y=150
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)4.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=150
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ai)4.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=150
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ai)4"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=13
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		composite {
			object {
				x=75
				y=275
				width=155
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=120
						y=275
						width=110
						height=20
					}
					control {
						chan="$(P)AiMode"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=75
						y=275
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
					align="horiz. right"
				}
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=326
		width=295
		height=265
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=48
		y=561
		width=113
		height=20
	}
	display[0] {
		label="Input 1"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)1"
	}
	display[1] {
		label="Input 2"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)2"
	}
	display[2] {
		label="Input 3"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)3"
	}
	display[3] {
		label="Input 4"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)4"
	}
	display[4] {
		label="Input 5"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)5"
	}
	display[5] {
		label="Input 6"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)6"
	}
	display[6] {
		label="Input 7"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)7"
	}
	display[7] {
		label="Input 8"
		name="measCompADCStripChart.adl"
		args="ADC=$(P)$(Ti)8"
	}
	clr=14
	bclr=51
	label="Strip charts"
}
"related display" {
	object {
		x=166
		y=561
		width=93
		height=20
	}
	display[0] {
		label="Input 1"
		name="measCompTemperatureSetup.adl"
		args="P=$(P),Ai=$(Ai),Ti0=$(Ti)1,Ti1=$(Ti)2,Ti2=$(Ti)3,Ti3=$(Ti)4,Ti4=$(Ti)5,Ti5=$(Ti)6,Ti6=$(Ti)7,Ti7=$(Ti)8"
	}
	clr=14
	bclr=51
	label="Configure"
}
"message button" {
	object {
		x=218
		y=361
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)1.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=386
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)2.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=411
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)3.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=436
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)4.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=461
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)5.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=486
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)6.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=511
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)7.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=536
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ti)8.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=123
		y=361
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)1.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=386
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)2.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=411
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)3.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=436
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)4.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=461
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)5.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=486
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)6.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=511
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)7.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=536
		width=90
		height=20
	}
	control {
		chan="$(P)$(Ti)8.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=28
		y=361
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)1"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=386
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)2"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=411
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)3"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=436
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)4"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=461
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)5"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=486
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)6"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=511
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)7"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=536
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Ti)8"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=13
		y=361
		width=10
		height=195
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=361
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=386
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=411
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=436
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=461
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=486
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=511
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=536
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=50
		y=331
		width=204
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature input"
	align="horiz. right"
}
composite {
	object {
		x=525
		y=40
		width=560
		height=155
	}
	"composite name"=""
	children {
		text {
			object {
				x=555
				y=127
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Outputs"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=675
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=715
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=755
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=795
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=835
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=875
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=915
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=635
				y=122
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)1"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=535
				y=163
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Direction"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=675
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=715
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=755
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=795
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=835
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=875
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=915
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=635
				y=158
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)1"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=960
				y=127
				width=100
				height=20
			}
			control {
				chan="$(P)$(Lo)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=565
				y=97
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
		oval {
			object {
				x=683
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=683
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=723
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=723
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=763
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=763
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=803
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=803
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=843
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=843
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=883
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=883
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=923
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=923
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=643
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		oval {
			object {
				x=643
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		text {
			object {
				x=683
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=723
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=763
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=803
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=843
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=883
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=923
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=648
				y=73
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=960
				y=97
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Li)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=731
				y=43
				width=132
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Digital I/O"
		}
		rectangle {
			object {
				x=525
				y=40
				width=560
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=305
		y=200
		width=515
		height=465
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=305
				y=200
				width=515
				height=465
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=457
				y=205
				width=216
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Waveform generator"
			align="horiz. right"
		}
		composite {
			object {
				x=390
				y=315
				width=165
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=400
						y=315
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Clock"
					align="horiz. right"
				}
				menu {
					object {
						x=455
						y=315
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)ExtClock"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=390
						y=340
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Repeat"
					align="horiz. right"
				}
				menu {
					object {
						x=455
						y=340
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)Continuous"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=380
				y=240
				width=175
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=455
						y=240
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)ExtTrigger"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=380
						y=240
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=360
				y=265
				width=195
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=360
						y=265
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Retrigger"
					align="horiz. right"
				}
				menu {
					object {
						x=455
						y=265
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)Retrigger"
						clr=14
						bclr=51
					}
				}
			}
		}
		text {
			object {
				x=320
				y=290
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger count"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=455
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)TriggerCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=570
				y=240
				width=235
				height=120
			}
			"composite name"=""
			children {
				composite {
					object {
						x=570
						y=240
						width=235
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=570
								y=240
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Current point"
							align="horiz. right"
						}
						"text update" {
							object {
								x=705
								y=240
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)CurrentPoint"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=620
						y=265
						width=185
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=620
								y=265
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="# points"
							align="horiz. right"
						}
						"text update" {
							object {
								x=705
								y=265
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)NumPoints"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=600
						y=315
						width=205
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=600
								y=315
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time/point"
							align="horiz. right"
						}
						"text update" {
							object {
								x=705
								y=315
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)Dwell"
								clr=54
								bclr=4
							}
							align="horiz. right"
							format="compact"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=600
						y=290
						width=205
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=600
								y=290
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Frequency"
							align="horiz. right"
						}
						"text update" {
							object {
								x=705
								y=290
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)Frequency"
								clr=54
								bclr=4
							}
							align="horiz. right"
							format="compact"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=600
						y=340
						width=205
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=600
								y=340
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Total time"
							align="horiz. right"
						}
						"text update" {
							object {
								x=705
								y=340
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)TotalTime"
								clr=54
								bclr=4
							}
							align="horiz. right"
							format="compact"
							limits {
							}
						}
					}
				}
			}
		}
		"related display" {
			object {
				x=624
				y=635
				width=113
				height=20
			}
			display[0] {
				label="Output 1 Internal"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)1InternalWF"
			}
			display[1] {
				label="Output 1 User"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)UserTimeWF,WAVE=$(P)$(Wg)1UserWF"
			}
			display[2] {
				label="Output 2 Internal"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)2InternalWF"
			}
			display[3] {
				label="Outout 2 User"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)UserTimeWF,WAVE=$(P)$(Wg)2UserWF"
			}
			clr=14
			bclr=51
			label="Plots"
		}
		"message button" {
			object {
				x=357
				y=635
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wg)Run"
				clr=14
				bclr=15
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=422
				y=635
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wg)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		composite {
			object {
				x=487
				y=635
				width=70
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=487
						y=635
						width=70
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Wg)Run"
					}
					textix="Running"
				}
				text {
					object {
						x=487
						y=635
						width=40
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Wg)Run"
					}
					textix="Done"
				}
			}
		}
		composite {
			object {
				x=565
				y=525
				width=250
				height=105
			}
			"composite name"=""
			children {
				text {
					object {
						x=585
						y=530
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pre-defined waveforms"
					align="horiz. right"
				}
				rectangle {
					object {
						x=565
						y=525
						width=250
						height=105
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				text {
					object {
						x=598
						y=555
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Frequency"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=693
						y=555
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)IntFrequency"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=608
						y=605
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# points"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=693
						y=605
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)IntNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=598
						y=580
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Time/point"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=693
						y=580
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)IntDwell"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=325
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User-defined waveforms"
			align="horiz. right"
		}
		rectangle {
			object {
				x=310
				y=525
				width=250
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=353
				y=603
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=438
				y=603
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)UserNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=333
				y=580
				width=205
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=438
						y=580
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)UserDwell"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=333
						y=580
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Time/point"
					align="horiz. right"
				}
			}
		}
		"text entry" {
			object {
				x=438
				y=555
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)UserFrequency"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=333
				y=555
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		composite {
			object {
				x=310
				y=365
				width=250
				height=155
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=310
						y=365
						width=250
						height=155
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=325
						y=367
						width=215
						height=145
					}
					"composite name"=""
					children {
						text {
							object {
								x=389
								y=367
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Output 1"
							align="horiz. right"
						}
						text {
							object {
								x=375
								y=392
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Enable"
							align="horiz. right"
						}
						text {
							object {
								x=355
								y=417
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Waveform"
							align="horiz. right"
						}
						text {
							object {
								x=345
								y=442
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Amplitude"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=440
								y=442
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)1Amplitude"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						text {
							object {
								x=375
								y=467
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Offset"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=440
								y=467
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)1Offset"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						text {
							object {
								x=325
								y=492
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Pulse width"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=440
								y=492
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)1PulseWidth"
								clr=14
								bclr=51
							}
							format="compact"
							limits {
							}
						}
						menu {
							object {
								x=440
								y=392
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)1Enable"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=440
								y=417
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)1Type"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=565
				y=365
				width=250
				height=155
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=565
						y=365
						width=250
						height=155
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=580
						y=367
						width=215
						height=145
					}
					"composite name"=""
					children {
						text {
							object {
								x=630
								y=467
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Offset"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=695
								y=467
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)2Offset"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						text {
							object {
								x=580
								y=492
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Pulse width"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=695
								y=492
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)2PulseWidth"
								clr=14
								bclr=51
							}
							format="compact"
							limits {
							}
						}
						composite {
							object {
								x=600
								y=442
								width=195
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=600
										y=442
										width=90
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Amplitude"
									align="horiz. right"
								}
								"text entry" {
									object {
										x=695
										y=442
										width=100
										height=20
									}
									control {
										chan="$(P)$(Wg)2Amplitude"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
						text {
							object {
								x=644
								y=367
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Output 2"
							align="horiz. right"
						}
						text {
							object {
								x=630
								y=392
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Enable"
							align="horiz. right"
						}
						text {
							object {
								x=610
								y=417
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Waveform"
							align="horiz. right"
						}
						menu {
							object {
								x=695
								y=392
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)2Enable"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=695
								y=417
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)2Type"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=842
		y=205
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform digitzer"
	align="horiz. right"
}
rectangle {
	object {
		x=825
		y=200
		width=260
		height=515
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=855
		y=660
		width=200
		height=45
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=899
				y=685
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)1VoltWF"
			}
			display[1] {
				label="Input 2"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)2VoltWF"
			}
			display[2] {
				label="Input 3"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)3VoltWF"
			}
			display[3] {
				label="Input 4"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)4VoltWF"
			}
			display[4] {
				label="Input 5"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)5VoltWF"
			}
			display[5] {
				label="Input 6"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)6VoltWF"
			}
			display[6] {
				label="Input 7"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)7VoltWF"
			}
			display[7] {
				label="Input 8"
				name="measCompWaveDigPlot.adl"
				args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)8VoltWF"
			}
			clr=14
			bclr=51
			label="Plots"
		}
		"message button" {
			object {
				x=855
				y=660
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wd)Run"
				clr=14
				bclr=15
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=920
				y=660
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wd)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=985
				y=660
				width=70
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Wd)Run"
			}
			textix="Running"
		}
		text {
			object {
				x=985
				y=660
				width=40
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Wd)Run"
			}
			textix="Done"
		}
	}
}
"text update" {
	object {
		x=971
		y=235
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wd)CurrentPoint"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=971
		y=260
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wd)NumPoints"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=836
		y=235
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
	align="horiz. right"
}
text {
	object {
		x=886
		y=260
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
menu {
	object {
		x=971
		y=410
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)NumChans"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=971
		y=385
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)FirstChan"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=971
		y=360
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)NumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=971
		y=335
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)Dwell"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=896
		y=410
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# chans"
	align="horiz. right"
}
text {
	object {
		x=866
		y=385
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="First chan"
	align="horiz. right"
}
text {
	object {
		x=886
		y=360
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
text {
	object {
		x=866
		y=335
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
	align="horiz. right"
}
composite {
	object {
		x=866
		y=285
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=866
				y=285
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=971
				y=285
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(Wd)Dwell"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
text {
	object {
		x=866
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total time"
	align="horiz. right"
}
"text update" {
	object {
		x=971
		y=310
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wd)TotalTime"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
menu {
	object {
		x=971
		y=535
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)ExtClock"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=916
		y=535
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock"
	align="horiz. right"
}
menu {
	object {
		x=971
		y=485
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)Retrigger"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=876
		y=485
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Retrigger"
	align="horiz. right"
}
text {
	object {
		x=836
		y=510
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger count"
	align="horiz. right"
}
"text entry" {
	object {
		x=971
		y=511
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)TriggerCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=867
		y=435
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst mode"
	align="horiz. right"
}
menu {
	object {
		x=972
		y=435
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)BurstMode"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=895
		y=459
		width=175
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=895
				y=459
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger"
			align="horiz. right"
		}
		menu {
			object {
				x=970
				y=459
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wd)ExtTrigger"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=876
		y=610
		width=195
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=876
				y=610
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate"
			align="horiz. right"
		}
		menu {
			object {
				x=971
				y=610
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wd)ReadWF.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=926
				y=635
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read"
			align="horiz. right"
		}
		"message button" {
			object {
				x=971
				y=635
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wd)ReadWF.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=866
		y=560
		width=205
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=971
				y=560
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wd)Continuous"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=866
				y=560
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Continuous"
			align="horiz. right"
		}
	}
}
menu {
	object {
		x=971
		y=585
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)AutoRestart"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=846
		y=585
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto restart"
	align="horiz. right"
}
