
file {
	name="/home/epics/support/measComp/measCompApp/op/adl/USB3104_module.adl"
	version=030117
}
display {
	object {
		x=703
		y=161
		width=570
		height=570
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=570
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-3104  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=331
		y=345
		width=220
		height=60
	}
	"composite name"=""
	"composite file"="measCompCounters1.adl"
}
composite {
	object {
		x=5
		y=410
		width=560
		height=155
	}
	"composite name"=""
	"composite file"="measCompDigitalIO8.adl"
}
composite {
	object {
		x=15
		y=145
		width=310
		height=260
	}
	"composite name"=""
	children {
		text {
			object {
				x=92
				y=150
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=15
				y=145
				width=310
				height=260
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=124
				y=380
				width=93
				height=20
			}
			display[0] {
				label="Configure"
				name="measCompAoSetup8.adl"
				args="P=$(P),Ao=$(Ao)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		composite {
			object {
				x=30
				y=180
				width=281
				height=195
			}
			"composite name"=""
			children {
				composite {
					object {
						x=30
						y=205
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=205
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="2"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=205
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)2"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=205
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)2"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=205
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)2TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=205
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)2TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=205
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)2TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=30
						y=180
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=180
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="1"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=180
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)1"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=180
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)1"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=180
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)1TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=180
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)1TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=180
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)1TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=30
						y=230
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=230
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="3"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=230
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)3"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=230
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)3"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=230
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)3TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=230
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)3TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=230
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)3TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=30
						y=255
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=255
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="4"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=255
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)4"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=255
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)4"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=255
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)4TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=255
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)4TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=255
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)4TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=30
						y=280
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=280
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="5"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=280
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)5"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=280
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)5"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=280
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)5TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=280
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)5TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=280
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)5TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=30
						y=305
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=305
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="6"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=305
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)6"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=305
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)6"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=305
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)6TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=305
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)6TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=305
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)6TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=30
						y=330
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=330
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="7"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=330
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)7"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=330
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)7"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=330
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)7TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=330
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)7TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=330
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)7TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=30
						y=355
						width=281
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=355
								width=10
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="8"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=45
								y=355
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)8"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						valuator {
							object {
								x=130
								y=355
								width=80
								height=20
							}
							control {
								chan="$(P)$(Ao)8"
								clr=14
								bclr=51
							}
							dPrecision=1.000000
							limits {
							}
						}
						"text entry" {
							object {
								x=233
								y=355
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)8TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=296
								y=355
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)8TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=215
								y=355
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)8TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=30
		y=35
		width=510
		height=105
	}
	"composite name"=""
	"composite file"="measCompDeviceVert.adl"
}
