
file {
	name="/home/epics/devel/measComp-2-5-1/measCompApp/op/adl/USB_TEMP_AI_module.adl"
	version=030109
}
display {
	object {
		x=290
		y=120
		width=605
		height=435
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=605
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-TEMP-AI  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=192
		y=210
		width=220
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=203
				y=245
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=217
				y=246
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)1Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=327
				y=245
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)1Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=254
				y=214
				width=96
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Counter"
			align="horiz. right"
		}
		rectangle {
			object {
				x=192
				y=210
				width=220
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=22
		y=275
		width=560
		height=155
	}
	"composite name"=""
	children {
		text {
			object {
				x=52
				y=362
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Outputs"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=172
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=212
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=252
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=292
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=332
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=372
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=412
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=132
				y=357
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)1"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=32
				y=398
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Direction"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=172
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=212
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=252
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=292
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=332
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=372
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=412
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=132
				y=393
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)1"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=457
				y=362
				width=100
				height=20
			}
			control {
				chan="$(P)$(Lo)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=62
				y=332
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
		oval {
			object {
				x=180
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=180
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=220
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=220
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=260
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=260
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=300
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=300
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=340
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=340
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=380
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=380
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=420
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=420
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=140
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		oval {
			object {
				x=140
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		text {
			object {
				x=180
				y=308
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=220
				y=308
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=260
				y=308
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=300
				y=308
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=340
				y=308
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=380
				y=308
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=420
				y=308
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=145
				y=308
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=457
				y=332
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Li)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=228
				y=278
				width=132
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Digital I/O"
		}
		rectangle {
			object {
				x=22
				y=275
				width=560
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=5
		y=40
		width=295
		height=165
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=40
				width=295
				height=165
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"message button" {
			object {
				x=218
				y=75
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)1.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=100
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)2.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=125
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)3.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=150
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)4.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=76
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)1.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=101
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)2.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=126
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)3.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=151
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ti)4.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=76
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)1"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=101
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)2"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=126
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)3"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=151
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ti)4"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=13
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=100
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=125
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=13
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=50
				y=45
				width=204
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature input"
			align="horiz. right"
		}
		composite {
			object {
				x=48
				y=175
				width=211
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=48
						y=175
						width=113
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)1"
					}
					display[1] {
						label="Input 2"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)2"
					}
					display[2] {
						label="Input 3"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)3"
					}
					display[3] {
						label="Input 4"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)4"
					}
					display[4] {
						label="Input 5"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)5"
					}
					display[5] {
						label="Input 6"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)6"
					}
					display[6] {
						label="Input 7"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)7"
					}
					display[7] {
						label="Input 8"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ti)8"
					}
					clr=14
					bclr=51
					label="Strip charts"
				}
				"related display" {
					object {
						x=166
						y=175
						width=93
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompTemperatureSetup.adl"
						args="P=$(P),Ai=$(Ai),Ti0=$(Ti)1,Ti1=$(Ti)2,Ti2=$(Ti)3,Ti3=$(Ti)4,Ti4=$(Ti)5,Ti5=$(Ti)6,Ti6=$(Ti)7,Ti7=$(Ti)8"
					}
					clr=14
					bclr=51
					label="Configure"
				}
			}
		}
	}
}
composite {
	object {
		x=305
		y=40
		width=295
		height=165
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=305
				y=40
				width=295
				height=165
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"message button" {
			object {
				x=518
				y=75
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)1.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=518
				y=100
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)2.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=518
				y=125
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)3.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=518
				y=150
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ai)4.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=423
				y=76
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ai)1.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=423
				y=101
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ai)2.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=423
				y=126
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ai)3.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=423
				y=151
				width=90
				height=18
			}
			control {
				chan="$(P)$(Ai)4.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=328
				y=76
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ai)1"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=328
				y=101
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ai)2"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=328
				y=126
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ai)3"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=328
				y=151
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(Ai)4"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=381
				y=45
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog input"
			align="horiz. right"
		}
		composite {
			object {
				x=348
				y=175
				width=211
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=348
						y=175
						width=113
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)1"
					}
					display[1] {
						label="Input 2"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)2"
					}
					display[2] {
						label="Input 3"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)3"
					}
					display[3] {
						label="Input 4"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)4"
					}
					display[4] {
						label="Input 5"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)5"
					}
					display[5] {
						label="Input 6"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)6"
					}
					display[6] {
						label="Input 7"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)7"
					}
					display[7] {
						label="Input 8"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)8"
					}
					clr=14
					bclr=51
					label="Strip charts"
				}
				"related display" {
					object {
						x=466
						y=175
						width=93
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompAiSetup.adl"
						args="P=$(P),Ai=$(Ai)"
					}
					clr=14
					bclr=51
					label="Configure"
				}
			}
		}
		text {
			object {
				x=313
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=313
				y=100
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=313
				y=125
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=313
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
	}
}
