
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/USBCTR_MCS.adl"
	version=030109
}
display {
	object {
		x=259
		y=161
		width=680
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=217
		y=68
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=4
		y=40
		width=350
		height=375
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=12
		y=47
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=113
		y=79
		width=90
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=18
		y=79
		width=90
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=18
		y=54
		width=90
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=113
		y=54
		width=90
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=5
		width=680
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=6
		width=680
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="USB-CTR08 MCS Control  $(P)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=18
		y=162
		width=100
		height=20
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=162
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset time"
}
"text update" {
	object {
		x=15
		y=137
		width=103
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=125
		y=137
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed time"
}
"text entry" {
	object {
		x=18
		y=187
		width=100
		height=20
	}
	control {
		chan="$(P)Dwell"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=228
		y=187
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell time"
}
"text entry" {
	object {
		x=18
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)Prescale"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=212
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ext. prescale"
}
composite {
	object {
		x=28
		y=112
		width=90
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=28
				y=112
				width=90
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)Acquiring"
			}
			textix="Acquiring"
			align="horiz. centered"
		}
		text {
			object {
				x=78
				y=112
				width=40
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)Acquiring"
			}
			textix="Done"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=125
		y=112
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=365
		y=40
		width=310
		height=325
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=375
		y=55
		width=60
		height=20
	}
	display[0] {
		label="Inputs 1-8"
		name="USBCTR_MCS_plots.adl"
		args="P=$(P)mca,A=1,B=2,C=3,D=4,E=5,F=6,G=7,H=8,I=9"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=439
		y=55
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Plots"
}
"related display" {
	object {
		x=375
		y=80
		width=60
		height=20
	}
	display[0] {
		label="Counter 1"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca1"
	}
	display[1] {
		label="Counter 2"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca2"
	}
	display[2] {
		label="Counter 3"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca3"
	}
	display[3] {
		label="Counter 4"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca4"
	}
	display[4] {
		label="Counter 5"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca5"
	}
	display[5] {
		label="Counter 6"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca6"
	}
	display[6] {
		label="Counter 7"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca7"
	}
	display[7] {
		label="Counter 8"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca8"
	}
	display[8] {
		label="Digital I/O"
		name="SIS38XX_plot.adl"
		args="P=$(P), M=mca9"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=439
		y=80
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Individual Plots"
}
menu {
	object {
		x=18
		y=237
		width=100
		height=20
	}
	control {
		chan="$(P)ChannelAdvance"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=125
		y=237
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel advance source"
}
text {
	object {
		x=288
		y=282
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
}
"text update" {
	object {
		x=123
		y=187
		width=100
		height=20
	}
	monitor {
		chan="$(P)Dwell_RBV"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=157
		width=80
		height=20
	}
	monitor {
		chan="$(P)CurrentChannel"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=460
		y=157
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current channel"
}
menu {
	object {
		x=375
		y=182
		width=80
		height=20
	}
	control {
		chan="$(P)EnableClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=460
		y=182
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for client"
}
menu {
	object {
		x=375
		y=207
		width=80
		height=20
	}
	control {
		chan="$(P)ClientWait"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=460
		y=207
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Client Wait"
}
"related display" {
	object {
		x=376
		y=232
		width=80
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=Asyn"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=460
		y=232
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Asyn record"
}
composite {
	object {
		x=376
		y=270
		width=235
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=376
				y=270
				width=130
				height=20
			}
			monitor {
				chan="$(P)SNL_Connected"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=511
				y=270
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SNL Status"
		}
	}
}
composite {
	object {
		x=376
		y=295
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=376
				y=295
				width=130
				height=20
			}
			monitor {
				chan="$(P)Model"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=511
				y=295
				width=141
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
		}
	}
}
composite {
	object {
		x=375
		y=130
		width=245
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=460
				y=131
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# channels to use"
		}
		"text entry" {
			object {
				x=375
				y=130
				width=80
				height=22
			}
			control {
				chan="$(P)NuseAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=375
		y=105
		width=80
		height=20
	}
	monitor {
		chan="$(P)MaxChannels"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=460
		y=105
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. # of channels"
}
menu {
	object {
		x=18
		y=312
		width=100
		height=20
	}
	control {
		chan="$(P)PrescaleCounter"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=125
		y=312
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prescale counter"
}
menu {
	object {
		x=18
		y=337
		width=100
		height=20
	}
	control {
		chan="$(P)Point0Action"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=125
		y=337
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="First point handling"
}
"choice button" {
	object {
		x=18
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter1Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=27
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"choice button" {
	object {
		x=48
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter2Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=57
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"choice button" {
	object {
		x=78
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter3Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=87
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"choice button" {
	object {
		x=108
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter4Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=117
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
"choice button" {
	object {
		x=138
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter5Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=147
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
"choice button" {
	object {
		x=168
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter6Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=177
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
"choice button" {
	object {
		x=198
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter7Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=207
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
"choice button" {
	object {
		x=228
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSCounter8Enable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=237
		y=259
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
"choice button" {
	object {
		x=258
		y=275
		width=25
		height=30
	}
	control {
		chan="$(P)MCSDIOEnable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=260
		y=259
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DIO"
}
text {
	object {
		x=125
		y=363
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ext. trigger mode"
}
menu {
	object {
		x=18
		y=362
		width=100
		height=20
	}
	control {
		chan="$(P)TrigMode"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=18
		y=387
		width=257
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=18
				y=387
				width=100
				height=20
			}
			control {
				chan="$(P)ReadAll.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=125
				y=387
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate"
		}
		"message button" {
			object {
				x=225
				y=387
				width=50
				height=20
			}
			control {
				chan="$(P)DoReadAll.VAL"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
	}
}
