
file {
	name="J:\epics\support\measComp\measCompApp\op\adl\USBCTR.adl"
	version=030109
}
display {
	object {
		x=241
		y=227
		width=580
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=182
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-CTR08  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=145
		width=560
		height=155
	}
	"composite name"=""
	"composite file"="measCompDigitalIO8.adl"
}
text {
	object {
		x=69
		y=735
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler"
	align="horiz. right"
}
rectangle {
	object {
		x=15
		y=730
		width=180
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=55
		y=765
		width=100
		height=20
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=$(SP),S=$(S)"
	}
	clr=14
	bclr=51
	label="Scaler"
}
text {
	object {
		x=272
		y=735
		width=36
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="MCS"
	align="horiz. centered"
}
rectangle {
	object {
		x=200
		y=730
		width=180
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=240
		y=765
		width=100
		height=20
	}
	display[0] {
		label="MCS"
		name="USBCTR_MCS.adl"
		args="P=$(MP),M=mca"
	}
	clr=14
	bclr=51
	label="MCS"
}
text {
	object {
		x=409
		y=735
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Asyn record"
	align="horiz. centered"
}
rectangle {
	object {
		x=385
		y=730
		width=180
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=435
		y=765
		width=80
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=MCS:Asyn"
	}
	clr=14
	bclr=51
	label="asyn"
}
composite {
	object {
		x=5
		y=305
		width=570
		height=420
	}
	"composite name"=""
	"composite file"="measCompPulseGen4Vert.adl"
}
composite {
	object {
		x=35
		y=35
		width=510
		height=105
	}
	"composite name"=""
	"composite file"="measCompDeviceVert.adl"
}
