
file {
	name="/home/epics/devel/measComp-1-1/measCompApp/op/adl/USBCTR.adl"
	version=030107
}
display {
	object {
		x=100
		y=81
		width=1090
		height=735
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=442
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-CTR08  $(P)"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=85
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=86
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Ct)1Counts"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=415
		y=85
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ct)1Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=342
		y=54
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Counters"
	align="horiz. right"
}
rectangle {
	object {
		x=280
		y=50
		width=220
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=582
		y=600
		width=180
		height=65
	}
	"composite name"=""
	children {
		text {
			object {
				x=630
				y=605
				width=84
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger"
			align="horiz. right"
		}
		rectangle {
			object {
				x=582
				y=600
				width=180
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=590
				y=635
				width=165
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=590
						y=635
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
					align="horiz. right"
				}
				menu {
					object {
						x=635
						y=635
						width=120
						height=20
					}
					control {
						chan="$(P)$(Tg)Mode"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
text {
	object {
		x=555
		y=137
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. right"
}
"choice button" {
	object {
		x=675
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=715
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=755
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=795
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=835
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=875
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=915
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)8"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=635
		y=132
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)1"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=535
		y=173
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
"choice button" {
	object {
		x=675
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=715
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=755
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=795
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=835
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=875
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=915
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)8"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=635
		y=168
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)1"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=960
		y=137
		width=100
		height=20
	}
	control {
		chan="$(P)$(Lo)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=565
		y=107
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
	align="horiz. right"
}
oval {
	object {
		x=683
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=683
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=723
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=723
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=763
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=763
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=803
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=803
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=843
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=843
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=883
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=883
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=923
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
oval {
	object {
		x=923
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
oval {
	object {
		x=643
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
oval {
	object {
		x=643
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
text {
	object {
		x=683
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=763
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=803
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=843
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=883
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=923
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=648
		y=83
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=960
		y=107
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Li)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=731
		y=53
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
rectangle {
	object {
		x=525
		y=50
		width=560
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=291
		y=110
		width=198
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=291
				y=110
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text update" {
			object {
				x=305
				y=111
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)2Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=415
				y=110
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)2Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
	}
}
text {
	object {
		x=291
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=136
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Ct)3Counts"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=415
		y=135
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ct)3Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=291
		y=160
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=161
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Ct)4Counts"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=415
		y=160
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ct)4Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=291
		y=185
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=186
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Ct)5Counts"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=415
		y=185
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ct)5Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=291
		y=210
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=211
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Ct)6Counts"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=415
		y=210
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ct)6Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=291
		y=235
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=236
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Ct)7Counts"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=415
		y=235
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ct)7Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=291
		y=260
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=261
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Ct)8Counts"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=415
		y=260
		width=74
		height=20
	}
	control {
		chan="$(P)$(Ct)8Reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=278
		y=309
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse generators"
	align="horiz. right"
}
rectangle {
	object {
		x=20
		y=300
		width=600
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=70
		y=352
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. right"
}
text {
	object {
		x=30
		y=427
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Initial delay"
	align="horiz. right"
}
text {
	object {
		x=110
		y=402
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}
text {
	object {
		x=80
		y=452
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# pulses"
	align="horiz. right"
}
text {
	object {
		x=60
		y=477
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Idle state"
	align="horiz. right"
}
text {
	object {
		x=100
		y=377
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=165
		y=352
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Frequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=165
		y=402
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Width"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=165
		y=427
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Delay"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
menu {
	object {
		x=165
		y=477
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1IdleState"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=165
		y=452
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Count"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=165
		y=377
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)1Period"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=185
		y=552
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)1Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=185
		y=527
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)1Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=180
		y=502
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Pg)1Run"
	}
	textix="Running"
}
text {
	object {
		x=195
		y=502
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Pg)1Run"
	}
	textix="Done"
}
"text entry" {
	object {
		x=270
		y=352
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)2Frequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=402
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)2Width"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=427
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)2Delay"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
menu {
	object {
		x=270
		y=477
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)2IdleState"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=270
		y=452
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)2Count"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=377
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)2Period"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=290
		y=552
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)2Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=290
		y=527
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)2Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=285
		y=502
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Pg)2Run"
	}
	textix="Running"
}
text {
	object {
		x=300
		y=502
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Pg)2Run"
	}
	textix="Done"
}
"text entry" {
	object {
		x=375
		y=352
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)3Frequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=402
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)3Width"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=427
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)3Delay"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
menu {
	object {
		x=375
		y=477
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)3IdleState"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=375
		y=452
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)3Count"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=377
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)3Period"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=395
		y=552
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)3Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=395
		y=527
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)3Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=390
		y=502
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Pg)3Run"
	}
	textix="Running"
}
text {
	object {
		x=405
		y=502
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Pg)3Run"
	}
	textix="Done"
}
"text entry" {
	object {
		x=480
		y=352
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)4Frequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=402
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)4Width"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=427
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)4Delay"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
menu {
	object {
		x=480
		y=477
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)4IdleState"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=480
		y=452
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)4Count"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=377
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)4Period"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=500
		y=552
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)4Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=500
		y=527
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)4Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=495
		y=502
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Pg)4Run"
	}
	textix="Running"
}
text {
	object {
		x=510
		y=502
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Pg)4Run"
	}
	textix="Done"
}
text {
	object {
		x=101
		y=59
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler"
	align="horiz. right"
}
rectangle {
	object {
		x=53
		y=54
		width=180
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=93
		y=93
		width=100
		height=20
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=USBCTR:,S=scaler1"
	}
	clr=14
	bclr=51
	label="Scaler"
}
text {
	object {
		x=100
		y=137
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="MCS"
	align="horiz. centered"
}
rectangle {
	object {
		x=52
		y=132
		width=180
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=92
		y=171
		width=100
		height=20
	}
	display[0] {
		label="MCS"
		name="USBCTR_MCS.adl"
		args="P=USBCTR:MCS:,M=mca"
	}
	clr=14
	bclr=51
	label="MCS"
}
