
file {
	name="/home/epics/devel/measComp-4-0/measCompApp/op/adl/USBERB24_module.adl"
	version=030117
}
display {
	object {
		x=588
		y=169
		width=1060
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=1060
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-ERB24  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=50
		y=35
		width=960
		height=55
	}
	"composite name"=""
	"composite file"="measCompDevice.adl"
}
composite {
	object {
		x=5
		y=95
		width=1050
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=95
				width=1050
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=10
				y=105
				width=395
				height=79
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=159
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Outputs"
					align="horiz. right"
				}
				"choice button" {
					object {
						x=130
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)2"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=170
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)3"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=210
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)4"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=250
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)5"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=290
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)6"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=330
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)7"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=370
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)8"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=90
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)1"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=20
						y=129
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Inputs"
					align="horiz. right"
				}
				oval {
					object {
						x=138
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)2.VAL"
					}
				}
				oval {
					object {
						x=138
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)2.VAL"
					}
				}
				oval {
					object {
						x=178
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)3.VAL"
					}
				}
				oval {
					object {
						x=178
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)3.VAL"
					}
				}
				oval {
					object {
						x=218
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)4.VAL"
					}
				}
				oval {
					object {
						x=218
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)4.VAL"
					}
				}
				oval {
					object {
						x=258
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)5.VAL"
					}
				}
				oval {
					object {
						x=258
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)5.VAL"
					}
				}
				oval {
					object {
						x=298
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)6.VAL"
					}
				}
				oval {
					object {
						x=298
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)6.VAL"
					}
				}
				oval {
					object {
						x=338
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)7.VAL"
					}
				}
				oval {
					object {
						x=338
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)7.VAL"
					}
				}
				oval {
					object {
						x=378
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)8.VAL"
					}
				}
				oval {
					object {
						x=378
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)8.VAL"
					}
				}
				oval {
					object {
						x=98
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)1.VAL"
					}
				}
				oval {
					object {
						x=98
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)1.VAL"
					}
				}
				text {
					object {
						x=138
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				text {
					object {
						x=178
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
				text {
					object {
						x=218
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. centered"
				}
				text {
					object {
						x=258
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
				text {
					object {
						x=298
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. centered"
				}
				text {
					object {
						x=338
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. centered"
				}
				text {
					object {
						x=378
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. centered"
				}
				text {
					object {
						x=103
						y=105
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=410
				y=105
				width=320
				height=79
			}
			"composite name"=""
			children {
				oval {
					object {
						x=418
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)9.VAL"
					}
				}
				oval {
					object {
						x=459
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)10.VAL"
					}
				}
				oval {
					object {
						x=499
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)11.VAL"
					}
				}
				oval {
					object {
						x=540
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)12.VAL"
					}
				}
				oval {
					object {
						x=581
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)13.VAL"
					}
				}
				oval {
					object {
						x=621
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)14.VAL"
					}
				}
				oval {
					object {
						x=662
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)15.VAL"
					}
				}
				oval {
					object {
						x=703
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)16.VAL"
					}
				}
				oval {
					object {
						x=418
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)9.VAL"
					}
				}
				oval {
					object {
						x=459
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)10.VAL"
					}
				}
				oval {
					object {
						x=499
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)11.VAL"
					}
				}
				oval {
					object {
						x=540
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)12.VAL"
					}
				}
				oval {
					object {
						x=581
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)13.VAL"
					}
				}
				oval {
					object {
						x=621
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)14.VAL"
					}
				}
				oval {
					object {
						x=662
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)15.VAL"
					}
				}
				oval {
					object {
						x=703
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)16.VAL"
					}
				}
				"choice button" {
					object {
						x=451
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)10"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=491
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)11"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=532
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)12"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=573
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)13"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=613
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)14"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=654
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)15"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=694
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)16"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=410
						y=154
						width=36
						height=30
					}
					control {
						chan="$(P)$(Bo)9"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=459
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. centered"
				}
				text {
					object {
						x=499
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. centered"
				}
				text {
					object {
						x=540
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. centered"
				}
				text {
					object {
						x=581
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. centered"
				}
				text {
					object {
						x=621
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. centered"
				}
				text {
					object {
						x=662
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. centered"
				}
				text {
					object {
						x=703
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="16"
					align="horiz. centered"
				}
				text {
					object {
						x=423
						y=105
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=735
				y=105
				width=315
				height=79
			}
			"composite name"=""
			children {
				oval {
					object {
						x=743
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)17.VAL"
					}
				}
				oval {
					object {
						x=783
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)18.VAL"
					}
				}
				oval {
					object {
						x=823
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)19.VAL"
					}
				}
				oval {
					object {
						x=863
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)20.VAL"
					}
				}
				oval {
					object {
						x=903
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)21.VAL"
					}
				}
				oval {
					object {
						x=943
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)22.VAL"
					}
				}
				oval {
					object {
						x=983
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)23.VAL"
					}
				}
				oval {
					object {
						x=1023
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Bi)24.VAL"
					}
				}
				oval {
					object {
						x=1023
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)24.VAL"
					}
				}
				oval {
					object {
						x=983
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)23.VAL"
					}
				}
				oval {
					object {
						x=943
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)22.VAL"
					}
				}
				oval {
					object {
						x=903
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)21.VAL"
					}
				}
				oval {
					object {
						x=863
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)20.VAL"
					}
				}
				oval {
					object {
						x=823
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)19.VAL"
					}
				}
				oval {
					object {
						x=783
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)18.VAL"
					}
				}
				oval {
					object {
						x=743
						y=127
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Bi)17.VAL"
					}
				}
				"choice button" {
					object {
						x=775
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)18"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=815
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)19"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=855
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)20"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=895
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)21"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=935
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)22"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=975
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)23"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=1015
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)24"
						clr=14
						bclr=51
					}
				}
				"choice button" {
					object {
						x=735
						y=154
						width=35
						height=30
					}
					control {
						chan="$(P)$(Bo)17"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=783
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="18"
					align="horiz. centered"
				}
				text {
					object {
						x=823
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="19"
					align="horiz. centered"
				}
				text {
					object {
						x=863
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="20"
					align="horiz. centered"
				}
				text {
					object {
						x=903
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="21"
					align="horiz. centered"
				}
				text {
					object {
						x=943
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="22"
					align="horiz. centered"
				}
				text {
					object {
						x=983
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="23"
					align="horiz. centered"
				}
				text {
					object {
						x=1023
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="24"
					align="horiz. centered"
				}
				text {
					object {
						x=748
						y=105
						width=9
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="17"
					align="horiz. centered"
				}
			}
		}
	}
}
