
file {
	name="/home/epics/support/measComp-4-1/measCompApp/op/adl/USBTEMP_module.adl"
	version=030117
}
display {
	object {
		x=616
		y=255
		width=570
		height=575
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=605
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-TEMP  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=145
		width=560
		height=425
	}
	"composite name"=""
	children {
		composite {
			object {
				x=305
				y=145
				width=220
				height=60
			}
			"composite name"=""
			"composite file"="measCompCounters1.adl"
		}
		composite {
			object {
				x=5
				y=415
				width=560
				height=155
			}
			"composite name"=""
			"composite file"="measCompDigitalIO8.adl"
		}
		rectangle {
			object {
				x=5
				y=145
				width=295
				height=265
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=48
				y=380
				width=113
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)1"
			}
			display[1] {
				label="Input 2"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)2"
			}
			display[2] {
				label="Input 3"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)3"
			}
			display[3] {
				label="Input 4"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)4"
			}
			display[4] {
				label="Input 5"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)5"
			}
			display[5] {
				label="Input 6"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)6"
			}
			display[6] {
				label="Input 7"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)7"
			}
			display[7] {
				label="Input 8"
				name="measCompADCStripChart.adl"
				args="ADC=$(P)$(Ti)8"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=166
				y=380
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompUSBTempSetup8.adl"
				args="P=$(P),Ti1=$(Ti)1,Ti2=$(Ti)2,Ti3=$(Ti)3,Ti4=$(Ti)4,Ti5=$(Ti)5,Ti6=$(Ti)6,Ti7=$(Ti)7,Ti8=$(Ti)8"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		"message button" {
			object {
				x=218
				y=180
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)1.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=205
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)2.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=230
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)3.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=255
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)4.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=280
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)5.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=305
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)6.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=330
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)7.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"message button" {
			object {
				x=218
				y=355
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ti)8.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=123
				y=180
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)1.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=205
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)2.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=230
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)3.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=255
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)4.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=280
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)5.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=305
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)6.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=330
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)7.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=123
				y=355
				width=90
				height=20
			}
			control {
				chan="$(P)$(Ti)8.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=28
				y=180
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)1"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=205
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)2"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=230
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)3"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=255
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)4"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=280
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)5"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=305
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)6"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=330
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)7"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=28
				y=355
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(Ti)8"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=13
				y=180
				width=10
				height=195
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=180
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=13
						y=205
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=13
						y=230
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=13
						y=255
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. right"
				}
				text {
					object {
						x=13
						y=280
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
				text {
					object {
						x=13
						y=305
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. right"
				}
				text {
					object {
						x=13
						y=330
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
				text {
					object {
						x=13
						y=355
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. right"
				}
			}
		}
		text {
			object {
				x=50
				y=150
				width=204
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature input"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=30
		y=35
		width=510
		height=105
	}
	"composite name"=""
	"composite file"="measCompDeviceVert.adl"
}
