file "measCompBinaryDir_settings.req",    P=$(P), R=Bd1
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd2
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd3
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd4
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd5
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd6
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd7
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd8
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd9
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd10
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd11
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd12
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd13
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd14
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd15
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd16
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd17
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd18
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd19
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd20
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd21
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd22
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd23
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd24
