file "measCompBinaryDir_settings.req",    P=$(P), R=Bd1
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd2
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd3
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd4
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd5
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd6
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd7
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd8
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti0
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti1
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti2
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti3
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti4
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti5
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti6
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti7
