file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti0
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti1
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti2
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti3
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti4
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti5
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti6
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti7
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti8
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti9
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti10
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti11
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti12
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti13
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti14
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti15
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti16
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti17
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti18
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti19
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti20
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti21
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti22
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti23
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti24
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti25
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti26
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti27
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti28
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti29
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti30
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti31
