file "$(MEASCOMP)/db/measCompLongIn.template"
{
pattern
{ R,   MASK,   PORT,    ADDR}
{Li,   0xFF,  1608G_1,     0}
}

file "$(MEASCOMP)/db/measCompBinaryIn.template"
{
pattern
{ R,   MASK,   PORT,    ADDR}
{Bi1,  0x01   1608G_1,     0}
{Bi2,  0x02   1608G_1,     0}
{Bi3,  0x04   1608G_1,     0}
{Bi4,  0x08   1608G_1,     0}
{Bi5,  0x10   1608G_1,     0}
{Bi6,  0x20   1608G_1,     0}
{Bi7,  0x40   1608G_1,     0}
{Bi8,  0x80   1608G_1,     0}
}

file "$(MEASCOMP)/db/measCompLongOut.template"
{
pattern
{ R,   MASK,   PORT,    ADDR}
{Lo,   0xFF,  1608G_1,     0}
}

file "$(MEASCOMP)/db/measCompBinaryOut.template"
{
pattern
{ R,   MASK,   PORT,    ADDR}
{Bo1,  0x01   1608G_1,     0}
{Bo2,  0x02   1608G_1,     0}
{Bo3,  0x04   1608G_1,     0}
{Bo4,  0x08   1608G_1,     0}
{Bo5,  0x10   1608G_1,     0}
{Bo6,  0x20   1608G_1,     0}
{Bo7,  0x40   1608G_1,     0}
{Bo8,  0x80   1608G_1,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/db/measCompBinaryDir.template"
{
pattern
{ R,   MASK,  VAL,  PORT,    ADDR}
{Bd1,  0x01    0,  1608G_1,     0}
{Bd2,  0x02    0,  1608G_1,     0}
{Bd3,  0x04    0,  1608G_1,     0}
{Bd4,  0x08    0,  1608G_1,     0}
{Bd5,  0x10    1,  1608G_1,     0}
{Bd6,  0x20    1,  1608G_1,     0}
{Bd7,  0x40    1,  1608G_1,     0}
{Bd8,  0x80    1,  1608G_1,     0}
}

file "$(MEASCOMP)/db/measCompPulseGen.template"
{
pattern
{    R,        PORT,    ADDR,  PREC}
{PulseGen1,  1608G_1,      0,     4}
}

file "$(MEASCOMP)/db/measCompCounter.template"
{
pattern
{    R,       PORT,    ADDR}
{Counter1,  1608G_1,      0}
{Counter2,  1608G_1,      1}
}

# Analog input mode
file "$(MEASCOMP)/db/measCompAnalogInMode.template"
{
pattern
{  R,        PORT,    ADDR,   MODE}
{AiMode,    1608G_1,     0,      0}
}

# Analog inputs
file "$(MEASCOMP)/db/measCompAnalogIn.template"
{
pattern
{ R,   PORT,   ADDR,  EGUL, LOPR, EGUF, HOPR,  RANGE,   SCAN,   PREC}
{Ai1, 1608G_1,    0,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{Ai2, 1608G_1,    1,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{Ai3, 1608G_1,    2,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{Ai4, 1608G_1,    3,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{Ai5, 1608G_1,    4,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{Ai6, 1608G_1,    5,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{Ai7, 1608G_1,    6,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
{Ai8, 1608G_1,    7,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
}

# Waveform digitizer
file "$(MEASCOMP)/db/measCompWaveformDig.template"
{
pattern
{  R,          PORT,    ADDR,  MAX_POINTS,  PREC}
{WaveDig,    1608G_1,     0,   4}
}

file "$(MEASCOMP)/db/measCompWaveformDigN.template"
{
pattern
{  R,          PORT,    ADDR,  PREC}
{WaveDig1,   1608G_1,     0,      4}
{WaveDig2,   1608G_1,     1,      4}
{WaveDig3,   1608G_1,     2,      4}
{WaveDig4,   1608G_1,     3,      4}
{WaveDig5,   1608G_1,     4,      4}
{WaveDig6,   1608G_1,     5,      4}
{WaveDig7,   1608G_1,     6,      4}
{WaveDig8,   1608G_1,     7,      4}
}

# Trigger
file "$(MEASCOMP)/db/measCompTrigger.template"
{
pattern
{  R,          PORT,    ADDR}
{Trig,       1608G_1,      0}
}

