file "$(MEASCOMP)/db/measCompLongIn.template"
{
pattern
{ R,   MASK,       PORT,  ADDR}
{Li,   0xFF,  USB2408_1,     0}
}

file "$(MEASCOMP)/db/measCompBinaryIn.template"
{
pattern
{  R,  MASK,        PORT,  ADDR}
{Bi1,  0x01,   USB2408_1,     0}
{Bi2,  0x02,   USB2408_1,     0}
{Bi3,  0x04,   USB2408_1,     0}
{Bi4,  0x08,   USB2408_1,     0}
{Bi5,  0x10,   USB2408_1,     0}
{Bi6,  0x20,   USB2408_1,     0}
{Bi7,  0x40,   USB2408_1,     0}
{Bi8,  0x80,   USB2408_1,     0}
}

file "$(MEASCOMP)/db/measCompLongOut.template"
{
pattern
{ R,   MASK,       PORT,  ADDR}
{Lo,   0xFF,  USB2408_1,     0}
}

file "$(MEASCOMP)/db/measCompBinaryOut.template"
{
pattern
{  R,  MASK,        PORT,  ADDR}
{Bo1,  0x01,   USB2408_1,     0}
{Bo2,  0x02,   USB2408_1,     0}
{Bo3,  0x04,   USB2408_1,     0}
{Bo4,  0x08,   USB2408_1,     0}
{Bo5,  0x10,   USB2408_1,     0}
{Bo6,  0x20,   USB2408_1,     0}
{Bo7,  0x40,   USB2408_1,     0}
{Bo8,  0x80,   USB2408_1,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/db/measCompBinaryDir.template"
{
pattern
{  R,  MASK,  VAL,       PORT,  ADDR}
{Bd1,  0x01,    0,  USB2408_1,     0}
{Bd2,  0x02,    0,  USB2408_1,     0}
{Bd3,  0x04,    0,  USB2408_1,     0}
{Bd4,  0x08,    0,  USB2408_1,     0}
{Bd5,  0x10     1,  USB2408_1,     0}
{Bd6,  0x20,    1,  USB2408_1,     0}
{Bd7,  0x40,    1,  USB2408_1,     0}
{Bd8,  0x80,    1,  USB2408_1,     0}
}

file "$(MEASCOMP)/db/measCompCounter.template"
{
pattern
{    R,          PORT,   ADDR}
{Counter1,  USB2408_1,      0}
{Counter2,  USB2408_1,      1}
}

# Analog inputs
file "$(MEASCOMP)/db/measCompAnalogIn.template"
{
pattern
{  R,      PORT, ADDR,  EGUL, LOPR, EGUF, HOPR, RANGE,       SCAN, PREC}
{ Ai1, USB2408_1,    0,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{ Ai2, USB2408_1,    1,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{ Ai3, USB2408_1,    2,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{ Ai4, USB2408_1,    3,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{ Ai5, USB2408_1,    4,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{ Ai6, USB2408_1,    5,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{ Ai7, USB2408_1,    6,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
{ Ai8, USB2408_1,    7,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
}

# Temperature inputs
file "$(MEASCOMP)/db/measCompTemperatureIn.template"
{
pattern
{  R,       PORT, ADDR,       SCAN, PREC}
{ Ti1, USB2408_1,    0, "1 second",   2}
{ Ti2, USB2408_1,    1, "1 second",   2}
{ Ti3, USB2408_1,    2, "1 second",   2}
{ Ti4, USB2408_1,    3, "1 second",   2}
{ Ti5, USB2408_1,    4, "1 second",   2}
{ Ti6, USB2408_1,    5, "1 second",   2}
{ Ti7, USB2408_1,    6, "1 second",   2}
{ Ti8, USB2408_1,    7, "1 second",   2}
}

# Waveform digitzer
file "$(MEASCOMP)/db/measCompWaveformDig.template"
{
pattern
{      R,         PORT,  ADDR, MAX_POINTS,    PREC}
{WaveDig,    USB2408_1,     0,       2048,       4}
}

file "$(MEASCOMP)/db/measCompWaveformDigN.template"
{
pattern
{       R,        PORT,  ADDR, MAX_POINTS,    PREC}
{WaveDig1,   USB2408_1,     0,       2048,       4}
{WaveDig2,   USB2408_1,     1,       2048,       4}
{WaveDig3,   USB2408_1,     2,       2048,       4}
{WaveDig4,   USB2408_1,     3,       2048,       4}
{WaveDig5,   USB2408_1,     4,       2048,       4}
{WaveDig6,   USB2408_1,     5,       2048,       4}
{WaveDig7,   USB2408_1,     6,       2048,       4}
{WaveDig8,   USB2408_1,     7,       2048,       4}
}


# Analog outputs
file "$(MEASCOMP)/db/measCompAnalogOut.template"
{
pattern
{  R, VAL,       PORT, ADDR,  EGUL, DRVL, LOPR, EGUF, DRVH, HOPR, PREC}
{Ao1,   0,  USB2408_1,    0,  -10., -10., -10.,  10.,  10.,  10.,    4}
{Ao2,   0,  USB2408_1,    1,  -10., -10., -10.,  10.,  10.,  10.,    4}
}

# Waveform generator
file "$(MEASCOMP)/db/measCompWaveformGen.template"
{
pattern
{      R,         PORT,  ADDR, MAX_POINTS,    PREC}
{WaveGen,    USB2408_1,     0,      2048,        4}
}
file "$(MEASCOMP)/db/measCompWaveformGenN.template"
{
pattern
{       R,        PORT,  ADDR, MAX_POINTS,    PREC}
{WaveGen1,   USB2408_1,     0,      2048,        4}
{WaveGen2,   USB2408_1,     1,      2048,        4}
}
