file "measCompBinaryDir_settings.req",      P=$(P), R=Bd1
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd2
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd3
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd4
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd5
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd6
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd7
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd8
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai1
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai2
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai3
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai4
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai5
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai6
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai7
file "measCompAnalogIn_settings.req",       P=$(P), R=Ai8
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti1
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti2
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti3
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti4
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti5
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti6
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti7
file "measCompTemperatureIn_settings.req",  P=$(P), R=Ti8
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao1
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao2
file "measCompWaveformDig_settings.req",    P=$(P), R=WaveDig
file "measCompWaveformGen_settings.req",    P=$(P), R=WaveGen
file "measCompWaveformGenN_settings.req",   P=$(P), R=WaveGen1
file "measCompWaveformGenN_settings.req",   P=$(P), R=WaveGen2
