file "measCompBinaryDir_settings.req",      P=$(P), R=Bd1
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd2
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd3
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd4
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd5
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd6
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd7
file "measCompBinaryDir_settings.req",      P=$(P), R=Bd8
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao1
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao2
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao3
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao4
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao5
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao6
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao7
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao8
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao9
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao10
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao11
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao12
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao13
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao14
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao15
file "measCompAnalogOut_settings.req",      P=$(P), R=Ao16
