file "$(MEASCOMP)/db/measCompDevice.template"
{pattern {} {} }

file "$(MEASCOMP)/db/measCompLongIn.template"
{
pattern
{ R,   MASK,  ADDR}
{Li,   0xFF,     0}
}

file "$(MEASCOMP)/db/measCompBinaryIn.template"
{
pattern
{ R,   MASK,  ADDR}
{Bi1,  0x01,     0}
{Bi2,  0x02,     0}
{Bi3,  0x04,     0}
{Bi4,  0x08,     0}
{Bi5,  0x10,     0}
{Bi6,  0x20,     0}
{Bi7,  0x40,     0}
{Bi8,  0x80,     0}
}

file "$(MEASCOMP)/db/measCompLongOut.template"
{
pattern
{ R,   MASK,    ADDR}
{Lo,   0xFF,     0}
}

file "$(MEASCOMP)/db/measCompBinaryOut.template"
{
pattern
{ R,   MASK,  ADDR}
{Bo1,  0x01,     0}
{Bo2,  0x02,     0}
{Bo3,  0x04,     0}
{Bo4,  0x08,     0}
{Bo5,  0x10,     0}
{Bo6,  0x20,     0}
{Bo7,  0x40,     0}
{Bo8,  0x80,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/db/measCompBinaryDir.template"
{
pattern
{ R,   MASK,  VAL, ADDR}
{Bd1,  0x01,   0,     0}
{Bd2,  0x02,   0,     0}
{Bd3,  0x04,   0,     0}
{Bd4,  0x08,   0,     0}
{Bd5,  0x10,   1,     0}
{Bd6,  0x20,   1,     0}
{Bd7,  0x40,   1,     0}
{Bd8,  0x80,   1,     0}
}

file "$(MEASCOMP)/db/measCompPulseGen.template"
{
pattern
{    R,       ADDR,  PREC}
{PulseGen1,      0,     4}
{PulseGen2,      1,     4}
{PulseGen3,      2,     4}
{PulseGen4,      3,     4}
}

file "$(MEASCOMP)/db/measCompCounter.template"
{
pattern
{    R,      ADDR}
{Counter1,      0}
{Counter2,      1}
{Counter3,      2}
{Counter4,      3}
{Counter5,      4}
{Counter6,      5}
{Counter7,      6}
{Counter8,      7}
}
