file "$(MEASCOMP)/db/measCompDevice.template"
{pattern {} {} }

file "$(MEASCOMP)/db/measCompLongIn.template"
{
pattern
{ R,   MASK,  ADDR}
{Li,   0xFF,     0}
}

file "$(MEASCOMP)/db/measCompBinaryIn.template"
{
pattern
{ R,   MASK,   ADDR}
{Bi1,  0x01,      0}
{Bi2,  0x02,      0}
{Bi3,  0x04,      0}
{Bi4,  0x08,      0}
{Bi5,  0x10,      0}
{Bi6,  0x20,      0}
{Bi7,  0x40,      0}
{Bi8,  0x80,      0}
}

file "$(MEASCOMP)/db/measCompLongOut.template"
{
pattern
{ R,   MASK,  ADDR}
{Lo,   0xFF,     0}
}

file "$(MEASCOMP)/db/measCompBinaryOut.template"
{
pattern
{ R,   MASK,   ADDR}
{Bo1,  0x01,      0}
{Bo2,  0x02,      0}
{Bo3,  0x04,      0}
{Bo4,  0x08,      0}
{Bo5,  0x10,      0}
{Bo6,  0x20,      0}
{Bo7,  0x40,      0}
{Bo8,  0x80,      0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/db/measCompBinaryDir.template"
{
pattern
{ R,   MASK,  VAL,  ADDR}
{Bd1,  0x01,    0,     0}
{Bd2,  0x02,    0,     0}
{Bd3,  0x04,    0,     0}
{Bd4,  0x08,    0,     0}
{Bd5,  0x10,    1,     0}
{Bd6,  0x20,    1,     0}
{Bd7,  0x40,    1,     0}
{Bd8,  0x80,    1,     0}
}

file "$(MEASCOMP)/db/measCompCounter.template"
{
pattern
{   R,       ADDR}
{Counter1,      0}
}

# Temperature inputs
file "$(MEASCOMP)/db/measCompTemperatureIn.template"
{
pattern
{ R,  ADDR,     SCAN,    PREC}
{Ti1,    0,  "1 second",    2}
{Ti2,    1,  "1 second",    2}
{Ti3,    2,  "1 second",    2}
{Ti4,    3,  "1 second",    2}
}

# Temperature sensor types and wiring
file "$(MEASCOMP)/db/measCompUSBTempConfig.template"
{
pattern
{ R,  ADDR}
{Ti1,    0}
{Ti2,    1}
{Ti3,    2}
{Ti4,    3}
}

# Analog inputs
file "$(MEASCOMP)/db/measCompVoltageIn.template"
{
pattern
{ R, ADDR,  LOPR, HOPR, RANGE,       SCAN, PREC}
{Ai1,   0,  -10.,  10.,   0,    "1 second",   5}
{Ai2,   1,  -10.,  10.,   0,    "1 second",   5}
{Ai3,   2,   -5.,   5.,   0,    "1 second",   5}
{Ai4,   3,   -5.,   5.,   0,    "1 second",   5}
}

# Analog input mode
file "$(MEASCOMP)/db/measCompAnalogInMode.template"
{
pattern
{  R,     ADDR,   MODE}
{AiMode,     0,      0}
}
