file "$(MEASCOMP)/measCompApp/Db/measCompLongIn.template"
{
pattern
{          P,   R,   MASK,       PORT,  ADDR}
{   USB2408:,  Li,   0xFF,  USB2408_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompBinaryIn.template"
{
pattern
{          P,    R,  MASK,        PORT,  ADDR}
{   USB2408:,  Bi1,  0x01,   USB2408_1,     0}
{   USB2408:,  Bi2,  0x02,   USB2408_1,     0}
{   USB2408:,  Bi3,  0x04,   USB2408_1,     0}
{   USB2408:,  Bi4,  0x08,   USB2408_1,     0}
{   USB2408:,  Bi5,  0x10,   USB2408_1,     0}
{   USB2408:,  Bi6,  0x20,   USB2408_1,     0}
{   USB2408:,  Bi7,  0x40,   USB2408_1,     0}
{   USB2408:,  Bi8,  0x80,   USB2408_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompLongOut.template"
{
pattern
{          P,   R,   MASK,       PORT,  ADDR}
{   USB2408:,  Lo,   0xFF,  USB2408_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompBinaryOut.template"
{
pattern
{          P,    R,  MASK,        PORT,  ADDR}
{   USB2408:,  Bo1,  0x01,   USB2408_1,     0}
{   USB2408:,  Bo2,  0x02,   USB2408_1,     0}
{   USB2408:,  Bo3,  0x04,   USB2408_1,     0}
{   USB2408:,  Bo4,  0x08,   USB2408_1,     0}
{   USB2408:,  Bo5,  0x10,   USB2408_1,     0}
{   USB2408:,  Bo6,  0x20,   USB2408_1,     0}
{   USB2408:,  Bo7,  0x40,   USB2408_1,     0}
{   USB2408:,  Bo8,  0x80,   USB2408_1,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/measCompApp/Db/measCompBinaryDir.template"
{
pattern
{          P,    R,  MASK,  VAL,       PORT,  ADDR}
{   USB2408:,  Bd1,  0x01,    0,  USB2408_1,     0}
{   USB2408:,  Bd2,  0x02,    0,  USB2408_1,     0}
{   USB2408:,  Bd3,  0x04,    0,  USB2408_1,     0}
{   USB2408:,  Bd4,  0x08,    0,  USB2408_1,     0}
{   USB2408:,  Bd5,  0x10     1,  USB2408_1,     0}
{   USB2408:,  Bd6,  0x20,    1,  USB2408_1,     0}
{   USB2408:,  Bd7,  0x40,    1,  USB2408_1,     0}
{   USB2408:,  Bd8,  0x80,    1,  USB2408_1,     0}
}

file "$(MEASCOMP)/measCompApp/Db/measCompCounter.template"
{
pattern
{          P,         R,       PORT,   ADDR}
{   USB2408:,  Counter1,  USB2408_1,      0}
{   USB2408:,  Counter2,  USB2408_1,      1}
}

# Analog inputs
file "$(MEASCOMP)/measCompApp/Db/measCompAnalogIn.template"
{
pattern
{          P,     R,      PORT, ADDR,  EGUL, LOPR, EGUF, HOPR, RANGE,       SCAN, PREC}
{   USB2408:,   Ai1, USB2408_1,    0,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{   USB2408:,   Ai2, USB2408_1,    1,  -10., -10.,  10.,  10.,    3,  "1 second",   4}
{   USB2408:,   Ai3, USB2408_1,    2,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{   USB2408:,   Ai4, USB2408_1,    3,   -5.,  -5.,   5.,   5.,    2,  "1 second",   4}
{   USB2408:,   Ai5, USB2408_1,    4,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{   USB2408:,   Ai6, USB2408_1,    5,   -2.,  -2.,   2.,   2.,    1,  "1 second",   4}
{   USB2408:,   Ai7, USB2408_1,    6,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
{   USB2408:,   Ai8, USB2408_1,    7,   -1.,  -1.,   1.,   1.,    0,  "1 second",   4}
}

# Temperature inputs
file "$(MEASCOMP)/measCompApp/Db/measCompTemperatureIn.template"
{
pattern
{          P,     R,      PORT, ADDR,       SCAN, PREC}
{   USB2408:,   Ti1, USB2408_1,    0, "1 second",   2}
{   USB2408:,   Ti2, USB2408_1,    1, "1 second",   2}
{   USB2408:,   Ti3, USB2408_1,    2, "1 second",   2}
{   USB2408:,   Ti4, USB2408_1,    3, "1 second",   2}
{   USB2408:,   Ti5, USB2408_1,    4, "1 second",   2}
{   USB2408:,   Ti6, USB2408_1,    5, "1 second",   2}
{   USB2408:,   Ti7, USB2408_1,    6, "1 second",   2}
{   USB2408:,   Ti8, USB2408_1,    7, "1 second",   2}
}

# Waveform digitzer
file "$(MEASCOMP)/measCompApp/Db/measCompWaveformDig.template"
{
pattern
{           P,       R,         PORT,  ADDR, MAX_POINTS,    PREC}
{   USB2408:,  WaveDig,    USB2408_1,     0,       2048,       4}
}

file "$(MEASCOMP)/measCompApp/Db/measCompWaveformDigN.template"
{
pattern
{          P,         R,        PORT,  ADDR, MAX_POINTS,    PREC}
{   USB2408:,  WaveDig1,   USB2408_1,     0,       2048,       4}
{   USB2408:,  WaveDig2,   USB2408_1,     1,       2048,       4}
{   USB2408:,  WaveDig3,   USB2408_1,     2,       2048,       4}
{   USB2408:,  WaveDig4,   USB2408_1,     3,       2048,       4}
{   USB2408:,  WaveDig5,   USB2408_1,     4,       2048,       4}
{   USB2408:,  WaveDig6,   USB2408_1,     5,       2048,       4}
{   USB2408:,  WaveDig7,   USB2408_1,     6,       2048,       4}
{   USB2408:,  WaveDig8,   USB2408_1,     7,       2048,       4}
}


# Analog outputs
file "$(MEASCOMP)/measCompApp/Db/measCompAnalogOut.template"
{
pattern
{          P,    R, VAL,       PORT, ADDR,  EGUL, DRVL, LOPR, EGUF, DRVH, HOPR, PREC}
{   USB2408:,  Ao1,   0,  USB2408_1,    0,  -10., -10., -10.,  10.,  10.,  10.,    4}
{   USB2408:,  Ao2,   0,  USB2408_1,    1,  -10., -10., -10.,  10.,  10.,  10.,    4}
}

# Waveform generator
file "$(MEASCOMP)/measCompApp/Db/measCompWaveformGen.template"
{
pattern
{          P,        R,         PORT,  ADDR, MAX_POINTS,    PREC}
{   USB2408:,  WaveGen,    USB2408_1,     0,      2048,        4}
}
file "$(MEASCOMP)/measCompApp/Db/measCompWaveformGenN.template"
{
pattern
{          P,         R,        PORT,  ADDR, MAX_POINTS,    PREC}
{   USB2408:,  WaveGen1,   USB2408_1,     0,      2048,        4}
{   USB2408:,  WaveGen2,   USB2408_1,     1,      2048,        4}
}
