4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 640
y 49
w 620
h 590
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 60
w 295
h 265

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 60
w 294
h 264
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 95
w 279
h 195

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 95
w 169
h 195

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 95
w 74
h 195

beginGroup

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 96
w 90
h 193

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 95
w 105
h 195

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 96
w 90
h 18
controlPv "$(P)$(Ai)1"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 121
w 90
h 18
controlPv "$(P)$(Ai)2"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 146
w 90
h 18
controlPv "$(P)$(Ai)3"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 171
w 90
h 18
controlPv "$(P)$(Ai)4"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 196
w 90
h 18
controlPv "$(P)$(Ai)5"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 221
w 90
h 18
controlPv "$(P)$(Ai)6"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 246
w 90
h 18
controlPv "$(P)$(Ai)7"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 333
y 271
w 90
h 18
controlPv "$(P)$(Ai)8"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 95
w 10
h 195

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 95
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 120
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 145
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 170
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 195
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 220
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 245
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 306
y 270
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "8"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 386
y 65
w 144
h 25
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Analog input"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 295
h 115

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 74
y 65
w 156
h 25
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Analog output"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 294
h 114
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 121
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 27
y 121
w 80
h 20
controlPv "$(P)$(Ao)2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 121
w 80
h 20
fgColor rgb 19968 42240 63744
bgColor rgb 29440 57088 65280
2ndBgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ao)2"
controlLabelType "pvName"
font "helvetica-bold-r-12.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 121
w 60
h 20
controlPv "$(P)$(Ao)2TweakVal"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 95
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 27
y 95
w 80
h 20
controlPv "$(P)$(Ao)1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 95
w 80
h 20
fgColor rgb 19968 42240 63744
bgColor rgb 29440 57088 65280
2ndBgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ao)1"
controlLabelType "pvName"
font "helvetica-bold-r-12.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 95
w 60
h 20
controlPv "$(P)$(Ao)1TweakVal"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 202
y 19
w 216
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "1608G_V5  $(P)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 420
w 560
h 155

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 507
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Outputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 543
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Direction"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 465
y 507
w 100
h 20
controlPv "$(P)$(Lo)"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 477
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Inputs"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)2.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)3.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)3.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)4.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)4.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)5.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)5.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)6.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)6.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)7.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)7.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 429
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)8.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 429
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)8.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 476
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 476
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)1.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 308
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 453
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 465
y 477
w 100
h 18
controlPv "$(P)$(Li)"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 236
y 423
w 132
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Digital I/O"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 420
w 559
h 154
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 330
w 220
h 85

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 346
y 365
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 372
y 366
w 100
h 18
controlPv "$(P)$(Ct)1Counts"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 346
y 390
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 372
y 391
w 100
h 18
controlPv "$(P)$(Ct)2Counts"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 409
y 334
w 96
h 25
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Counters"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 330
w 219
h 84
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 210
w 250
h 205

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 212
w 180
h 25
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Pulse generator"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 210
w 249
h 204
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 239
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Frequency"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 240
w 100
h 20
controlPv "$(P)$(Pg)Frequency"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 314
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Initial delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 289
w 52
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 290
w 100
h 20
controlPv "$(P)$(Pg)Width"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 315
w 100
h 20
controlPv "$(P)$(Pg)Delay"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 87
y 339
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# pulses"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 67
y 364
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Idle state"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 340
w 100
h 20
controlPv "$(P)$(Pg)Count"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 264
w 165
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 264
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 172
y 265
w 100
h 20
controlPv "$(P)$(Pg)Period"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 388
w 125
h 20

beginGroup

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 183
y 388
w 70
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "Running"
}
visPv "CALC\\\{(A)\}($(P)$(Pg)Run)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 183
y 388
w 48
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "Done"
}
visPv "CALC\\\{(A)\}($(P)$(Pg)Run)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 60
w 295
h 265

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 353
y 295
w 113
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Strip charts"
numPvs 16
numDsps 8
displayFileName {
  0 measCompADCStripChart.edl
  1 measCompADCStripChart.edl
  2 measCompADCStripChart.edl
  3 measCompADCStripChart.edl
  4 measCompADCStripChart.edl
  5 measCompADCStripChart.edl
  6 measCompADCStripChart.edl
  7 measCompADCStripChart.edl
}
menuLabel {
  0 Input 1
  1 Input 2
  2 Input 3
  3 Input 4
  4 Input 5
  5 Input 6
  6 Input 7
  7 Input 8
}
symbols {
  0 "ADC=$(P)$(Ai)1"
  1 "ADC=$(P)$(Ai)2"
  2 "ADC=$(P)$(Ai)3"
  3 "ADC=$(P)$(Ai)4"
  4 "ADC=$(P)$(Ai)5"
  5 "ADC=$(P)$(Ai)6"
  6 "ADC=$(P)$(Ai)7"
  7 "ADC=$(P)$(Ai)8"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 471
y 295
w 93
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Configure"
numPvs 2
numDsps 1
displayFileName {
  0 measCompAiSetup.edl
}
menuLabel {
  0 Input 1
}
symbols {
  0 "P=$(P),Ai=$(Ai)"
}
replaceSymbols {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 95
w 279
h 195

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 95
w 169
h 195

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 95
w 74
h 195

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 95
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)1.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 120
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)2.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 145
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)3.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 170
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)4.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 195
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)5.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 220
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)6.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 245
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)7.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 270
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)8.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 96
w 90
h 193

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 96
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)1.SCAN"
indicatorPv "$(P)$(Ai)1.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 121
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)2.SCAN"
indicatorPv "$(P)$(Ai)2.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 146
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)3.SCAN"
indicatorPv "$(P)$(Ai)3.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 171
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)4.SCAN"
indicatorPv "$(P)$(Ai)4.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 196
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)5.SCAN"
indicatorPv "$(P)$(Ai)5.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 221
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)6.SCAN"
indicatorPv "$(P)$(Ai)6.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 246
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)7.SCAN"
indicatorPv "$(P)$(Ai)7.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 271
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)8.SCAN"
indicatorPv "$(P)$(Ai)8.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 95
w 105
h 195

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 95
w 10
h 195

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 295
h 115

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 146
w 93
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Configure"
numPvs 2
numDsps 1
displayFileName {
  0 measCompAoSetup.edl
}
menuLabel {
  0 Input 1
}
symbols {
  0 "P=$(P),Ao=$(Ao)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 278
y 121
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)2TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 121
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)2TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 278
y 95
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)1TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 95
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)1TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 420
w 560
h 155

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)5"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)6"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)7"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)8"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 502
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)5"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)6"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)7"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)8"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 538
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)1"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 330
w 220
h 85

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 365
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ct)1Reset"
pressValue "1"
releaseValue 
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 390
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ct)2Reset"
pressValue "1"
releaseValue 
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 210
w 250
h 205

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 365
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Pg)IdleState"
indicatorPv "$(P)$(Pg)IdleState"
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 264
w 165
h 21

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 388
w 125
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 117
y 388
w 60
h 20
fgColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Pg)Run"
pressValue "0"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 388
w 60
h 20
fgColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 0 55296 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Pg)Run"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


