4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 359
y 89
w 605
h 565
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 194
y 10
w 216
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "USB-1208LS  $(P)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 365
w 295
h 115

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 374
y 370
w 156
h 25
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Analog output"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 365
w 294
h 114
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 426
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 327
y 426
w 80
h 20
controlPv "$(P)$(Ao)2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 426
w 80
h 20
fgColor rgb 19968 42240 63744
bgColor rgb 29440 57088 65280
2ndBgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ao)2"
controlLabelType "pvName"
font "helvetica-bold-r-12.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 515
y 426
w 60
h 20
controlPv "$(P)$(Ao)2TweakVal"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 400
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 327
y 400
w 80
h 20
controlPv "$(P)$(Ao)1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 400
w 80
h 20
fgColor rgb 19968 42240 63744
bgColor rgb 29440 57088 65280
2ndBgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ao)1"
controlLabelType "pvName"
font "helvetica-bold-r-12.0"
limitsFromDb
increment 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 515
y 400
w 60
h 20
controlPv "$(P)$(Ao)1TweakVal"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 485
w 220
h 60

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 520
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 330
y 521
w 100
h 18
controlPv "$(P)$(Ct)1Counts"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 367
y 489
w 96
h 25
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Counters"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 485
w 219
h 59
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 365
w 295
h 160

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 365
w 294
h 159
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 401
w 90
h 18
controlPv "$(P)$(Ai)1"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 426
w 90
h 18
controlPv "$(P)$(Ai)2"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 451
w 90
h 18
controlPv "$(P)$(Ai)3"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 476
w 90
h 18
controlPv "$(P)$(Ai)4"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 400
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 425
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 450
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 475
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 370
w 144
h 25
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Analog input"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 500
w 211
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 595
h 315

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 594
h 314
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 137
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Outputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 173
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Direction"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 107
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Inputs"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)1.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 211
y 53
w 216
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Digital I/O Port 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 137
w 100
h 20
controlPv "$(P)$(Lo)1"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 435
y 106
w 100
h 18
controlPv "$(P)$(Li)1"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)2.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)3.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)3.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)4.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)4.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)5.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)5.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)6.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)6.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)7.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)7.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 106
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)8.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 106
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)8.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 122
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 162
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 202
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 242
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 282
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 322
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 362
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 402
y 83
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 207
w 520
h 147

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)16.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)15.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)14.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)14.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)13.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)12.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)11.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)10.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 260
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)9.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 291
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Outputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 327
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Direction"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 261
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Inputs"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)10.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)11.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)12.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)13.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)15.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)16.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 260
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Bi)9.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 159
y 237
w 28
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 199
y 237
w 28
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 239
y 237
w 28
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 279
y 237
w 28
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 319
y 237
w 28
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 359
y 237
w 28
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 399
y 237
w 28
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 122
y 237
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 211
y 207
w 216
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Digital I/O Port 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 291
w 100
h 20
controlPv "$(P)$(Lo)2"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 435
y 260
w 100
h 18
controlPv "$(P)$(Li)2"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 365
w 295
h 115

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 451
w 93
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Configure"
numPvs 2
numDsps 1
displayFileName {
  0 measCompAoSetup.edl
}
menuLabel {
  0 Input 1
}
symbols {
  0 "P=$(P),Ao=$(Ao)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 426
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)2TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 426
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)2TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 400
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)1TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 400
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ao)1TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 485
w 220
h 60

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 520
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ct)1Reset"
pressValue "1"
releaseValue 
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 365
w 295
h 160

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 400
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)1.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 425
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)2.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 450
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)3.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 475
w 74
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Ai)4.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 401
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)1.SCAN"
indicatorPv "$(P)$(Ai)1.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 426
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)2.SCAN"
indicatorPv "$(P)$(Ai)2.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 451
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)3.SCAN"
indicatorPv "$(P)$(Ai)3.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 476
w 90
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Ai)4.SCAN"
indicatorPv "$(P)$(Ai)4.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 500
w 211
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 500
w 93
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Configure"
numPvs 2
numDsps 1
displayFileName {
  0 measCompAiSetup.edl
}
menuLabel {
  0 Input 1
}
symbols {
  0 "P=$(P),Ai=$(Ai)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 500
w 113
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Strip charts"
numPvs 16
numDsps 8
displayFileName {
  0 measCompADCStripChart.edl
  1 measCompADCStripChart.edl
  2 measCompADCStripChart.edl
  3 measCompADCStripChart.edl
  4 measCompADCStripChart.edl
  5 measCompADCStripChart.edl
  6 measCompADCStripChart.edl
  7 measCompADCStripChart.edl
}
menuLabel {
  0 Input 1
  1 Input 2
  2 Input 3
  3 Input 4
  4 Input 5
  5 Input 6
  6 Input 7
  7 Input 8
}
symbols {
  0 "ADC=$(P)$(Ai)1"
  1 "ADC=$(P)$(Ai)2"
  2 "ADC=$(P)$(Ai)3"
  3 "ADC=$(P)$(Ai)4"
  4 "ADC=$(P)$(Ai)5"
  5 "ADC=$(P)$(Ai)6"
  6 "ADC=$(P)$(Ai)7"
  7 "ADC=$(P)$(Ai)8"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 595
h 315

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)5"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)6"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)7"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)8"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 132
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 170
w 60
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)1"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 207
w 520
h 147

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)10"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)11"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)12"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)13"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)14"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)15"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)16"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 286
w 35
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bo)9"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 324
w 60
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Bd)2"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


