4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1360
y 537
w 480
h 280
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 176
w 15
h 91
controlPv "USBSSR08:Lo_RBV"
lineColor rgb 0 0 0
onColor rgb 15360 46080 8192
offColor rgb 47872 49408 34560
endian "big"
numBits 5
shift -1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 29
y 200
w 31
h 20
controlPv "USBSSR08:Lo_RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 252
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo1_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 227
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo2_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 202
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo3_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 177
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo4_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 145
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo5_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 120
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo6_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 95
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo7_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 70
w 15
h 16
lineColor rgb 15360 46080 8192
fill
fillColor rgb 15360 46080 8192
lineWidth 0
visPv "CALC\\\{(A)\}(USBSSR08:Bo8_RBV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 29
y 17
w 423
h 35
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 42496 41984 25088
bgColor index 3
useDisplayBg
value {
  "Digital Output USB-SSR08"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 71
w 15
h 91
controlPv "USBSSR08:Lo__RBV"
lineColor rgb 0 0 0
onColor rgb 15360 46080 8192
offColor rgb 47872 49408 34560
endian "big"
numBits 5
shift -1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 29
y 226
w 29
h 22
controlPv "USBSSR08:Lo"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60160 61696 46336
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 28
y 119
w 29
h 22
controlPv "USBSSR08:Lo_"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60160 61696 46336
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 93
w 31
h 20
controlPv "USBSSR08:Lo__RBV"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 69
w 232
h 20
controlPv "USBSSR08:Bo8.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 94
w 232
h 20
controlPv "USBSSR08:Bo7.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 119
w 232
h 20
controlPv "USBSSR08:Bo6.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 144
w 232
h 20
controlPv "USBSSR08:Bo5.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 176
w 232
h 20
controlPv "USBSSR08:Bo4.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 201
w 232
h 20
controlPv "USBSSR08:Bo3.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 226
w 232
h 20
controlPv "USBSSR08:Bo2.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 239
y 251
w 232
h 20
controlPv "USBSSR08:Bo1.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 250
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo1"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 225
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo2"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 200
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo3"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 175
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo4"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 143
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo5"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 118
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo6"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 93
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo7"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 68
w 96
h 22
fgColor rgb 54272 56064 40192
bgColor rgb 9984 21504 36096
selectColor rgb 9984 21504 36096
inconsistentColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo8"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 68
w 25
h 22
fgColor rgb 60160 61696 46336
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo8"
pressValue "High"
releaseValue "Low"
onLabel "8"
offLabel "8"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 93
w 25
h 22
fgColor rgb 54272 56064 40192
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo7"
pressValue "High"
releaseValue "Low"
onLabel "7"
offLabel "7"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 118
w 25
h 22
fgColor rgb 54272 56064 40192
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo6"
pressValue "High"
releaseValue "Low"
onLabel "6"
offLabel "6"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 143
w 25
h 22
fgColor rgb 54272 56064 40192
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo5"
pressValue "High"
releaseValue "Low"
onLabel "5"
offLabel "5"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 175
w 25
h 22
fgColor rgb 54272 56064 40192
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo4"
pressValue "High"
releaseValue "Low"
onLabel "4"
offLabel "4"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 200
w 25
h 22
fgColor rgb 54272 56064 40192
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo3"
pressValue "High"
releaseValue "Low"
onLabel "3"
offLabel "3"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 225
w 25
h 22
fgColor rgb 54272 56064 40192
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo2"
pressValue "High"
releaseValue "Low"
onLabel "2"
offLabel "2"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 250
w 25
h 22
fgColor rgb 54272 56064 40192
onColor rgb 9984 21504 36096
offColor rgb 9984 21504 36096
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "USBSSR08:Bo1"
pressValue "High"
releaseValue "Low"
onLabel "1"
offLabel "1"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

